επινιξιανς οδε 1 <Ἀργεῖῳ Κεῖῳ Παιδί Πύκτῃ Ἴσθμια>
κλυτοφόρμιγγες Δ?[ιὸς ὑ‐ ψιμέδοντος παρθένοι ¯˘˘Πι]ε?ρίδες
¯¯]ενυφαι[˘˘¯¯ ¯˘˘]ο?υς ἵνα κ[¯ ¯¯˘]γαίας Ἰσθμί[ας ¯¯˘]ν,
εὐβούλου ν?[˘¯ ¯˘γαμ]βρὸν Νηρέ[ος !˘!!˘!¯!] νάσοιό τ’ ἐϋ‐
!!˘!!˘!!] αν, ἔνθ?[¯˘¯ ὦ Πέλοπος λιπαρᾶς νάσου θεόδματοι
πύλαι ¯˘¯¯¯˘ὑφ’ ἅρ]μ?ασιν ἵππους οἱ δὲ π]έ?τ?οντο ![˘¯¯
¯˘¯¯]εσσιν ἀν[δρῶν ¯˘˘¯˘]τον αὐτ[¯ ¯˘¯]ἄλλαισιν[¯¯¯˘¯¯ ˘˘¯¯¯]ν?
πυκ[ιν¯ ˘˘¯¯]γοὶ κόρ?[αι ¯˘˘¯]αγορā ¯¯]ο? μελίφρονος ὕπ?[νου
¯˘˘ἁμετ[έραν ¯¯˘ ἀ?ρ]χ?α?ίαν πόλιν ¯¯˘¯¯]γ?οιμεν οἴ‐ κους
ἐπ’]ἀ?νδ?ήροις ἁλός ὑπό τ’ α]ὐ?γαῖς ἀελι?ο?υ ¯˘˘¯]σαγόραι
¯¯Μα]κ?ελὼ δὲ τ[˘¯¯ ¯˘φιλ]āλάκατος, ¯¯]δ’ ἐπ’ εὐναῆ [πόρον
¯¯]α· προσφώνει τέ νιν ¯˘¯]σαίνουσ’ ὀπί· ˘˘¯¯μ]ὲν στέρομαι
˘˘ἀμ]φάκει δύᾳ ¯˘˘¯π]ενίᾳ ¯¯˘˘¯]!γετ[!] πάμπα[ν ¯˘˘¯˘˘]α?ς
¯¯˘¯¯¯]ομοι ¯ ˘]αφθε[ ¯ ˘ × ¯ ˘ ˘ ¯ ¯ ! ! ς· τριτάτᾳ με[˘ ¯ ¯
ἁμέρᾳ Μίνως ἀρ[ῇο]ς ἤλυθεν αἰολοπρύμνοις ναυσὶ πεντήκοντα
σὺν Κρητῶν ὁμίλῳ· Διὸς εὐκλείου δὲ vέκα‐ τι βαθύζωνον
κόραν Δεξιθέαν δάμασεν· καί vοι λίπεν ἥμισυ λαῶν, ἄνδρας
ἀρηϊφίλους, τοῖσιν πολύκρημνον χθόνα νείμας ἀποπλέων ᾤχετ’
ἐς Κνωσὸν ἱμερτὰν πόλιν βασιλεὺς Εὐρωπιάδας· δεκάτῳ δ’
Εὐξάντιον μηνὶ τέ]κ’ εὐπλόκ[αμος νύμφα φερ]εκυδέ[ϊ νάσῳ ¯ ˘
˘ ¯]πρύτα[νιν δν ἄλλα]ξαν θύγατρες πόλ[ιν ¯ ¯ ¯]ν βαθυδεί‐ ελον·
[ἐκ τᾶ]ς μὲν γένος ἔπλε[το καρτε]ρόχειρ Ἀργεῖος [˘ ¯ ˘]
λέοντος θυμὸ[ν ἔχων], ὁπότε χρεῖ[ός τι συμ]βολοῖ μάχας,
ποσσί[ν τ’ ἐλα]φρό[ς, π]ατρίων τ’ οὐκ [ἀπόκλαρος κ]αλῶν, τόσα
Παν[θείδᾳ κλυτό]το‐ ξος Ἀπό[λλων ὤπασε]ν, ἀμφί τ’ ἰατορίᾳ
ξείνων τε φιλάνορι τιμᾷ· εὖ δὲ λαχὼν Χαρίτων πολλοῖς τε
θαυμασθεὶς βροτᾶν αἰῶν’ ἔλυσεν, πέντε παῖ‐ δας μεγαινήτους
λιπών. τῶν ἕνα vοι Κρονίδας ὑψίζυγος Ἰσθμιόνικον θῆκεν ἀντ’
εὐεργεσιᾶν, λιπαρῶν τ’ ἄλ‐ λων στεφάνων ἐπίμοιρον. φαμὶ καὶ
φάσω μέγιστον κῦδος ἔχειν ἀρετάν, πλοῦ‐ τος δὲ καὶ
δειλοῖσιν ἀνθρώπων ὁμιλεῖ, ἐθέλει δ’ αὔξειν φρένας ἀν‐
δρός· ὁ δ’ εὖ ἔρδων θεοὺς ἐλπίδι κυδροτέρᾳ σαίνει κέαρ·
εἰ δ’ ὑγιείας θνατὸς ἐὼν ἔλαχεν, ζώειν τ’ ἀπ’ οἰκείων
ἔχει, πρώτοις ἐρίζει· παντί τοι τέρψις ἀνθρώπων βίῳ
ἕπεται νόσφιν γε νόσων πενίας τ’ ἀμαχάνου. ἶσον ὅ τ’
ἀφνεὸς ἱ‐ μείρει μεγάλων ὅ τε μείων παυροτέρων· τὸ δὲ πάν‐
των εὐμαρεῖν οὐδὲν γλυκὺ θνατοῖσιν, ἀλλ’ αἰεὶ τὰ φεύ‐ γοντα
δίζηνται κιχεῖν. ὅντινα κουφόταται θυμὸν δονέουσι μέριμναι,
ὅσσον ἂν ζώῃ λάχε τόνδε χρόνον τι‐ μάν· ἀρετὰ δ’
ἐπίμοχθος μέν, τε]λευταθεῖσα δ’ ὀρθῶς ἀνδρὶ κ]αὶ εὖτε
θάνῃ λεί‐ πει πο]λυζήλωτον εὐκλείας ἄγαλμα. οδε 2 Τῷ Αὐτῷ
ἄ[ϊξεν ἁ] σεμνοδότειρα Φήμα ἐς Κέον ἱεράν, χαριτώ‐ νυμον
φέρουσ’ ἀγγελίαν, ὅτι μ[άχ]ας θρασύχειρος Ἀρ‐ γεῖος ἄρατο
νίκαν· καλῶν δ’ ἀνέμνασεν, ὅσ’ ἐν κλεεννῷ αὐχένι vισθμοῦ
ζαθέαν λιπόντες Εὐξαντίδα νᾶ‐ σον ἐπεδείξαμεν ἑβδομή‐ κοντα
σὺν στεφάνοισιν. καλεῖ δὲ Μοῦσ’ αὐθιγενὴς γλυκεῖαν αὐλῶν
καναχάν, γεραίρουσ’ ἐπινικίοις Πανθείδα φίλον υἱόν. οδε 3
Ἱέρωνι Συρακοσίῳ Ἵπποις Ὀλύμπια. ἀριστοκάρπου Σικελίας
κρέουσαν Δάματρα vιοστέφανόν τε κούραν ὕμνει, γλυκύδωρε
Κλειοῖ, θοάς τ’ Ὀ‐ λυμπιοδρόμους Ἱέρωνος ἵππους. σεύον]το
γὰρ σὺν ὑπερόχῳ τε Νίκᾳ σὺν Ἀγ]λαΐᾳ τε παρ’ εὐρυδίναν
Ἀλφεόν, τόθι Δ]εινομένεος ἔθηκαν ὄλβιον [γόνον στεφάνω]ν
κυρῆσαι. θρόησε δὲ λ[αὸς ἀπείρων· ἆ τρισευδαίμ[ων ἀνήρ, ὃ
παρὰ Ζηνὸς λαχὼν πλείσταρχον Ἑλλάνων γέρας οἶδε πυργωθέντα
πλοῦτον μὴ μελαμ‐ φαρέϊ κρύπτειν σκότῳ. βρύει μὲν ἱερὰ
βουθύτοις ἑορταῖς, βρύουσι φιλοξενίας ἀγυιαί· λάμπει δ’ ὑπὸ
μαρμαρυγαῖς ὁ χρυσὸς ὑψιδαιδάλτων τριπόδων σταθέντων πάροιθε
ναοῦ, τόθι μέγιστον ἄλσος Φοίβου παρὰ Κασταλίας ῥεέθροις
Δελφοὶ διέπουσι. θεόν, θεόν τις ἀγλαϊζέτω, ὁ γὰρ ἄριστος
ὄλβων. ἐπεί ποτε καὶ δαμασίππου Λυδίας ἀρχαγέταν, εὖτε τὰν
πεπ[ρωμέναν Ζηνὸς τελε[ιοῦσαι κρίσιν Σάρδιες Περσᾶ[ν
ἐπορθεῦντο στρ]ατῷ, Κροῖσον ὁ χρυσά[ορος φύλαξ’ Ἀπόλλων. [ὁ
δ’ ἐς ἄ]ελπτον ἆμαρ μολὼν πολυδ[άκρυον] οὐκ ἔμελλε μίμνειν
ἔτι δ[ουλοσύ]ναν· πυρὰν δὲ χαλκοτειχέος π[ροπάροι]θεν αὐ[λᾶς
ναήσατ’, ἔνθα σὺ[ν ἀλόχῳ] τε κεδνᾷ σὺν εὐπλοκάμοις τ’
ἐπέβαιν’ ἄλα[στον θυγατράσι δυρομέναις· χέρας δ’ ἐς αἰπὺν
αἰθέρα σφετέρας ἀείρας γέγω]νεν· ὑπέρβιε δαῖμον, ποῦ θεῶν
ἐστιν χάρις; ποῦ δὲ Λατοίδας ἄναξ; πίτνους]ιν Ἀλυάττα
δόμοι, ¯˘¯×¯˘¯×] μυρίων ¯˘¯×¯˘¯]ν; ×¯˘˘×˘˘˘¯˘]ν ἄστυ, φοινίσσεται
αἵματι χρυσο]δίνας Πακτωλός· ἀεικελίως γυναῖκες ἐξ ἐϋκτίτων
μεγάρων ἄγονται· τὰ πρόσθε δ’ ἐχθρὰ φίλα· θανεῖν γλύκιστον.
τόσ’ εἶπε, καὶ ἁβροβάταν κέλευσεν ἅπτειν ξύλινον δόμον.
ἔ[κλαγ]ον δὲ παρθένοι, φίλας τ’ ἀνὰ ματρὶ χεῖρας ἔβαλλον·
ὁ γὰρ προφανὴς θνα‐ τοῖσιν ἔχθιστος φόνων· ἀλλ’ ἐπεὶ δεινοῦ
πυρὸς λαμπρὸν διάϊ[σσεν μέ]νος, Ζεὺς ἐπιστάσα[ς μελαγκευ]θὲς
νέφος σβέννυεν ξανθὰ[ν φλόγα. ἄπιστον οὐδέν, ὅ τι θ[εῶν
μέ]ριμνα τεύχει· τότε Δαλογενὴς Ἀπόλλων φέρων ἐς Ὑπερβορέους
γέροντα σὺν τανισφύροις κατένασσε κούραις δἰ εὐσέβειαν, ὅτι
μέγιστα θνατῶν. ἐς ἀγαθέαν ἀνέπεμψε Πυθώ. ὅσοι γε μὲν
Ἑλλάδ’ ἔχουσιν, οὔτι[ς, ὦ μεγαίνητε Ἱέρων, θελήσει φάμ]εν
σέο πλείονα χρυσὸν Λοξί]ᾳ πέμψαι βροτῶν. εὖ λέγ]ειν
πάρεστιν, ὅς‐ τις μὴ φθόνῳ πιαίνεται, θεοφι]λῆ φίλιππον
ἄνδρ’ ἀρήϊον, τεθμ]ίου σκᾶπτρον Διὸς ἰοπλό]κων τε μέρο[ς
ἔχοντ]α Μουσᾶν· ὡς δ’ ἐν] Μαλέᾳ ποτέ, [χεῖμα δαί]μων ἐπ’
ἔθ]νος ἐφάμερον α[ἶψ’ ἵησι. καίρι]α σκοπεῖς· βραχ[ὺς
ἄμμιν αἰών· δολό]εσσα δ’ ἐλπὶς ὑπ[ὸ κέαρ δέδυκεν
ἐφαμ]ερίων· ὁ δ’ ἄναξ [Ἀπόλλων ὁ βουκό]λος εἶπε Φέρη[τος
υἷι· θνατὸν εὖντα χρὴ διδύμους ἀέξειν γνώμας, ὅτι τ’
αὔριον ὄψεαι μοῦνον ἁλίου φάος, χὥτι πεντήκοντ’ ἔτ εα
ζωὰν βαθύπλουτον τελεῖς. ὅσια δρῶν εὔφραινε θυμόν· τοῦτο
γὰρ κερδέων ὑπέρτατον. φρονέοντι συνετὰ γαρύω· βαθὺς μὲν
αἰθὴρ ἀμίαντος· ὕδωρ δὲ πόντου οὐ σάπεται· εὐφροσύνα δ’ ὁ
χρυσός· ἀνδρὶ δ’ οὐ θέμις, πολιὸν π[αρ]έντα γῆρας, θάλειαν
αὖτις ἀγκομίσσαι ἥβαν. ἀρετᾶ[ς γε μ]ὲν οὐ μινύθει βροτῶν
ἅμα ς[ώμα]τι φέγγος, ἀλλὰ Μοῦσά νιν τρ[έφει]. Ἱέρων, σὺ δ’
ὄλβου κάλλιστ’ ἐπεδ[είξ]αο θνατοῖς ἄνθεα· πράξα[ντι] δ’ εὖ
οὐ φέρει κόσμον σιω‐ πά· σὺν δ’ ἀλαθείᾳ καλῶν καὶ
μελιγλώσσου τις ὑμνήσει χάριν Κηΐας ἀηδόνος. οδε 4 Τῷ
Αὐτῷ <Ἵπποις> Πύθια. ἔτι Συρακοσίαν φιλεῖ πόλιν ὁ
χρυσοκόμας Ἀπόλλων, ἀστύθεμίν θ’ Ἱέρωνα γεραίρει· τρίτον
γὰρ παρ’ ὀμφα]λὸν ὑψιδείρου χθονὸς Πυθιόνικ[ος ἀείδε]ται
ὠκυπόδ[ων ἀρετᾶ] σὺν ἵππων. έ?[!!!!] ἁδυεπὴς ἀ[να‐
ξιφόρ]μιγγος Ουρ[αν]ίας ἀλέκτωρ !!!!!!]εν· ἀλλ’ ἑκ[όν]τι νόῳ,
!!!!!ο]υς ἐπέσεις?εν ὕμνους ἔτι δὲ τέ]τρατον εἴ τις ορ‐
!!!!!!!]εἵλκε Δίκ]ας τάλαν[τον Δεινομένεός κ’ ἐγερα[ίρο]μεν
υἱόν. πάρεστίν νιν ἀγχιάλοις[ι Κρίς]ας μυχοῖς μοῦνον
ἐπιχθονίων τάδε μησάμενον στεφάνοις ἐρέπτειν δύο τ’
Ὀλυμπιονίκας ἀείδειν. τί φέρτερον ἢ θεοῖσιν φίλον ἐόντα
παντο[δα]πῶν λαγχάνειν ἄπο μοῖρα[ν ἐς]θλῶν; οδε 5 <Τῷ Αὐτῷ
Κέλητι Ολύμπια.> εὔμοιρε Συρακοσίων ἱπποδινήτων στραταγέ,
γνώσει μὲν ἰοστεφάνων Μοισᾶν γλυκύδωρον ἄγαλμα, τῶν γε νῦν
αἴ τις ἐπιχθονίων, ὀρθῶς· φρένα δ’ εὐθύδικον ἀτρέμ’
ἀμπαύσας μεριμνᾶν δεῦρ’ ἐπάθρησον νόῳ, ᾗ σὺν Χαρίτεσσι
βαθυζώνοις ὑφάνας ὕμνον ἀπὸ ζαθέας νάσου ξένος ὑμετέραν
πέμ‐ πει κλεεννὰν ἐς πόλιν, χρυσάμπυκος Οὐρανίας κλει‐ νὸς
θεράπων· ἐθέλει δὲ γᾶρυν ἐκ στηθέων χέων αἰνεῖν Ἱέρωνα.
βαθὺν δ’ αἰθέρα ξουθαῖσι τάμνων ὑψοῦ πτερύγεσσι ταχεί‐ αις
αἰετὸς εὐρυάνακτος ἄγγελος Ζηνὸς ἐρισφαράγου θαρσεῖ
κρατερᾷ πίσυνος ἰσχύϊ, πτάσσοντι δ’ ὄρνι‐ χες λιγύφθογγοι
φόβῳ· οὔ νιν κορυφαὶ μεγάλας ἴσχουσι γαίας, οὐδ’ ἁλὸς
ἀκαμάτας δυσπαίπαλα κύματα· νωμᾶ‐ ται δ’ ἐν ἀτρύτῳ χάει
λεπτότριχα σὺν ζεφύρου πνοι‐ αῖσιν ἔθειραν ἀρίγνω‐ τος μετ’
ἀνθρώποις ἰδεῖν· τὼς νῦν καὶ ἐμοὶ μυρία πάντᾳ κέλευθος
ὑμετέραν ἀρετὰν ὑμνεῖν, κυανοπλοκάμου θ’ ἕκατι Νίκας
χαλκεοστέρνου τ’ Ἄρηος, Δεινομένευς ἀγέρω‐ χοι παῖδες· εὖ
ἔρδων δὲ μὴ κάμοι θεός. ξανθότριχα μὲν Φερένικον Ἀλφεὸν
παρ’ εὐρυδίναν πῶλον ἀελλοδρόμαν εἶδε νικάσαντα χρυσόπαχυς
Ἀώς, Πυθῶνί τ’ ἐν ἀγαθέᾳ· γᾷ δ’ ἐπισκήπτων πιφαύσκω·
οὔπω νιν ὑπὸ προτέρων ἵππων ἐν ἀγῶνι κατέχρανεν κόνις
πρὸς τέλος ὀρνύμενον· ῥιπᾷ γὰρ ἴσος βορέα ὃν κυβερνήταν
φυλάσσων ἵεται νεόκροτον νίκαν Ἱέρωνι φιλοξείνῳ τιτύσκων.
ὄλβιος ᾧτινι θεὸς μοῖράν τε καλῶν ἔπορεν σύν τ’ ἐπιζήλῳ
τύχᾳ ἀφνεὸν βιοτὰν διάγειν· οὐ γάρ τις ἐπιχθονίων πάντα γ’
εὐδαίμων ἔφυ. καὶ μάν π]οτ’ ἐρειψιπύλαν παῖδ’ ἀνίκ]ατον
λέγουσιν δῦναι Διὸς] ἀργικεραύ‐ νου δώματα Φερσεφόνας
τανισφύρου, καρχαρόδοντα κύν’ ἄ‐ ξοντ’ ἐς φάος ἐξ Ἀΐδα,
υἱὸν ἀπλάτοῑ Ἐχίδνας· ἔνθα δυστάνων βροτῶν ψυχὰς ἐδάη
παρὰ Κωκυτοῦ ῥεέθροις, οἷά τε φύλλ’ ἄνεμος Ἴδας ἀνὰ
μηλοβότους πρῶνας ἀργηστὰς δονεῖ. ταῖσιν δὲ μετέπρεπεν εἴδω‐
λον θρασυμέμνονος ἐγ‐ χεσπάλου Πορθανίδα· τὸν δ’ ὡς ἴδεν
Ἀλκμήνιος θαυμαστὸς ἥρως τεύχεσι λαμπόμενον, νευρὰν ἐπέβασε
λιγυκλαγγῆ κορώνας, χαλκεόκρανον δ’ ἔπειτ’ ἐξ‐ είλετο vιὸν
ἀνα‐ πτύξας φαρέτρας πῶμα· τῷ δ’ ἐναντία ψυχὰ προφάνη
Μελεάγρου καί νιν εὖ εἰδὼς προσεῖπεν· υἱὲ Διὸς μεγάλου,
στᾶθί τ’ ἐν χώρᾳ, γελανώσας τε θυμόν μὴ ταΰσιον προΐει
τραχὺν ἐκ χειρῶν ὀϊστὸν ψυχαῖσιν ἔπι φθιμένων· οὔτοι
δέος. ὣς φάτο· θάμβησεν δ’ ἄναξ Ἀμφιτρυωνιάδας, εἶπέν τε·
τίς ἀθανάτων ἢ βροτῶν τοιοῦτον ἔρνος θρέψεν ἐν ποίᾳ
χθονί; τίς δ’ ἔκτανεν ; ἦ τάχα καλλίζωνος Ἥρα κεῖνον ἐφ’
ἁμετέρᾳ πέμψει κεφαλᾷ· τὰ δέ που Παλλάδι ξανθᾷ μέλει. τὸν
δὲ προσέφα Μελέαγρος δακρυόεις· χαλεπὸν θεῶν παρατρέψαι νόον
ἄνδρεσσιν ἐπιχθονίοις. καὶ γὰρ ἂν πλάξιππος Οἰνεὺς παῦσεν
καλυκοστεφάνου σεμνᾶς χόλον Ἀρτέμιδος λευκωλένου λισσόμενος
πολέων τ’ αἰγῶν θυσίαισι πατὴρ καὶ βοῶν φοινικονώτων· ἀλλ’
ἀνίκατον θεὰ ἔσχεν χόλον· εὐρυβίαν δ’ ἔσσευε κούρα κάπρον
ἀναιδομάχαν ἐς καλλίχορον Καλυδῶ‐ ν’, ἔνθα πλημύρων σθένει
ὄρχους ἐπέκειρεν ὀδόντι, σφάζε τε μῆλα, βροτῶν θ’ ὅστις
εἰσάνταν μόλοι. τῷ δὲ στυγερὰν δῆριν Ἑλλάνων ἄριστοι
στασάμεθ’ ἐνδυκέως ἓξ ἄματα συνεχέως· ἐπεὶ δὲ δαίμων
κάρτος Αἰτωλοῖς ὄρεξεν, θάπτομεν οὓς κατέπε‐ φνεν σῦς
ἐριβρύχας ἐπαΐσσων βίᾳ, Ἀγκαῖον ἐμῶν τ’ Ἀγέλαον
φ[έρτ]ατον κεδνῶν ἀδελφεῶν, οὓς τέ]κεν ἐν μεγάροις πατρὸ]ς
Ἀλθαία περικλειτοῖσιν Οἰνέος· τῶν δ’ ὤ]λεσε μοῖρ’ ὀλοὰ
πλεῦνα]ς· οὐ γάρ πω δαΐφρων παῦσεν] χόλον ἀγροτέρα Λατοῦς
θυγάτηρ· περὶ δ’ αἴθωνος δορᾶς μαρνάμεθ’ ἐνδυκέως Κουρῆσι
μενεπτολέμοις· ἔνθ’ ἐγὼ πολλοῖς σὺν ἄλλοις Ἴφικλον
κατέκτανον ἐσθλόν τ’ Ἀφάρητα, θοοὺς μάτρωας· οὐ γὰρ
καρτερόθυμος Ἄρης κρίνει φίλον ἐν πολέμῳ· τυφλὰ δ’ ἐκ
χειρῶν βέλη ψυχαῖς ἔπι δυσμενέων φοι‐ τᾷ θάνατόν τε φέρει
τοῖσιν ἂν δαίμων θέλῃ· ταῦτ’ οὐκ ἐπιλεξαμένα Θεστίου κούρα
δαΐφρων μάτηρ κακόποτμος ἐμοὶ βούλευσεν ὄλεθρον ἀτάρβακτος
γυνά· καῖέ τε δαιδαλέας ἐκ λάρνακος ὠκύμορον φιτρὸν
ἀγκλαύσασα, τὸν δὴ μοῖρ’ ἐπέκλωσεν τότε ζωᾶς ὅρον
ἁμετέρας ἔμμεν. τύχον μὲν Δαϊπύλου Κλύμενον παῖδ’ ἄλκιμον
ἐξεναρί‐ ζων ἀμώμητον δέμας, πύργων προπάροιθε κιχήσας· τοὶ
δὲ πρὸς εὐκτιμέναν φεῦγον ἀρχαίαν πόλιν Πλευρῶνα· μινύνθη
δέ μοι ψυχὰ γλυκεῖα, γνῶν δ’ ὀλιγοσθενέων· αἰαῖ· πύματον δὲ
πνέων δάκρυσα τλ[άμων ἀγλαὰν ἥβαν προλείπων. φασὶν
ἀδεισιβόαν Ἀμφιτρύωνος παῖδα μοῦνον δὴ τότε τέγξαι βλέφαρον,
ταλαπενθέος πότμον οἰκτίροντα φωτός· καί νιν ἀμειβόμενος τοῖ’
ἔφα· θνατοῖσι μὴ φῦναι φέριστον, μηδ’ ἀελίου προσιδεῖν
φέγγος· ἀλλ’ οὐ γάρ τίς ἐστιν πρᾶξις τάδε μυρομένοις, χρὴ
κεῖνο λέγειν ὅ,τι καὶ μέλλει τελεῖν. ἦ ῥα τις ἐν μεγάροις
Οἰνῆος ἀρηϊφίλου ἔστιν ἀδμήτα θυγάτρων, σοὶ φυὰν
ἀλιγκία; τάν κεν λιπαρὰν ἐθέλων θείμαν ἄκοιτιν. τὸν δὲ
μενεπτολέμου ψυχὰ προσέφα Μελεά‐ γρου· λίπον χλωραύχενα ἐν
δώμασι Δαϊάνειραν, νῆϊν ἔτι χρυσέας Κύπριδος θελξιμβρότου.
λευκώλενε Καλλιόπα, στᾶσον εὐποίητον ἅρμα αὐτοῦ· Δία τε
Κρονίδαν ὕμνησον Ὀλύμπιον ἀρχαγὸν θεῶν, τόν τ’ ἀκαμαντορόαν
Ἀλφεόν, Πέλοπός τε βίαν, καὶ Πίσαν, ἔνθ’ ὁ κλεεννὸς ποσσὶ
νικάσας δρόμῳ ἦλθ]εν Φερένικος < ἐς > εὐπύργους Συρακός‐ σας
Ἱέρωνι φέρων εὐδ]αιμονίας πέταλον. χρὴ δ’ ἀλαθείας χάριν
αἰνεῖν, φθόνον ἀμφοτέραισιν χερσὶν ἀπωσάμενον, εἴ τις εὖ
πράσσοι βροτῶν. Βοιωτὸς ἀνὴρ τᾷδε φών[ησεν, γλυκειᾶν
Ἡσίοδος πρόπολος Μουσᾶν, ὃν < ἂν > ἀθάνατοι τι[μῶσι,
τούτῳ καὶ βροτῶν φήμαν ἕπ[εσθαι. πείθομαι εὐμαρέως εὐκλέα
κελεύθου γλῶσσαν οὐ[κ ἐκτὸς δίκας πέμπειν Ἱέρωνι· τόθεν γὰρ
πυθμένες θάλλουσιν ἐσθλ[ῶν, τοὺς ὁ μεγιστοπάτωρ Ζεὺς
ἀκινήτους ἐν εἰρήν[ᾳ φυλάσσοι. οδε 6 Λάχωνι Κεῖῳ <Παιδί>
Σταδίει Ολύμπια Λάχων Διὸς μεγίστου λάχε φέρτατον πόδεσσι
κῦδος ἐπ’ Ἀλφεοῦ προχοαῖς[ι νικῶν, δῑ ὅσσα πάροιθεν
ἀμπελοτρόφον Κέον ἄεισάν ποτ’ Ὀλυμπίᾳ πύξ τε καὶ στάδιον
κρατεῦ‐ σαν] στεφάνοις ἐθείρας νεανίαι βρύοντες. σὲ δὲ νῦν
ἀναξιμόλπου Οὐρανίας ὕμνος ἕκατι νίκ[ας Ἀριστομένειον ὦ
ποδάνεμον τέκος, γεραίρει προδόμοις ἀοι‐ δαῖς, ὅτι στάδιον
κρατή‐ σας Κέον εὐκλέϊξας. οδε 7 Τῷ Αὐτῷ ὦ λιπαρὰ
θύγατερ Χρόνου τε κ[αὶ Νυκτός, σὲ πεντήκοντα μηνῶν ἁμέραν
ἑκκαιδεκάταν ἐν Ὀλυμπ[ίᾳ ˘¯ !!!]β?αρυβρ[!!!!!!!!!!!!!] ἕκατι
!!!]ι?τοσαιμα?[ κρίνειν τα[χυτᾶτά τε] λαιψηρῶν ποδῶν Ἕλλασι
καὶ γυίων ἀρισταλκὲς σθένος· ᾧ δὲ σὺ πρεσβύτατον νείμῃς
γέρας νίκας ἐπ’ ἀνθρώποισιν εὔδοξος κέκλη‐ ται καὶ
πολυζήλωτος. Ἀρ[ιστομένει]ον νῦν γ]’ ἐκόσμη[σας στε]φάν[οισι
Λάχω]να οδε 8 [Λιπαρίωνι Κεῖῳ] Πυθῶνά τε μηλοθύταν ὑμνέων
Νεμέαν τε καὶ Ἰσθμόν· γᾷ δ’ ἐπισκήπτων χέρα κομπάσομαι· σὺν
ἀλα‐ θείᾳ δὲ πᾶν λάμπει χρέος· οὔτις ἀνθρώπων κ[αθ’ Ἕλλα‐
νας ἐν ἅλικι χρόνῳ παῖς ἐὼν ἀνήρ τε π[λεῦ‐ νας ἐδέξατο
νίκας. ὦ Ζεῦ κεραυνεγχές, κα[ὶ ἐπ’ ἀργυ]ροδίνα ὄχθαισιν
Ἀλφειοῦ τέλεσς[ας μεγ]αλοκλέας θεοδότους εὐχάς, περὶ κ[ρατί
τ’ ὄ]πα[σσα]ς γλαυκὸν Αἰτωλίδος ἄνδημ’ ἐλαίας ἐν Πέλοπος
Φρυγίου κλεινοῖς ἀέθλοις. οδε 9 Ἀυτομήδει Φλειάσιῳ Πεντάθλῳ
Νέμεα δόξαν, ὦ χρυσαλάκατοι Χάριτες, πεισίμβροτον δοίητ’,
ἐπεὶ Μουσᾶν γε vιοβλεφάρων θεῖος προφάτας εὔτυκος Φλειοῦντά
τε καὶ Νεμεαίου Ζηνὸς εὐθαλὲς πέδον ὑμνεῖν, ὅθι
μηλοδαΐκταν θρέψεν ἁ λευκώλενος Ἥρα περικλειτῶν ἀέθλων
πρῶτον Ἡρακλεῖ βαρύφθογγον λέοντα. κεῖ[θι φοι]νικάσπιδες
ἡμίθεοι πρώτιστον Ἀργείων κριτοὶ ἄθλησαν ἐπ’ Ἀρχεμόρῳ,
τὸν ξανθοδερκὴς πέφν’ ἀωτεύοντα δράκων ὑπέροπλος, σᾶμα
μέλλοντος φόνου. ὦ μοῖρα πολυκρατές· οὔ νιν πεῖθ’
Ὀϊκλείδας πάλιν στείχειν ἐς εὐάνδρους ἀγυιάς. ἐλπὶς
ἀνθρώπων ὑφαιρ[εῖται νόημ]α ἃ καὶ τότ’ Ἄδραστον
Ταλ[αϊονίδαν πέμπεν ἐς Θήβας Πολυνείκεϊ πλα[γκτῷ] πρόξεν[ον.
κείνων ἀπ’ εὐδόξων ἀγώνων ἐν Νεμέᾳ κλεινοὶ βροτῶν οἳ
τριέτει στεφάνῳ ξανθὰν ἐρέψωνται κόμαν. Αὐτομήδει νῦν γε
νικά‐ σαντί νιν δαίμων ἔδωκεν. πενταέθλοισιν γὰρ ἐνέπρεπεν
ὡς ἄστρων διακρίνει φάη νυκτὸς διχομήνιδος εὐφεγγὴς σελάνα·
τοῖος Ἑλλάνων δῑ ἀπείρονα κύκλον φαῖνε θαυμαστὸν δέμας,
δισκὸν τροχοειδέα ῥίπτων, καὶ μελαμφύλλου κλάδον ἀκτέας ἐς
αἰπεινὰν προπέμπων αἰθέρ’ ἐκ χειρὸς βοὰν ὤτρυνε λαῶν, ἢ
τελευταίας ἀμάρυγμα πάλας· τοιῷ[δ’ ὑπερθύ]μῳ ς[θένε]ι
γυια[λκέα σώ]ματα [πρὸς γ]αίᾳ πελάσσας ἵκετ’ [Ἀσωπὸ]ν παρὰ
πορφυροδίναν, τοῦ κ[λέος π]ᾶσαν χθόνα ἦλθε[ν καὶ] ἐπ’
ἔσχατα Νείλου· ταί τ’ ἐπ’ ε[ὐν]αεῖ πόρῳ οἰκεῦσι
Θερμώδοντος, ἐγχέων ἵστορες κοῦραι διωξίπποῑ Ἄρηος, σῶν,
ὦ πολυζήλωτε vάναξ ποταμῶν, ἐγγόνων γεύσαντο, καὶ ὑψιπύλου
Τροίας ἕδος. στείχει δῑ εὐρείας κελεύθου μυρία παντᾷ φάτις
σᾶς γενεᾶς λιπαρο‐ ζώνων θυγάτρων, ἃς θεοὶ σὺν τύχαις
ᾤκισσαν ἀρχα‐ γοὺς ἀπορθήτων ἀγυιᾶν. τίς γὰρ οὐκ οἶδεν
κυανοπλοκάμου Θήβας ἐΰδμ[ατον πόλι]ν, ἢ τὰν μεγαλώνυ]μον
Αἴγιναν, μεγίστου Ζηνὸς ἃ πλαθεῖσα λέ]χει τέκεν ἥρω ¯
δ?ε?ς?ω? ¯ ¯ ου· ὃς γ]ᾶς βασά[νοισιν Ἀχ]αιῶν ¯ ˘ ¯ × ¯ ˘ ¯ ¯ ¯ ˘
¯ ¯ ¯ ˘ ¯ ¯ α[˘ ¯ ¯ ¯ ˘ ε]ὔπ[ε]πλον [ ἠ[δὲ Πειράν]αν
ἑλικοστέφα[νον κ[ούραν, ὅ]σαι τ’ ἄλλαι θεῶν ε?[ὐναῖς
ἐδ]άμησαν ἀριγνώτοις π[α]λαι[οῦ παῖδες αἰ]δ?οῖαι ποταμοῦ
κελάδοντος· ¯˘¯¯]αν πόλιν ¯¯˘˘¯]σί τε νίκα[ς ¯˘¯ αὐ]λῶν βοαὶ
σύμφωνα πνείο]υσαι· με[γίστου ¯˘¯¯¯˘¯¯¯˘¯]α?ν· ¯¯˘¯¯¯˘˘¯˘]νέος
χρ]υσέα[ν προς]θέντα vιόπλοκον εὖ εἰπεῖν [κόραν, καὶ
μ]ατ[έρ’ ἀγ]νάμπτων ἐρώτων ¯ ˘ ¯ κλε]ινὰν βροτο[ῖς ¯ ˘ ˘ ¯
˘]λέων ¯ ¯ ˘ ¯ ¯ ¯ ˘ ¯ ¯ ˘ ¯ νασι]ώταν ¯ ˘ ¯ ¯ ¯ ˘]ν ὕμνον, ¯ ˘ ¯
¯ ¯] καὶ ἀποφθιμένῳ τὸν πάντ’ ἐς ἄτ]ρυτον χρόνον, καὶ τοῖς
ἐπιγ]ιγνομένοις αἰεὶ πιφαύσκοι σὰν Νε]μέᾳ νίκαν· τό [γέ]
τοι καλὸν ἔργον γνησίων ὕμνων τυχὸν ὑψοῦ παρὰ δαίμοσι
κεῖται· σὺν δ’ ἀλαθείᾳ βροτῶν κάλλιστον, εἴπ[ερ καὶ θάνῃ
τις, λείπεται Μουσᾶν [˘¯¯¯ ἄθυ]ρμα. εἰσὶ δ’ ἀνθρ[ώπων ˘˘¯˘˘¯
πολλαί· διακρίνει δὲ θεῶν βουλὰ [τὸ καλυπτό]μενον νυκτὸς
[δνόφοισιν· !]!!![˘¯¯¯˘]γε καὶ τὸν ἀρείω ¯˘¯¯¯˘]που.
¯¯˘˘¯˘˘]εύσων ¯˘¯¯¯˘¯ ¯¯˘¯¯¯˘ π]αύροις ἀν]δρ[άσιν ¯¯˘¯¯¯]ι? τὸ
μέλλον· !!]ι?μιω?[¯¯˘ ἔδ]ωκε χάριν κ]αὶ Διων[ύσου Κρονίδας]
θεοτίματον πόλιν ναίειν ἀπο[ρθήτους θαλ]εῦντας· χρυσεοσκάπτρ[ου
Διὸς ὅς] τι καλὸν φέ[ρεται, πᾶς αἰ]νέοι· Τιμοξ[ένου πα]ιδὶ
σὺν κώ[μοις ἁμαρ‐ τ[έ]ο]ιτε πεντ[άθλου vέκατι. οδε 10 <Ἀγλαῷ
(?) Ἀθηναίῳ Δρομεῖ Ἰσθμια> Φή]μα, σὺ γ[ὰ]ρ ἀ[γγελίαις
θνατῶν ἐπ]οιχνεῖς φῦ]λα, καὶ πᾶ[!¯˘¯× !!!!!]μ?εαλμει?[˘˘¯
!!!!!]πὸ κεύ[˘˘¯× !!!!]νωνται [¯˘¯¯ ¯˘]!!ῳ ξ[υν]όν, ὅ,τι
χρυ[σέαν ˘˘¯ ο[!!!] ὀφθαλμοῖσι Ν[ίκαν π[αῦλ]αν ἀπράκταν [!!!!![
Ἀ[γλ]αῷ καὶ νῦν κασιγνήτας ἀκοίτας νασιῶτιν ἐκίνησεν
λιγύφθογγον μέλισσαν, ἀχ]ειρὲς ἵν’ ἀθάνατον Μουσᾶν ἄγαλμα
ξυνὸν ἀνθρώποισιν εἴη χάρμα, τεὰν ἀρετὰν μανῦον
ἐπιχθονίοισιν, ὁσσάκις Νίκας ἕκατι ἄνθεσι ξανθὰν
ἀναδησάμενος κεφαλὰν κῦδος εὐρείαις Ἀθάναις θῆκας Οἰνείδαις
τε δόξαν. ἐν Ποσειδᾶνος περικλειτοῖς ἀέθλοις εὐθὺς ἔνδειξ]ας
Ἕλλασιν ποδῶν ὁρμὰν ταχεῖαν· δεύτερον δ’ οὔ]ροισιν ἔπι
σταδίου, θερμ[ὰν ἔτι] πνέων ἄελλαν, ἔστα[· βρέχω]v? δ’
ᾆξ’ αὖτε θατήρων ἐλαίῳ φάρε[’ ἐς εὔθροο]ν ἐμπίτνων
ὅμιλον, τετρ[αέλικτο]ν ἐπεὶ κάμ[ψεν δρό]μον. Ἰσθμιονίκαν δίς
ν[ιν ἀγκ]άρυξαν εὐβού‐ λων [ἀεθλάρχ]ων προφᾶται· δὶς δ’ ἐ[ν
Νεμέ]ᾳ Κρονίδα Ζηνὸς παρ’ ἁγνὸν βωμό[ν· ἁ κλει]νά τε Θήβα
δέκτ[ό νιν ε]ὐρύχορόν τ’ Ἄργο[ς Σικυώ]ν τε κατ’ αἶσαν· οἵ
τε Π[ελλάν]αν νέμονται, ἀμφί τ’ Εὔβοιαν πολ[υλάϊο]ν, οἵ θ’
ἱερὰν νᾶσο[ν Αἴγιν]αν. ματεύει δ’ ἄλλ[ος ἀλλοί]αν κέλευθον,
ἅντι[να στείχ]ων ἀριγνώτοιο δόξας τεύξεται. μυρίαι δ’ ἀνδρῶν
ἐπιστᾶμαι πέλονται· ἢ γὰρ σοφὸς ἢ Χαρίτων τιμᾶν λελογχὼς
ἐλπίδι χρυεῳ τέθαλεν· ἤ τινα θευπροπίαν εἰδώς· ἕτερος δ’
ἐπὶ πάσι ποικίλον τόξον τιταίνει· οἱ δ’ ἐπ’ ἔργοισίν τε
καὶ ἀμφὶ βοῶν ἀγέλαις θυμὸν αὔξουσιν· τὸ μέλλον δ’
ἀκρίτους τίκτει τελευτάς, πᾷ τύχα βρίσει. τὸ μὲν κάλλιστον,
ἐσθλὸν ἄνδρα πολλῶν ὑπ’ ἀνθρώπων πολυζήλωτον εἶμεν· οἶδα
καὶ πλούτου μεγάλαν δύνασιν, ἃ καὶ τὸν ἀχρεῖον τί[θης]ι
χρηστόν. τί μακρὰν γλῶσσαν ἰθύσας ἐλαύνω ἐκτὸς ὁδοῦ ;
πέφαται θνατοῖσι νίκας ὕστε]ρον εὐφροσύνα· αὐλῶν [δὲ ˘¯˘˘¯¯
μειγν?[υτ¯¯˘¯¯ χρή τιν[¯¯¯˘¯¯ οδε 11 Ἀλεχιδάμῳ Μεταποντινῷ
Παιδί ΠαλαιστῇΠύθια Νίκα [γλυκύδωρε, μεγίσταν σοὶ πατ[ὴρ
ὤπασσε τιμὰν ὑψίζυγ[ος Οὐρανιδᾶν ἐν πολυχρύσῳ δ’ Ὀλύμπῳ
Ζηνὶ παρισταμένα κρίνεις τέλος ἀθανάτοι‐ σίν τε καὶ θνατοῖς
ἀρετᾶς. ἔλλαθι, [βαθυ]πλοκάμου κούρα [Στυγὸς ὀρ]θοδίκου·
σέθεν δ’ ἕκατι καὶ νῦν Μεταπόντιον εὐ‐ γυίων [κατέχ]ουσι
νέων κῶμοί τε καὶ εὐφροσύναι θεότιμον ἄστυ· ὑμνεῦσι δὲ
Πυθιόνικον παῖδα θαητὸν Φαΐσκου. ἵλεῳ νιν ὁ Δαλογενὴς υἱ‐
ὸς βαθυζώνοιο Λατοῦς δέκτο βλεφάρῳ· πολέες δ’ ἀμφ’
Ἀλεξίδαμον ἀνθέων ἐν πεδίῳ στέφανοι Κίρρας ἔπεσον κρατερᾶς
ἦρα παννίκοιο πάλας· οὐκ εἶδέ νιν ἀέλιος κείνῳ γε σὺν
ἄματι πρὸς γαίᾳ πεσόντα. φάσω δὲ καὶ ἐν ζαθέοις ἁγνοῦ
Πέλοπος δαπέδοις Ἀλφεὸν παρὰ καλλιρόαν, δίκας κέλευθον εἰ μή
τις ἀπέτραπεν ὀρθᾶς, παγξένῳ χαίταν ἐλαίᾳ γλαυκᾷ
στεφανωσάμενον πορτιτρόφ[ον ἂν πεδίον πάτ]ραν θ’ ἱκέσθαι.
[οὔ τι δόλος κακόφρων] παῖδ’ ἐν χθονὶ καλλιχόρῳ ποικίλαις
τέχναις πέλασσεν· ἀλλ’ ἢ θεὸς αἴτιος, ἢ γνῶμαι
πολύπλαγκτοι βροτῶν ἄ]μερσαν ὑπέρτατον ἐκ χειρῶν γέρας. νῦν
δ’ Ἄρτεμις ἀγροτέρα χρυσαλάκατος λιπαρὰν ἡμέ]ρα τοξόκλυτος
νίκαν ἔδωκε. τᾷ ποτ’ Ἀβαντιάδας βωμὸν κατένασσε πολύλ‐
λιστον εὔπεπλοί τε κοῦραι· τὰς ἐξ ἐρατῶν ἐφόβησεν παγκρατὴς
Ἥρα μελάθρων Προίτου, παραπλῆγι φρένας καρτερᾷ ζεύξασ’
ἀνάγκᾳ· παρθενίᾳ γὰρ ἔτι ψυχᾷ κίον ἐς τέμενος
πορφυροζώνοιο θεᾶς· φάσκον δὲ πολὺ σφέτερον πλούτῳ προφέρειν
πατέρα ξανθᾶς παρέδρου σεμνοῦ Διὸς εὐρυβία. ταῖσιν δὲ
χολωσαμένα στήθεσσι παλίντροπον ἔμβαλεν νόημα· φεῦγον δ’ ὄρος
ἐς τανίφυλλον, σμερδαλέαν φωνὰν ἱεῖσαι, Τιρύνθιον ἄστυ
λιποῦσαι καὶ θεοδμάτους ἀγυιάς, ἤδη γὰρ ἔτος δέκατον
θεοφιλὲς λιπόντες Ἄργος ναῖον ἀδεισιβόαι χαλκάσπιδες ἡμίθεοι
σὺν πολυζήλῳ βασιλεῖ. νεῖκος γὰρ ἀμαιμάκετον βληχρᾶς
ἀνέπαλτο κασιγνητοῖς ἀπ’ ἀρχᾶς Προίτῳ τε καὶ Ἀκρισίῳ·
λαούς τε διχοστασίαις ἤρειπον ἀμετροδίκοις μάχαις τε λυγραῖς.
λίσσοντο δὲ παῖδας Ἄβαντος γᾶν πολύκριθον λαχόντας Τίρυνθα
τὸν ὁπλότερον κτίζειν, πρὶν ἐς ἀργαλέαν πεσεῖν ἀνάγκαν·
Ζεύς τ’ ἔθελεν Κρονίδας, τιμῶν Δαναοῦ γενεὰν καὶ διωξίπποιο
Λυγκέος, παῦσαι στυγερῶν ἀχέων. τεῖχος δὲ Κύκλωπες κάμον
ἐλθόντες ὑπερφίαλοι κλεινᾷ πόλει κάλλιστον, ἵν’ ἀντίθεοι
ναῖον κλυτὸν ἱππόβοτον Ἄργος ἥρωες περικλειτοὶ λιπόντες.
ἔνθεν ἀπεσσύμεναι Προίτου κυανοπλόκαμοι φεῦγον ἄδματοι
θύγατρες, τὸν δ’ εἷλεν ἄχος κραδίαν, ξεί‐ να τέ νιν πλᾶξεν
μέριμνα· δοίαξε δὲ φάσγανον ἄμ‐ φακες ἐν στέρνοισι πᾶξαι.
ἀλλά νιν αἰχμοφόροι μύθοισί τε μειλιχίοις καὶ βίᾳ χειρῶν
κάτεχον. τρισκαίδεκα μὲν τελέους μῆνας κατὰ δάσκιον ἠλύκταζον
ὕλαν φεῦγόν τε κατ’ Ἀρκαδίαν μηλοτρόφον· ἀλλ’ ὅτε δὴ
Λοῦσον ποτὶ καλλιρόαν πατὴρ ἵκανεν, ἔνθεν χρόα νιψάμενος
φοι‐ νικο[κραδέμνοι]ο Λατοῦς κίκλ[ῃσκε θύγατρα] βοῶπιν, χεῖρας
ἀντείνων πρὸς αὐγὰς ἱππώκεος ἀελίου, τέκνα δυστάνοιο
λύσσας πάρφρονος ἐξαγαγεῖν· θύσω δέ τοι εἴκοσι βοῦς ἄζυγας
φοινικότριχας. τοῦ δ’ ἔκλῡ ἀριστοπάτρα θηροσκόπος εὐχομένου·
πιθοῦσα δ’ Ἥραν παῦσεν καλυκοστεφάνους κούρας μανιᾶν ἀθέων·
ταὶ δ’ αὐτίκα vοι τέμενος βωμόν τε τεῦχον, χραῖνόν τέ μιν
αἵματι μήλων καὶ χοροὺς ἵσταν γυναικῶν. ἔνθεν καὶ
ἀρηϊφίλοις ἄνδρεσσιν <ἐς> ἱπποτρόφον πόλιν <τ’> Ἀχαιοῖς
ἕσπεο, σὺν δὲ τύχᾳ ναίεις Μεταπόντιον, ὦ χρυσέα δέσποινα
λαῶν· ἄλσος τέ τοι ἱμερόεν Κάσαν παρ’ εὔυδρον πρὸ να‐ οῖ’
ἑσσαμένων, Πριάμοῑ ἐπεὶ χρόνῳ βουλαῖσι θεῶν μακάρων πέρσαν
πόλιν εὐκτιμέναν χαλκοθωράκων μετ’ Ἀτρειδᾶν. δικαίας ὅστις
ἔχει φρένας, εὑ‐ ρήσει σὺν ἅπαντι χρόνῳ μυρίας ἀλκὰς
Ἀχαιῶν. οδε 12 Τεισίᾳ Ἀιγινήτῃι Παλαιστῇ Νέμεα ὡσεὶ
κυβερνήτας σοφός, ὑμνοάνας‐ σ’ εὔθυνε Κλειοῖ νῦν φρένας
ἁμετέρας, εἰ δή ποτε καὶ πάρος· ἐς γὰρ ὀλβίαν ξείνοισί με
πότνια Νίκα νᾶσον Αἰγίνας ἀπάρχει ἐλθόντα κοσμῆσαι
θεόδματον πόλιν· τάν τ’ ἐν Νεμέᾳ γυιαλκέα μουνοπάλαν? ξεινου?
[!!!!]νιοι αστ[×¯˘¯ ἀμφικ[τιόν]ω?ν ἐν ἀέθλοι?[ς σὺν τρι[άκο]ντ’
ἀ?γλααῖσιν νίκαις [ἐκ]ωμάσθησαν οἱ μει?[¯˘¯, οἱ δ’ ἐν Πέλοπος
ζ?α?θέας νάσου π[ι]τυώδεϊ δείρᾳ, οἱ δὲ φοινικοστερόπα
τεμένει Ζηνὸς Νεμεαίου· !!!(!!!)] ταύτας? καὶ ἐπ’ ἀργυροδίνα
οδε 13 <Πυθέᾳ Αιγινήτῃ ΠαγκρατιαστῇΝέμεα> ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ ¯ ˘ ˘
¯ ˘ ˘ λειω ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ ´ ? ε?ρ?[ ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ ¯ ˘ ¯ ¯ ¯ ˘ ¯
δαν· ὕβριος ὑψινόου παύσει, δίκας θνατοῖσι κραίνων· οἵαν
τινὰ δύσλοφον ὠ‐ μηστᾷ λέοντι Περσείδας ἐφίησι<ν> χεῖρα
παντοίαισι τέχναις· οὐ γὰρ] δαμασίμβροτος αἴθων χαλ]κὸς
ἀπλάτου θέλει χωρε]ῖν διὰ σώματος, ἐ‐ γνάμ]φθη δ’ ὀπίσσω
φάσγα]νον· ἦ ποτέ φαμι τᾷδε] περὶ στεφάνοισι παγκ]ρατίου
πόνον Ἑλ‐ λάνεσσι]ν ἱδρώεντ’ ἔσεσθαι. ὃς νῦν παρ]ὰ βωμὸν
ἀριστάρχου Διὸς Νίκας ἐ]ρ[ικ]υδέος ἀν‐ δεθε]ῖσιν ἄνθεα,
χρυσέ]αν δόξαν πολύφαντον ἐν αἰ‐ ῶνι] τρέφει παύροις βροτῶν
αἰ]εί, καὶ ὅταν θανάτοιο κυάνεον νέφος καλύψῃ, λείπεται
ἀθάνατον κλέος εὖ ἐρ‐ χθέντος ἀσφαλεῖ σὺν αἴσᾳ. τῶν καὶ
σὺ τυχὼν Νεμέᾳ, Λάμπωνος υἱέ, πανθαλέων στεφάνοισιν ἀνθέων]
χαίταν ἐρεφθείς, !!!!!!] πόλιν ὑψιάγυιαν !!!!!!! τε]ρψιμβρότων
![!!!!!!!!!] ἁβ?[ροπν]όων κώμων πατρῴαν νᾶσον, ὑπέρβιον
ἰσχὺν παμμαχιᾶν ἀναφαίνων. ὦ ποταμοῦ θύγατερ δινᾶντος
Αἴγιν’ ἠπιόφρον, ἦ τοι μεγάλαν [Κρονίδας ἔδωκε τιμὰν ἐν
πάντεσσιν [ἀγῶσιν,, πυρσὸν ὣς Ἕλλ[ασι ¯× φαίνων· τό γε σὸ[ν
κλέος αἰ]νεῖ καί τις ὑψαυχὴς κό[ρα, ¯¯˘˘¯˘˘>ραν πόδεσσι
ταρφέω[ς, ἠΰτε νεβρὸς ἀπενθής, ἀνθεμόεντας ἐπ’ [ὄχθους
κοῦφα σὺν ἀγχιδό[μοις θρῴσκουσ’ ἀγακλειτα[ῖς ἑταίραις· ταὶ
δὲ στεφανωσάμε[ναι πλόκοις ν]έων ἀνθέων δόνακός τ’ ἐ[πιχω‐
ρίαν ἄθυρσιν παρθένοι μέλπουσι τ[εὸν κράτος], ὦ δέσποινα
παγξε[ίνου χθονός, Ἐνδαΐδα τε ῥοδό[παχυν, ἃ τ[ὸν ἱππευτὰ]ν
ἔτ[ικτε Πηλέα καὶ Τελαμῶνα [κρα]τ?[α]ι?όν, Αἰακῷ μειχθεῖσ’
ἐν ε[ὐναῖς· τῶν <θ’> υἷας ἀερσιμάχους, ταχύν τ’ Ἀχιλλ έα
εὐειδέος τ’ Ἐριβοίας παῖδ’ ὑπέρθυμον βοα[θόον Αἴαντα
σακεσφόρον ἥ[ρω, ὅς τ’ ἐπὶ πρύμνᾳ σταθεὶς ἔσχεν
θρασυκάρδιον [ὁρ‐ μαίνοντα ν[ᾶας θεσπεσίῳ πυ[ρὶ καῦσαι
Ἕκτορα χαλ[κεομίτρα]ν, ὁππότε Π[ηλεΐδας τραχεῖαν [Ἀργείοισι
μ]ᾶνιν ὠρίνατ[ο, Δαρδανίδας τ’ ἔλυσεν ἄ[τας· οἳ πρὶν μὲν
[πολύπυργο]ν Ἰλίου θαητὸν ἄστυ οὐ λεῖπον, ἀτυζόμενοι [δὲ
πτ]ᾶσσον ὀξεῖαν μάχαν, εὖτ’ ἐν πεδίῳ κλονέων μαίνοιτ’
Ἀχιλλεύς, λαοφόνον δόρυ σείων· ἀλλ’ ὅτε δὴ πολέμοιο λῆξεν
ἰοστεφάνου Νηρῇδος ἀτρόμητος υἱός· ὥστ’ ἐν κυανανθέϊ
Θ[ρᾳκὶ ναυβάτας πόντῳ βορέας ὑπὸ κύ‐ μασιν δαΐζει νυκτὸς
ἀντάσας, ἀνατ[ελλομένᾳ λῆξεν δὲ σὺν φαεσιμβρότῳ ἀοῖ,
στόρεσεν δέ τε πόντον οὐρία· νότου δὲ κόλπ[ωσαν πνοᾷ
ἱστίον, ἁρπαλέως τ’ ἄ‐ ελπτον ἐξίκοντο χέρσον· ὣς Τρῶες,
ἐπεὶ κλύον αἰ‐ χματὰν Ἀχιλλ έα μίμνοντ’ ἐν κλισίῃσιν
εἵνεκεν ξανθᾶς γυναικός, Βρισηΐδος ἱμερογυίου, θεοῖσιν
ἄντειναν χέρας, φοιβὰν ἐσιδόντες ὑπαὶ χειμῶνος αἴγλαν·
πασσυδίᾳ δὲ λιπόντες τείχεα Λαομέδοντος ἐς πεδίον κρατερὰν
ἄϊξαν ὑσμίναν φέροντες· ὦρσάν τε φόβον Δαναοῖς· ὤτρυνε δ’
Ἄρης εὐεγχής, Λυκίων τε Λοξίας ἄναξ Ἀπόλλων· ἷξόν τ’
ἐπὶ θῖνα θαλάσσας· ναυσὶ δ’ εὐπύμνοις παραὶ μάρναντ’,
ἐναριζομένων δ’ ἔρ]ευθε φώτων αἵμα]τι γαῖα μέλαινα
Ἑκτορ]έας ὑπὸ χειρός, πῆμα μ]έγ’ ἡμιθέοις !!!!!] ἰσοθέων
δῑ ὁρμάν. !!!!!]ρονες, ἦ μεγάλαισιν ἐλπίσιν !!!!]οντες
ὑπερφίαλον [×¯˘¯¯] !!!!]ς ἱππευταὶ κυανώπιδας ἐκ‐ ¯¯˘¯¯¯] νέας
¯¯˘˘ εἰλα]πίνας τ’ ἐν ἁμέ]ρ[α]ις ἕξειν θεόδματον πόλιν.
μέλλον ἄρα πρότερον δι‐ νᾶντα φοινίξειν Σκάμανδρον,
θνᾴσκοντες ὑπ’ Αἰακίδαις ἐρειψ[ιτ]ο?ί ?[χοις· τῶν εἰ καὶ
τ[˘˘¯¯ ἢ βαθυξύλω[ι˘¯¯ οὐ γὰρ ἀλα[μπές]ι νυ[κτὸς πασιφανὴς
Ἀρετὰ κρυφθεῖσ’ ἀμαυρο[ῦται δνόφοισιν, ἀλλ’ ἔμπεδον
ἀκ[αμάτᾳ βρύουσα δόξᾳ στρωφᾶται κατὰ γᾶν [τε καὶ
πολυπλάγκταν θ[άλασσαν. καὶ μὰν φερεκυδέα ν[ᾶσον Αἰακοῦ
τιμᾷ, σὺν Εὐ‐ κλείᾳ δὲ φιλοστεφ[άνῳ πόλιν κυβερνᾷ,
Εὐνομία τε σαόφρων, ἃ θαλίας τε λέλογχεν ἄστεά τ’ εὐσεβέων
ἀνδρῶν ἐν εἰρήνᾳ φυλάσσει· νίκαν τ’ ἐρικυδέα μέλπετ’, ὦ
νέοι, Πυθέα, μελέταν τε βροτω‐ φελέα Μενάνδρου, τὰν ἐπ’
Ἀλφειοῦ τε ῥοαῖς θαμὰ δὴ τίμασεν ἁ χρυσάρματος σεμνὰ
μεγάθυμος Ἀθάνα, μυρίων τ’ ἤδη μίτραισιν ἀνέρων ἐστεφάνωσεν
ἐθείρας ἐν πανελλάνων ἀέθλοις. εἰ μή τινα θερσιεπὴς φθόνος
βιᾶται, αἰνείτω σοφὸν ἄνδρα σὺν δίκᾳ. βροτῶν δὲ μῶμος
πάντεσσι μέν ἐστιν ἐπ’ ἔργοις· ἁ δ’ ἀλαθεία φιλεῖ νικᾶν,
ὅ τε πανδαμάτωρ χρόνος τὸ καλῶς ἐ]ργμένον αἰὲν ἀ[έξει·
δυσμενέων δὲ μα[ταία γλῶσσ’ ἀϊδ]ὴς μιν[ύθει ἐλπίδι θυμὸν
ἰαίνει· τᾷ καὶ ἐγὼ πίσυνο[ς φοινικοκραδέμνοις[ι Μούσαις
ὕμνων τινὰ τάνδε ν[εόπλοκον δόσιν φαίνω, ξενίαν τε [φιλά‐
γλαον γεραίρω, τὰν ἐμοὶ Λάμπων [παρέχων χάριν οὐ βληχρὰν
ἐπαθρήσαις τ[ίει, τὰν εἴ γ’ ἐτύμως ἄρα Κλειὼ πανθαλὴς
ἐμαῖς ἐνέσταξ[εν φρασίν, τερψιεπεῖς νιν ἀοιδαὶ παντὶ
καρύξοντι λαῷ. οδε 14 Κλεοπτολέμῳ Θεσσαλῷ Ἵπποις Πετραῖα
εὖ μὲν εἱμάρθαι παρὰ δαί[μονος ἀν‐ θρώποις ἄριστον·
συμφορὰ δ’ ἐσθλόν τ’ ἀμαλδύ‐ νει βαρύτλατος μολοῦσα· κἀγατ]ὸν
ἰδ’ ὑψιφανῆ τε[ύ‐ χει κ]ατορθωθεῖσα· τιμὰν δ’ ἄλ]λος ἀλλοίαν
ἔχει· μυρί]αι δ’ ἀνδρῶν ἀρεταί, μία δ’ ἐ[κ πασᾶ]ν
πρόκειται, ὃς τὸ] πὰρ χειρὸς κυβερνᾶ‐ ται δι]καίαισι
φρένεσσιν. οὔτ’ ἐ]ν βαρυπενθέσιν ἁρμό‐ ζει μ]άχαις φόρμιγγος
ὀμφὰ καὶ λι]γυκλαγγεῖς χοροί, οὔτ’ ἐ]ν θαλίαις καναχὰ
χαλκ]όκτυπος· ἀλλ’ ἐφ’ ἑκάστῳ καιρὸς] ἀνδρῶν ἔργματι κάλ‐
λιστος· εὖ ἔρδοντα δὲ καὶ θεὸς ὀ[ρθοῖ. Κλεοπτολέμῳ δὲ
χάριν νῦν χρὴ Ποσειδᾶνός τε Πετραί‐ ου τέμενος κελαδῆσαι,
Πυρρίχου τ’ εὔδοξον ἱππόν[ικον υἱόν, ὃς φιλοξείνου τε καὶ
ὀρθοδ[ίκου οδε 14β Ἀριστοτελει Λαρισαίῳ Ἵπποις !!] γ?ι?α
Ἐστία χρυσόθρον’, εὐ‐ δόξων Ἀγαθοκλεαδᾶν ἅτ’ ἀφνε![ῶν
ἀνδρων μέγαν ὄλβον ἀέξεις ἡμένα μέσαις ἀγυιαῖς Πηνειὸν
ἀμφ’ εὐώδεα Θεσσαλία[ς μηλοτρόφου ἐν γυάλοις· κεῖθεν καὶ
Ἀριστοτέλης Κίρ‐ ραν πρὸς εὐθαλέα μολών δὶς στεφανώσατο Λα‐
ρίσα[ς ἀναξίππου χάριν [ διτηψραμβς οδε 15 Ἀν]τηνορίδαι [ἢ
Ἑλένη]ς Ἀπαίτησις Ἀντήνορος] ἀντιθέου !!!!!!]ρ?α?κ?ο?ι?τ?ις
Ἀθάνας πρόσπολος, ×¯˘¯¯] Παλλάδος ὀρσιμάχου ¯¯˘¯¯ χ]ρυσέας
¯˘¯¯¯˘ ]ν Ὀδυσσεῖ Λαρτιᾴδᾳ Μενελ]άῳ τ’ Ἀτρεΐδᾳ βασιλεῖ ¯ ˘
¯ ¯ ¯ βαθύ]ζωνος Θεανὼ ¯ ¯ ˘ ˘ ¯ ˘ ˘]ον × ¯ ˘ ˘ ¯ ˘ ˘ ¯] προσήνεπεν
× ¯ ˘ ¯ ¯ ¯ ˘ ἐ]ϋκτιμέναν ¯ ¯ ˘ ¯ ¯ ¯ ˘ ¯ ¯ ˘ ¯ ¯ ¯ ˘ ¯ ¯]δ?ων
τυχόντες ¯ ˘ ˘ ¯ ˘ ˘ ¯ ¯ ¯ ˘ ˘ ¯] σὺν θεοῖς ¯ ˘ ¯ ¯ ¯ ˘ ¯ ¯ ¯ ˘
¯]ους ¯ ¯ ˘˘ ¯ ˘˘ ¯ ¯ ¯ ˘˘ ¯ μεσονύ]κτιος κέαρ ¯ ¯ ˘ ¯ ¯ ¯ ˘˘ ¯ ˘˘ ¯
ἆγον, πατὴρ δ’ εὔβουλος ἥρως πάντα σάμαινεν Πριάμῳ βασιλεῖ
παίδεσσί τε μῦθον Ἀχαιῶν. ἔνθα κάρυκες δῑ εὐ‐ ρεῖαν πόλιν
ὀρνύμενοι Τρώων ἀόλλιζον φάλαγγας δεξίστρατον εἰς ἀγοράν.
παντᾷ δὲ διέδραμεν αὐδάεις λόγος· θεοῖς δ’ ἀνίσχοντες χέρας
ἀθανάτοις εὔχοντο παύσασθαι δυᾶν. Μοῦσα, τίς πρῶτος λόγων
ἆρχεν δικαίων; Πλεισθενίδας Μενέλαος γάρυϊ θελξιεπεῖ
φθέγξατ’, εὐπέπλοισι κοινώσας Χάρισσιν· ὦ Τρῶες ἀρηΐφιλοι,
Ζεὺς ὑψιμέδων, ὃς ἅπαντα δέρκεται, οὐκ αἴτιος θνατοῖς
μεγάλων ἀχέων, ἀλλ’ ἐν μέσῳ κεῖται κιχεῖν πᾶσιν ἀνθρώποις
Δίκαν ἰθεῖαν, ἁγνᾶς Εὐνομίας ἀκόλουθον καὶ πινυτᾶς
Θέμιτος· ὀλβίων παῖδές νιν αἱρεῦνται σύνοικον. ἁ δ’ αἰόλοις
κέρδεσσι καὶ ἀφροσύναις ἐξαισίοις θάλλουσ’ ἀθαμβὴς Ὕβρις,
ἃ πλ[οῦτον] δύναμίν τε θοῶς ἀλλότριον ὤπασεν, αὖτις δ’ ἐς
βαθὺν πέμπει φθόρον, κείνα καὶ ὑπερφιάλους Γᾶς παῖδας
ὤλεσσεν Γίγαντας. οδε 16 [Ἡρακλῆς] Πυθ]ίου [ἔπ’ εἶμ’],
ἐπεὶ ὁλκ]άδ’ ἔπεμψεν ἐμοὶ χρυσέαν Πιερ]ίαθε[ν ἐΰθ]ρονος
Οὐρανία, πολυφ]άτων γέμουσαν ὕμνων !!!!!]ν? εἴτ’ ἄρ’ ἐπ’
ἀνθεμόεντι Ἕβρῳ !!!!! ἀ]γάλλεται ἢ δολιχαύχενι κύκνῳ,
ὀπὶ ἁ]δεΐᾳ φρένα τερπόμενος, !!!!!!]δ’ ἵκῃ παιηόνων
ἄνθεα πεδοιχνεῖν, Πύθῑ Ἄπολλον, τόσα χοροὶ Δελφῶν σὸν
κελάδησαν παρ’ ἀγακλέα ναόν. πρίν γε κλέομεν λιπεῖν Οἰχαλίαν
πυρὶ δαπτομέναν Ἀμφιτρυωνιάδαν θρασυμηδέα φῶ‐ θ’, ἵκετο δ’
ἀμφικύμον’ ἀκτάν· ἔνθ’ ἀπὸ λαΐδος εὐρυνεφεῖ Κηναίῳ Ζηνὶ
θύεν βαρυαχέας ἐννέα ταύρους δύο τ’ ὀρσιάλῳ δαμασίχθονι
μέλ‐ λε κόρᾳ τ’ ὀβριμοδερκεῖ ἄζυγα παρθένῳ Ἀθάνᾳ
ὑψικέραν βοῦν. τότ’ ἄμαχος δαίμων Δαϊανείρᾳ πολύδακρυν
ὕφανε μῆτιν ἐπίφρον’, ἐπεὶ πύθετ’ ἀγγελίαν ταλαπενθέα,
Ἰόλαν ὅτι λευκώλενον Διὸς υἱὸς ἀταρβομάχας ἄλοχον
λιπαρὸ[ν π]οτὶ δόμον πέμποι. ἆ δύσμορος, ἆ τάλαιν’, οἷον
ἐμήσατο· φθόνος εὐρυβίας νιν ἀπώλεσεν, δνόφεόν τε κάλυμμα
τῶν ὕστερον ἐρχομένων, ὅτ’ ἐπὶ ῥοδόεντι Λυκόρμᾳ δέξατο
Νέσσου πάρα δαιμόνιον τέρ[ας. οδε 17 Ηίθεοι [ἢ] Θησεύς
Κυανόπρῳρα μὲν ναῦς μενέκτυπον Θησέα δὶς ἑπτά τ’ ἀγλαοὺς
ἄγουσα κούρους Ἰαόνων Κρητικὸν τάμνε πέλαγος· τηλαυγέϊ γὰρ
[ἐν] φάρεϊ βορήϊαι πίτνον αὖραι κλυτᾶς ἕκατι
π[ο]λεμαίγιδος Ἀθάνας· κνίσεν τε Μίνωϊ κέαρ ἱμεράμπυκος θεᾶς
Κύπριδος αἰνὰ δῶρα· χεῖρα δ’ οὐκέτι παρθενικᾶς ἄτερθ’
ἐράτυεν, θίγεν δὲ λευκᾶν παρηΐδων· βόασέ τ’ Ἐρίβοια χαλκο‐
θώρακα Πανδίονος ἔκγονον· ἴδεν δὲ Θησεύς, μέλαν δ’ ὑπ’
ὀφρύων δίνασεν ὄμμα, καρδίαν τέ vοι σχέτλιον ἄμυξεν ἄλγος,
εἶρέν τε· Διὸς υἱὲ φερτάτου, ὅσιον οὐκέτι τεᾶν ἔσω
κυβερνᾷς φρενῶν θυμόν· ἴσχε μεγαλοῦχον ἥρως βίαν. ὅ τι
μὲν ἐκ θεῶν μοῖρα παγκρατὴς ἄμμι κατένευσε καὶ Δίκας ῥέπει
τά‐ λαντον, πεπρωμέναν αἶσαν ἐκπλήσομεν, ὅταν ἔλθῃ· σὺ δὲ
βαρεῖαν κάτε‐ χε μῆτιν. εἰ καί σε κεδνὰ τέκεν λέχει Διὸς
ὑπὸ κρόταφον Ἴδας μιγεῖσα Φοίνικος ἐρα‐ τώνυμος κόρα βροτῶν
φέρτατον, ἀλλὰ κἀμὲ Πιτθέος θυγάτηρ ἀφνεοῦ πλαθεῖσα ποντίῳ
τέκεν Ποσειδᾶνι, χρύσεον τέ vοι δόσαν ἰόπλοκοι κάλυμμα
Νηρηΐδες. τῶ σε, πολέμαρχε Κνωσίων, κέλομαι πολύστονον ἐρύκεν
ὕβριν· οὐ γὰρ ἂν θελοι‐ μ’ ἀμβρότου ἐραννὸν Ἀοῦς ἰδεῖν
φάος, ἐπεί τιν’ ἠϊθέων σὺ δαμάσειας ἀέκον‐ τα· πρόσθε
χειρῶν βίαν δείξομεν· τὰ δ’ ἐπιόντα δαίμων κρινεῖ. τόσ’
εἶ]πεν ἀρέταιχμος ἥρως· τάφον δὲ ναυβάται φωτὸς]
ὑπεράφανον θάρσος· Ἁλίου τε γαμβρῷ χολώ[σατ’ ἦτορ, ὕφαινέ
τε ποταινίαν μῆτιν, εἶπέν τε· μεγαλοσθενὲς Ζεῦ πάτερ,
ἄκουσον· εἴπερ μ[ε κούρ]α Φοίνισσα λευκώλενος σοὶ τέκε, νῦν
πρόπεμπ’ ἀπ’ οὐρανοῦ θ[οὰν πυριέθειραν ἀστραπὰν σᾶμ’
ἀρίγνωτον· εἰ δὲ καὶ σὲ Τροιζηνία σεισίχθονι φύτευσεν Αἴθρα
Ποσει‐ δᾶνι, τόνδε χρύσεον χειρὸς ἀγλαὸν ἔνεγκε κόσμον <ἐκ>
βαθείας ἁλός, δικὼν θράσει σῶμα πατρὸς ἐς δόμους. εἴσεαι δ’
αἴ κ’ ἐμᾶς κλύῃ Κρόνιος εὐχᾶς ἀναξιβρόντας ὁ πάντων
μεδέων. κλύε δ’ ἄμετρον εὐχὰν μεγασθενὴς Ζεύς, ὑπέροχόν τε
Μίνωϊ φύτευσε τιμὰν φίλῳ θέλων παιδὶ πανδερκέα θέμεν,
ἄστραψέ θ’· ὁ δὲ θυμάρμενον ἰδὼν τέρας πέτασε χεῖρας
κλυτὰν ἐς αἰθέρα μενεπτόλεμος ἥρως, εἶρέν τε· Θησεῦ, <σὺ>
τάδε μὲν βλέπεις σαφῆ Διὸς δῶρα· σὺ δ’ ὄρνῡ ἐς βα‐
ρύβρομον πέλαγος· Κρονίδας δέ τοι πατὴρ ἄναξ τελεῖ Ποσειδὰν
ὑπέρτατον κλέος χθόνα κατ’ ἠΰδενδρον. ὣς εἶπε· τῷ δ’ οὐ
πάλιν θυμὸς ἀνεκάμπτετ’, ἀλλ’ εὐ‐ πάκτων ἐπ’ ἰκρίων σταθεὶς
ὄρουσε, πόντιόν τέ νιν δέξατο θελημὸν ἄλσος. τά[φ]εν δὲ
Διὸς υἱὸς ἔνδοθεν κέαρ, κέλευσέ τε κατ’ οὖ‐ ρον ἴσχεν
εὐδαίδαλον νᾶα· μοῖρα δ’ ἑτέραν ἐπόρσυν’ ὁδόν. ἵετο δ’
ὠκύπομπον δόρυ· σόει νιν βορεὰς ἐξόπιν πνέουσ’ ἀήτα·
τρέσσαν δ’ Ἀθαναίων ἠϊθέων < πᾶν > γένος, ἐπεὶ ἥρως θόρεν
πόντονδε, κα‐ τὰ λειρίων τ’ ὀμμάτων δά‐ κρυ χέον, βαρεῖαν
ἐπιδέγμενοι ἀνάγκαν· φέρον δὲ δελφῖνες ἁλι‐ ναιέται μέγαν
θοῶς Θησέα πατρὸς ἱππί‐ ου δόμον, μέγαρόν τε θεῶν μόλεν·
τόθι κλυτὰς ἰδὼν ἔδεισ’ ὀλβίοιο Νη‐ ρέος κόρας· ἀπὸ γὰρ
ἀγλα‐ ῶν λάμπε γυίων σέλας ὧτε πυρός, ἀμφὶ χαίταις δὲ
χρυσεόπλοκοι δίνηντο ταινίαι· χορῷ δ’ ἔτερ‐ πον κέαρ ὑγροῖσι
ποσσίν· σεμνάν τε πατρὸς ἄλοχον φίλαν ἴδε βοῶπιν ἐρατοῖ‐
σιν Ἀμφιτρίταν δόμοις· ἅ νιν ἀμφέβαλεν αἰόλαν πορφύραν,
κόμαισί τ’ ἐπέθηκεν οὔλαις ἀμεμφέα πλόκον, τόν ποτέ vοι ἐν
γάμῳ δῶκε δόλιος Ἀφροδίτα ῥόδοις ἐρεμνόν. ἄπιστον ὅ τι
δαίμονες θέωσιν οὐδὲν φρενοάραις βροτοῖς· νᾶα παρὰ
λεπτόπρυμνον φάνη· φεῦ, οἵαισιν ἐν φροντίσι Κνώσιον ἔσχασεν
στραταγέταν, ἐπεὶ μόλ’ ἀδίαντος ἐξ ἁλὸς θαῦμα πάντεσσι,
λάμ‐ πε δ’ ἀμφὶ γυίοις θεῶν δῶρ’, ἀγλαό‐ θρονοί τε κοῦραι
σὺν εὐ‐ θυμία νεοκτίτῳ ὠλόλυξαν, ἔ‐ κλαγεν δὲ πόντος·
ἠΐθεοι δ’ ἐγγύθεν νέοι παιάνιξαν ἐρατᾷ vοπί. Δάλιε,
χοροῖσι Κηΐων φρένα ἰανθεὶς ὄπαζε θεόπομπον ἐσθλῶν τύχαν.
οδε 18 Θησεύς βασιλεῦ τᾶν ἱερᾶν Ἀθανᾶν, τῶν ἁβροβίων ἄναξ
Ἰώνων, τί νέον ἔκλαγε χαλκοκώδων σάλπιγξ πολεμηΐαν ἀοιδάν;
ἦ τις ἁμετέρας χθονὸς δυσμενὴς ὅρῑ ἀμφιβάλλει στρατα·γέτας
ἀνήρ; ἢ λῃσταὶ κακομάχανοι ποιμένων ἀέκατι μήλων σεύοντ’
ἀγέλας βίᾳ; ἢ τί τοι κραδίαν ἀμύσσει; φθέγγευ· δοκέω γὰρ
εἴ τινι βροτῶν ἀλκίμων ἐπικουρίαν καὶ τὶν ἔμμεναι νέων,
ὦ Πανδίονος υἱὲ καὶ Κρεούσας. νέ]ον ἦλθεν δολιχὰν ἀμείψας
κᾶρυξ ποσὶν Ἰσθμίαν κέλευθον· ἄφατα δ’ ἔργα λέγει κραταιοῦ
φωτός· τὸν ὑπέρβιόν τ’ ἔπεφνεν Σίνιν, ὃς ἰσχύϊ φέρτατος
θνατῶν ἦν, Κρονίδα Λυταίου σεισίχθονος τέκος· σῦν τ’
ἀνδροκτόνον ἐν νάπαις Κρεμμυῶνος, ἀτάσθαλόν τε Σκίρωνα
κατέκτανεν· τάν τε Κερκυόνος παλαίστραν ἔσχεν, Πολυπήμονός τε
καρτερὰν σφῦραν ἐξέβαλεν Προκό‐ πτας, ἀρείονος τυχὼν φωτός.
ταῦτα δέδοιχ’ ὅπᾳ τελεῖται. τίνα δ’ ἔμμεν πόθεν ἄνδρα
τοῦτον λέγει, τίνα τε στολὰν ἔχοντα; πότερα σὺν πολεμηΐοις
ὅ‐ πλοισι στρατιὰν ἄγοντα πολλάν; ἢ μοῦνον σὺν ὀπ.άοσιν
στείχειν ἔμπορον οἷ’ ἀλάταν ἐπ’ ἀλλοδαμίαν, ἰσχυρόν τε
καὶ ἄλκιμον ὧδε καὶ θρασύν, ὅς τε τούτων ἀνδρῶν κρατερὸν
σθένος ἔσχεν; ἦ θεὸς αὐτὸν ὁρμᾷ, δίκας ἀδίκοισιν ὄφρα
μήσεται· οὐ γὰρ ῥᾴδιον αἰὲν ἔρ‐ δοντα μὴ ’ντυχεῖν κακῷ.
πάντ’ ἐν τῷ δολιχῷ χρόνῳ τελεῖται. δύο vοι φῶτε μόνους
ἁμαρτεῖν λέγει, περὶ φαιδίμοισι δ’ ὤμοις ξίφος ἔχειν
<ἐλεφαντόκωπον>· ξεστοὺς δὲ δύ’ ἐν χέρεσσ’ ἄκοντας
κηὔτυκτον κυνέαν Λάκαι‐ ναν κρατὸς πέρι πυρσοχαίτου· στέρνοις
τε πορφύρεον χιτῶν’ ἄμφι, καὶ οὔλιον Θεσσαλὰν χλαμύδ’·
ὀμμάτων δὲ στίλβειν ἄπο Λαμνίαν φοίνισσαν φλόγα· παῖδα δ’
ἔμμεν πρώθηβον, ἀρηΐων δ’ ἀθυρμάτων μεμνᾶσθαι πολέμου τε
καὶ χαλκεοκτύπου μάχας· δίζησθαι δὲ φιλαγλάους Ἀθάνας. οδε 19
Ιώ Ἀθηναίοις πάρεστι μυρία κέλευθος ἀμβροσίων μελέων, ὃς
ἂν παρὰ Πιερίδων λά‐ χῃσι δῶρα Μουσᾶν, ἰοβλέφαροί τε καὶ
φερεστέφανοι Χάριτες βάλωσιν ἄμφι τιμὰν ὕμνοισιν· ὕφαινέ
νυν ἐν ταῖς πολυηράτοις τι κλεινὸν ὀλβίαις Ἀθάναις, εὐαίνετε
Κηϊα μέριμνα. πρέπει σε φερτάταν ἴμεν ὁδὸν παρὰ Καλλιόπας
λα‐ χοῖσαν ἔξοχον γέρας. ἦεν Ἄργος ὅθ’ ἵππιον λιποῦσα
φεῦγε χρυσέα βοῦς, εῦρυσθενέος φραδαῖσι φερτάτου Διός,
Ἰνάχου ῥοδοδάκτυλος κόρα· ὅτ’ Ἄργον ὄμμασιν βλέποντα
πάντοθεν ἀκαμάτοις μεγιστοάνασσα κέλευσε χρυσόπεπλος Ἥρα
ἄκοιτον ἄϋπνον ἐόν‐ τα καλλικέραν δάμαλιν φυλάσσεν· οὐδὲ
Μαίας υἱὸς δύνατ’ οὔτε κατ’ εὐ‐ φεγγέας ἁμέρας λαθεῖν νιν
οὔτε νύκτας ἁγν[άς. εἴτ’ οὖν γένετ’ ἐ[ν ˘¯˘¯˘ ποδαρκέ’
ἄγγελο[ν Διὸς κτανεῖν τότε [Γᾶς ˘˘¯˘ ὀβριμοσπόρου λ[˘×
Ἄργον· ἤ ῥα καὶ [¯˘¯˘¯˘ ἄσπετοι μέριμν[αι· ἢ Πιερίδες
φύτευ[σαν ¯˘¯˘× καδέων ἀνάπαυς[ιν ¯˘× ἐμοὶ μὲν οὖν
ἀσφαλέστατον ἁ προ[ ἐπεὶ παρ’ ἀνθεμώ[δεα Νεῖλον ἀφίκετ’
ο[ἰστροπλὰξ Ἰὼ φέρουσα παῖδ[α !!! Ἔπαφον· ἔνθα νι[ν !!!
λινοστόλων πρύ[τανιν !! ὑπερόχῳ βρύοντ[α !!! μεγίσταν τε
θνα[τῶν !! ὅθεν καὶ Ἀγανορί[δας ἐν ἑπταπύλοις[ι Θήβαις
Κάδμος Σεμέλ[αν φύτευσεν, ἃ τὸν ὀρσιβάκχαν τίκτεν Διόνυσον,
[!!!! καὶ χορῶν στεφα[νοφόρων ἄνακτα. οδε 20 Ἴδας
Λακεδαιμονίοις Σπάρτᾳ ποτ’ ἐν ε[ὐρυχόρῳ ξανθαὶ Λακεδαιμον[ίων
τοιόνδε μέλος κ[όραι ὕμνευν, ὅτ’ ἄγετο καλλιπά[ρᾳον κόραν
θρασυκάρ[διος Ἴδας Μάρπησσαν ἰότ[!!!! φυγὼν θανάτου τ[!!!!!
ἀναξίαλος Ποσει[δὰν !!!! ἵππους τέ vοι ἰσαν[έμους Πλευρῶν’
ἐς ἐϋκτ[ιμέναν χρυσάσπιδος υἱὸ[ν Ἄρηος