Ἀποπλογία ὑπὲρ Λυκόφρονος [καὶ ἰδίᾳ] ἕκαστος καὶ
κοι[νῇ], ἔπειτα τῷ νό[μῳ] καὶ τῷ ὅρκῳ, ὃς κε[λεύει]
ὑμᾶς ὁμοίως [ἀκούειν] τῶν τε κατη[γόρων καὶ τῶ]ν
ἀπο[λογουμένων] καὶ τῇ κατηγορίᾳ χρῆσθαι, οὕτω καὶ ἐμὲ
ἐᾶτε ὃν τρόπον προῄρημαι καὶ ὡς ἂν δύνωμαι ἀπολογεῖσθαι.
καὶ μηδεὶς ὑμῶν ἀπαντάτω μοι μεταξὺ λέγοντι, “τί τοῦθ’
ἡμῖν λέγεις;” μηδὲ προστίθετε τῇ κατηγορίᾳ παρ’ ὑμῶν
αὐτῶν μηδέν, ἀλλὰ [μᾶ]λλον τῇ ἀπολογίᾳ [οὐδ]ὲ ὁ νόμος
συγκα[τηγο]ρεῖν μὲν τῷ βου[λομ]ένῳ κατὰ τῶν [κριν]ομένων
ἐξου[σίαν] δίδωσι, συναπολογεῖσθαι δὲ κωλύει. ἵνα δὲ μὴ πρὸ
τοῦ πράγματος πο[λλ]ο[ὺς] λόγους ἀναλ[ώσω], ἐπ’ αὐτὴν τὴν
[ἀπολογ]ίαν πορεύσομαι, τοῖς μὲν θεοῖς εὐξάμενος βοηθῆσαί
μοι καὶ σῶσαι ἐκ τοῦ παρόντος ἀγῶνος, ὑμᾶς δέ, ὦ ἄνδρες
δικασταί, ἐκεῖνο παραιτησάμενος, πρῶτον ἢ νεωρίων προδοσίαν
ἢ ἀρχείων ἐμπυρισμὸν ἢ κατάληψιν ἄκρας ὁ Εὔ[φημος]
[πρ]ῶτον [ἐπε]ιδὴ ἐτε[λεύτησεν ἐκ]εῖνος ρος ὁ Φλυ[εύς,] ἐξ
αὐτοῦ ὅτι ἡ γυνὴ τον καὶ το ατο ἐκεῖνος [κυοῦ]σαν τὴν
γυνα[ῖκα ἐξ] αὑτοῦ καταλέ[λοιπε]ν, οὐ παρὰ τοὺς ν[όμο]υς
γενόμενον. [εἰ δ’ ὥς]περ Ἀρίστων ἐ[ν τῇ ε]ἰσαγγελίᾳ
γρά[φει], οὕτως ὑπέλα[βον τ]ὰ περὶ το[ύτων εἶν]αι, οὐκ
ἔδει δήπ[ου αὐτ]οὺς κωλύειν [τοὺς ἐγγυ]τάτω γένου[ς
ἐξά]γειν τὸν Εὔφημον, ἀλλ’ ἐᾶν. νῦν δὲ τοῦτο ποιήσαντες
ἔργῳ μεμαρτυρήκασιν αὐτοί, ὡς ψευδής ἐστιν ἡ αἰτία κατ’
ἐμοῦ. πρὸς δὲ τούτοις πῶς οὐκ ἄτοπον, εἰ μέν τι ἔπαθεν
τὸ παιδίον ἢ γιγνόμενον ἢ καὶ ὕστερον, ταύταις ταῖς
διαθήκαις ἰσχυρίζεσθαι ἂν αὐτούς, ἐν αἷς τὸν Εὔφη[μον]
ἐκώλυε[παρέ]χοντα [μαρ]τυρίας οὔτε γὰρ τὴν ἑαυτοῦ χεῖρα
δυνατὸν ἀρνήσασθαι. νωθρεύεσθαι Ἀρίστωνος δὲ ἀνδ[ρά]ποδα
εἶχεν ἐν το[ῖς] ἔργοις· καὶ ταῦτα αὐτὸς ὑμῖν ἐμαρτύρησεν
ἐπὶ τοῦ δικας[τη]ρίου, ὅτ’ ἦν το[ύτ]ῳ ὁ ἀγὼν πρὸς
Ἀ[ρχε]στρατίδην. τοιο[ῦτο] γὰρ ἐστι τὸ Ἀρίστ[ωνος] τουτουὶ
πρᾶγμα· [οὗ]τος προσκαλεῖται μὲν περιὼν πάντας ἀνθρώπους,
τῶν δ’ ὅσοι μὲν [ἂν] μὴ διδῶσιν αὐ[τῷ] ἀργύριον, κρίν[ει
καὶ] κατηγορεῖ, ὁπ[όσοι] δ’ ἂν ἐθέλωσιν [ἀπο]τίνειν,
ἀφίησιν, [τὸ] δ’ ἀργύριον Θεο[μνή]στῳ δίδωσιν· ἐκ[εῖ]νος δὲ
λαμβάνων ἀνδράποδα ἀγοράζει, καὶ παρέχει ὥσπερ τοῖς
λῃσταῖς ἐπισιτισμόν, καὶ δίδωσι τούτῳ ὑπὲρ ἑκάστου τοῦ
ἀνδραπόδου ὀβολὸν τῆς ἡμέρας, ὅπως ἂν ᾖ ἀθάνατος
συκοφάντης.ἄξιον δ’ ἐστίν, ὦ ἄνδρες δικασταί, κἀκεῖθεν
ἐξετάσαι τὸ πρᾶγμα, ἀφ’ ὧν ἐν τῷ δήμῳ τὸ πρῶτον αὐτοὶ
εὐθὺς ᾐτιάσαντο. ἐμοὶ γὰρ <οἱ> οἰκεῖοι ἀπέστειλαν
γράψαντες τήν τε εἰσαγγελίαν καὶ τὰς αἰτίας ἃς ἐν τῇ
ἐκκλησίᾳ ᾐτιάσαντό με, ὅτε τὴν εἰσαγγελί[αν] ἐδίδοσαν,
ἐν α[ἷς ἦ]ν γεγραμμένον ὅτι Λυκοῦργος λέγ[ει], φάσκω[ν
τ]ῶν [ο]ἰκ[είω]ν ἀκ[ηκ]οέναι, ὡς ἐγὼ παρακολουθῶν, ὅτε
Χάριππος ἐγάμει τὴν γυναῖκα, παρεκελευόμην αὐτῇ ὅπως μὴ
πλησιάσει Χαρίππῳ ἀλλὰ διαφυλάξει αὑτήν. ἐγὼ δὲ ἃ καὶ
πρὸς τοὺς ἐπιτηδείου[ς καὶ] πρὸς τοὺς ο[ἰκείους] τοὺς
ἐμαυτ[οῦ εὐθὺς] ἥκων ἔλεγ[ον, κ]αὶ νῦν πρὸς ὑμ[ᾶς λέ]γω,
ὅτι, εἰ ἔστιν τ[αῦ]τα ἀληθῆ, ὁμολ[ογ]ῶ καὶ τἆλλα πάν[τα
π]εποιηκέναι τὰ [ἐν τῇ] εἰσαγγελίᾳ γε[γραμ]μένα. ὅτι δὲ
[ψευδῆ] ἐστιν, ῥᾴδιον [οἶμαι] εἶναι ἅπασι[ν ἰδεῖν]. τίς
γὰρ οὕτω[ς ἐστὶ] τῶν ἐν τῇ π[όλει] ἀλόγιστος,ὅς[τις
ἂν] πιστεύσαι τού[τοις τοῖς] λόγοις; ἀνάγ[κη γάρ], ὦ
ἄνδρες δικ[ασταί,] πρῶτον μὲν ὀρεωκόμον καὶ προηγητὴν
ἀκολουθε[ῖν] τῷ ζεύγει, ὃ ἦγεν τὴν γυναῖκα, ἔπειτα δὲ
παῖδας τοὺς προπέμποντας αὐτὴν ἀκολουθεῖν καὶ Διώξιππον· καὶ
γὰρ οὗτος ἠκολούθει διὰ τὸ χήραν ἐκδίδοσθαι αὐτήν.εἶτ’
ἐγὼ εἰς τοῦτο ἀπονοίας ἦλθον, ὥστε ἄλλων τε τοσούτων
ἀνθρώπων συνακολουθούντων καὶ Διωξίππου καὶ Εὐφραίου τοῦ
προσγυμναστοῦ αὐτοῦ, οἳ τῶν Ἑλλήνων ὁμολογουμένως
ἰσχυρότατοί εἰσιν, οὔ[τ]’ ᾐσχυνόμην τοιούτους λόγους λέγων
περὶ γυναικὸς ἐλευθέρας πάντων ἀκουόντων, [οὔτ’] ἐδεδίειν
μὴ πα[ραχρ]ῆμα ἀπόλωμαι [πνι]γόμενος; τίς [γὰρ] ἂν ἠνέσχετο
[τοι]αῦτα περὶ τῆς αὑτοῦ ἀδελφ[ῆς ἀκού]ων οἷά με ο[ὗτοι
αἰτι]ῶνται εἰρηκ[έναι καὶ οὐ]κ ἂν ἀπέ[κτεινε τὸν]
λέγοντα;[τὸ δὲ κεφ]άλαιον ἁπ[άντων, ὡς] καὶ μικρῷ
[πρότερο]ν εἶπον, εἰς [τοῦτο ἀν]αισθησίας ὁ Χ[άριππ]ος, ὡς
ἔοικεν, [ἦλθε]ν, ὥστε πρότ[ερον] μέν, ὥς φασιν, [τῆς
γυν]αικὸς προλε[γούσης] ὅτι συνομωμο[κυῖα εἴ]η πρὸς ἐμέ,
πά[λιν δ]ὲ ἀκούων ἐμο[ῦ παρα]κελευμένο[υ αὐτῇ] ὅπως
ἐμμ[είνειεν] τοῖς ὅρκοις οἷ[ς ὤμο]σεν, ἐλάμβανε [τὴν]
γυναῖκα; καὶ ταῦ[τα δο]κεῖ ἂν ὑμῖν ἢ [Ὀρέστης] ἐκεῖνος
ὁ μαινόμενος ποιῆσαι ἢ Μαργίτης ὁ πάντ[ων]
ἀβελτερώτατος;[ἀλ]λ’ οἶμαι, ὦ ἄνδρε[ς δι]κασταί, πολλὰ
πλεονεκτοῦσιν ἐν τοῖς ἀγῶσιν οἱ κατήγοροι τῶν φευγόντων· οἱ
μὲν γὰρ διὰ τὸ ἀκίνδυνον αὐτοῖς εἶναι τὸν ἀγῶνα ῥᾳδίως
ὅ τι ἂν βούλωνται λέγουσι καὶ καταψεύδονται, οἱ δὲ
κρινόμενοι διὰ τὸν φόβον πολλὰ καὶ τῶν πεπραγμένων αὐτοῖς
εἰπεῖν ἐπιλανθάνονται.ἔπειτα οἱ μὲν ἐπειδὰν πρότερον λόγον
λάβωσιν, οὐ μόνον ἃ ἔχουσιν αὐτοὶ δίκαια περὶ τοῦ
πράγματος λέγουσιν, ἀλλὰ συσκευάσαντες λοιδορίας ψευδεῖς κατὰ
τῶν κρινομένων ἐξιστᾶσιν τῆς ἀπολογίας· ὥστε συμβαίνειν
αὐτοῖς δυοῖν τὸ ἕτερον, ἢ περὶ τῶν ἔξωθεν διαβολῶν
ἀπο[λογου]μένοις τῆς [περὶ το]ῦ πράγματος [ἀπολογία]ς
ἀπολελ[εῖφθαι, ἢ] μὴ μεμνη[μένοις] τῶν προκ[ατηγορηθ]έντων,
ο[ἴησι]ν καταλείπ[ειν παρ]ὰ τοῖς δικαστ[αῖς ὅτι] ἀληθῆ
ἐστιν [τὰ εἰρ]ημένα.πρὸς δ[ὲ τού]τοις τούς τε μέ[λλοντα]ς
βοηθεῖν το[ῖς φεύγ]ουσι προδιαβ[άλλ]ουσι καὶ αὐτοῦ το[ῦ
κριν]ομένου τὴν [ἀπολο]γίαν διαστρ[έφουσιν]· οἷον καὶ
Ἀ[ρίστων] οὑτοσὶ ἐνεχεί[ρησε ποιῆ]σαι ἐν τῇ κα[τηγορίᾳ,
ὃς] οὐδ’ ἀπολ[αύειν δίδω]σι τῶν ἀ[ναβαινόν]των ὑπὲ[ρ ἐμοῦ
καὶ] συναπολ[ογησομέ]νων. δι[ὰ τί δ’ οὗτοι] μὴ ἀπο[λογῶνται;]
πότερ’ οὐ δ[ίκαιόν ἐ]στι τοῖς κρινομένοις τοὺς οἰκείους καὶ
τοὺς φίλους βοηθεῖν; ἢ ἔστιν τι τῶν ἐν τῇ πόλει τούτου
δημοτικώτερον, τοῦ τοὺς δυναμένους εἰπεῖν τοῖς ἀδυνάτοις τῶν
πολιτῶν κινδυνεύουσι βοηθεῖν;σὺ δὲ οὐ μόνον περὶ τῶν
συνηγόρων τοὺς λόγους πεποίησαι, ἀλλὰ καὶ τὴν ἀπολογίαν τὴν
ἐμὴν διατάττεις· καὶ παραγγέλλεις τοῖς δικασταῖς περὶ ὧν
δεῖ αὐτοὺς ἀκούειν <καὶ> κελεύειν με ἀπολογεῖσθαι, καὶ περὶ
ὧν μὴ ἐᾶν λέγειν. καὶ τοῦτο πῶς καλῶς ἔχει, σὲ μὲν
ὅπως ἠβούλου τὴν κατηγορίαν ποιήσασθαι, προειδότα δὲ ἃ
ἔχω ἐγὼ δίκαια λέγειν πρὸς τὰ παρὰ σοῦ ἐψευσμένα,
ὑφαιρεῖσθαί μου τὴν ἀπολογίαν;καὶ ἐμὲ μὲν αἰτιᾷ ἐν τῇ
εἰσαγγελίᾳ καταλύειν τὸν δῆμον παραβαίν[ον]τα τοὺς νόμους,
αὐ[τὸς] δ’ ὑπερπηδής[ας ἅπ]αντας τοὺς ν[όμο]υς εἰσαγγελία[ν
δέδ]ωκας ὑπὲρ ὧν [γρα]φαὶ πρὸς τοὺς θες[μοθ]έτας ἐκ τῶν
νό[μων] εἰσίν, ἵνα π[ρῶτον μ]ὲν ἀκίνδ[υνος εἰς]ίῃς εἰς
τὸ[ν ἀγῶνα,] ἔπε[ιτ]α ἐξ[ῇ σοι τραγ]ῳδίας γρ[άψαι εἰς
τὴ]ν εἰσαγγελ[ίαν οἵας]περ νῦν γέγρ[αφας, ὅς μ’] αἰτιᾷ
ὅτι [πολλὰς μὲν γ]υνα[ῖκας ποιῶ] ἀγάμ[ους ἔνδον
κα]ταγηρ[άσκειν, πολλ]ὰς δὲ ς[υνοικεῖν ο]ἷς οὐ προσήκει παρὰ
τοὺς νόμους.οὐκοῦν ἄλλην μὲν οὐδεμίαν τῶν ἐν τῇ πόλει
γυναῖκα ἔχεις εἰπεῖν, ᾗτινι ἐγὼ τούτων αἴτιός εἰμι,
περὶ ἧς δὲ νῦν τὴν κατηγορίαν πεποίησαι, πότερα ᾤου
προσήκειν συνοικεῖν ἐκδεδομένην Χαρίππῳ, ἑνὶ τῶν πολιτῶν,
ἢ ἀνέκδοτον ἔνδον καταγηράσκειν, ἣ εὐθὺς ἐξεδόθη
τάλαντον ἀργυρίου προσθέντος αὐτῇ Εὐφήμου, δηλονότι οὐ διὰ
πονηρίαν, ἀλλὰ δῑ ἐπιείκειαν;τούτῳ μὲν οὖν ἔξεστιν, <ὦ>
ἄνδρες δικασταί, καὶ λέγειν ὅ τι ἂν βούληται καὶ
καταψεύδεσθαι, ὑμᾶς δ’ οἶμαι δεῖν οὐκ ἐκ τῶν τοῦ κατηγόρου
διαβολῶν περὶ ἐμοῦ δικάζειν, ἀλλ’ ἐξ ἅπαντος τοῦ βίου ὃν
βεβίωκα ἐξετάσαντας. λαθεῖν γὰρ τὸ πλῆθος τὸ ὑμέτερον οὐκ
ἔνι οὔτε πονηρὸν ὄντα οὐδένα τῶν ἐν τῇ πόλει οὔτε
ἐπιεικῆ, ἀλλ’ ὁ παρεληλυθὼς χρόνος μάρτυς ἐστὶν ἑκάστῳ
τοῦ τρόπου ἀκριβέστατος, ἄλλως τε δὴ καὶ περὶ τούτων τῶν
αἰτιῶν οἵα αὕτη [ἐστ]ίν. ὅσα μὲν γὰρ [τῶ]ν ἀδικημάτων
[ἐν ἁ]πάσῃ τῇ ἡλικίᾳ [τῇ] τοῦ ἀνθρώπου [ἐνδέ]χεται
ἀδικῆ[σαι, τα]ῦτα μὲν δεῖ [σκοπεῖ]ν ἀπ’ αὐτοῦ τοῦ
[ἐγκλή]ματος οὗ ἂν [ἔχῃ τις· μο]ιχεύειν [δ’ οὐκ
ἐνδέ]χεται ἀπὸ [πεντήκο]ντα ἐτῶν [ἄνθρωπον] ἀλλ’ ἢ πά[λαι
τοιοῦτ]ός ἐστιν, ὃ δειξάτωσαν οὗτοι, ἢ ψευδῆ τὴν αἰτίαν
εἰκὸς εἶναι.ἐγὼ τοίνυν, ὦ ἄνδρες δικασταί, μεθ’ ὑμῶν
διατρίβων ἐν τῇ πόλει τὸν ἅπαντα χρόνον, οὔτε αἰτίαν
πονηρὰν οὐδεμίαν πώποτ’ ἔλαβον, οὔτ’ ἔγκλημά μοι πρὸς
οὐδένα τῶν πολιτῶν γέγονεν, οὐδὲ πέφευγα δίκην οὐδεμίαν,
οὐδ’ ἕτερον δεδίωχα, ἱπποτροφῶν δὲ διατετέλεκα φιλοτίμως τὸν
ἅπαντα χρόνον παρὰ δύναμιν καὶ ὑπὲρ τὴν οὐσίαν τὴν
ἐμαυτοῦ. ἐστεφάνωμαι δ’ ὑπό τε τῶν ἱππέων πάντων
ἀνδραγαθίας ἕνεκα, καὶ ὑπὸ τῶν συναρχόντων.ὑμεῖς γάρ με,
ὦ ἄνδρες δικασταί, πρῶτον μὲν φύλαρχον ἐχειροτονήσατε,
ἔπειτα εἰς Λῆμνον ἵππαρχον· καὶ ἦρξα μὲν αὐτόθι δύ’ ἔτη
τῶν πώποθ’ ἱππαρχηκότων μόνος, προσκατέμεινα δὲ αὐτόθι τὸν
τρίτον ἐνιαυτόν, οὐ βουλόμενος πολίτας ἄνδρας ἐπὶ κεφαλὴν
εἰσπράττειν τὸν μισθὸν τοῖς ἱππεῦσιν ἀπόρως διακειμένους.
καὶ ἐν τούτῳ μοι τῷ χρόνῳ ἔγκλημα μὲν οὐδεὶς τῶν ἐκεῖ
ἐνεκάλεσεν οὔτε ἰδίᾳ οὔτε δημοσίᾳ, στεφάνοις δὲ τρισὶν
ἐστεφανώθην ὑπὸ τοῦ δ[ήμ]ου τοῦ ἐν Ἡφαις[τί]ᾳ καὶ
ἑτέροις ὑ[πὸ] τοῦ ἐν Μυρίνῃ· ἃ [χρ]ὴ τεκμήρια ὑμῖν
ε[ἶν]αι εἰς τοῦτον τὸν ἀγῶνα, ὡς ψευδεῖς κατ’ ἐμοῦ <αἱ>
αἰτίαι εἰσίν. οὐ γὰρ οἷόν τε τὸν Ἀθήνησι πονηρὸν ἐν
Λήμνῳ χρηστὸν εἶναι, οὐδ’ ὑμεῖς ὡς τοιοῦτον ὄντα με
ἀπεστέλλετε ἐκεῖσε, παρακατατιθέμενοι δύο πόλεις τῶν
ὑμετέρων αὐτῶν.ὅσα μὲν οὖν ἐγὼ εἶχον, ὦ ἄνδρες
δικασταί, ὑπὲρ ἐμαυτοῦ εἰπεῖν, σχεδὸν ἀκηκόατε. ἐπ[ει]δὴ
δὲ ὁ κατήγορος οὐκ ἀπείρως ἔχων τοῦ λέγειν, εἰωθὼς δὲ
πολλάκις ἀγωνίζεσθαι, ἐκάλει συνηγόρους τοὺς συναπολοῦντάς
τινα τῶν πολιτῶν ἀδίκως, δέομαι ὑμῶν καὶ ἐγὼ καὶ ἀντιβολῶ
κελεῦσαι κἀμὲ καλέσαι τοὺς συνεροῦντας ἐμοὶ ὑπὲρ τηλικούτου
ἀγῶνος, καὶ ἀκοῦσαι εὐνοικῶς, εἴ τίς μοι ἔχει τῶν
οἰκείων ἢ τῶν φίλων βοηθῆσαι,πολίτῃ μὲν ὄντι ὑμετέρῳ,
ἰδιώτῃ δὲ καὶ οὐκ εἰωθότι λέγειν, ἀγωνιζομένῳ δὲ καὶ
κινδυνεύοντι οὐ μόνον περὶ θανάτου, ἐλάχιστον γὰρ τοῦτό
ἐστιν τοῖς ὀρθῶς λογιζομένοις, ἀλλ’ ὑπὲρ τοῦ ἐξορισθῆναι
καὶ ἀποθανόντα μηδὲ ἐν τῇ πατρίδι ταφῆναι. ἐὰν οὖν
κελεύητε, ὦ ἄνδρες δικασταί, καλῶ τινα βοηθήσοντα. ἀνάβηθί
μοι, Θεόφιλε, καὶ σύνειπε ὅ τι ἔχεις· κελεύουσιν οἱ
δικασταί. Υπὲρ Λυκόφρονος 2 [τοῦτο]ν δι[ο]ρῦξαι τὸν [τοῖχο]ν
τῆ[ς] πρὸς τὴν [ἄνθρ]ωπον ὁμιλίας [ἕνε]κεν οὐδαμῶς
[πιθ]ανόν ἐστιν. οὔτε γὰ[ρ] ὡς <πρὸς> τοὺς πρότερον αὐτῷ
λειτουργοῦντας καὶ πᾶν ὅ τι κελεύ[οι] προθύμως ὑπομένοντας
διηνέχθη δεδήλωκεν, οὔθ’ ὅτι γενομένης πρὸς αὐτὸν
ἁψιμαχίας ἐκεῖνοι τὴν χρείαν [ἀ]πείπαντο, ὅθεν ὁ Λυκόφρων
ἐπὶ τὸ τὸν τοῖχον διορῦξαι κατηπ[είχθ]η, μηκέτι <τῶν>
σω[μ]άτων[ὁ]μοίως τε σθαι οὐκ ἂν διώρυξε τὸν τοῖχον. πό[θ]εν
γὰρ ἄνθρωπος [μ]ηδὲν κατεπειγό[μ]ενος ἀλλ’ ἔχων τὴν
[ἐ]ξουσίαν καὶ τὰ παρ’ ἐκείνης εἰδέναι καὶ τὰ παρ’ αὑτοῦ
λέγειν [κ]αὶ καὶ το[ύτῳ οὐδέ]ποθ’ ὁ Χρ τὴν οἰκίαν
ἀπ[εῖπεν?]. καὶ μὴν ἀδυν[άτο]υ γε εἶχεν τάξιν τὸ τὰς
θεραπαίνας αὐτῆς πρὸς τοῦτον διαφέρεσθαι. τίς γὰρ ἂν οὕτως
ἐγενήθη θρασεῖα ὥστε ἢ τὰ παρὰ τούτου ῥηθέντα ἢ τὰ παρ’
ἐκείνης πρὸς τοῦτον πα[ρα]σιωπῆσαι τῆς ἰδίας ἔχθρας
[ἕν]εκα; πρό[χ]ει[ρος δὲ] ἦν ὁ κίν[δυνος εἰ μ]ὲν γὰρ ἅπερ
οὗτοι π[ρούθεν?]το. νῦν δὲ ἐκ[ε]ῖν[ο]ν μὲν ἑώρων κα[θ]’
ὑπερβολὴν ἀσθ[ε]νῶς διακείμενον, ταύτην δὲ τ[ὴν τ]ῆς
ο[ἰ]κίας μ[έ]λλουσαν κυριεύε[ι]ν πολὺ πρὸ ὀφθαλμῶν
ἀνελάμβανον, μὴ παθόντος τι τούτου τιμωρίαν ὑποσχῶσιν ὧν
ἀντέπ[ρα]ξαν. οὔκουν οὔτ[ε δ]ι<ο>ρυχθῆναι τὸν τοῖχον ὑπὸ
τούτου πιθανόν, οὔτε εἰώθει, καθάπ[ε]ρ λέγει, ταῖς
θεραπαίναις διαλέγεσθαι. τ[ίνος] γὰρ ἕνεκεν; [τί? πρὸς]
αὐτὸν τ[αύτας] διενεχ[θῆναι ἔδει?], ὃν φιλο[φρονέστερον?] δὴ
τῆς [δεσποίνης?] προσφε[ρομένης αὐ]τῷ τίσιν οὖν τεκμ[η]ρίοις
χρησάμε[νος] τούτους κελεύ[ει] καταδικάζειν; χ[ρῆ]τ[α]ι νὴ Δία,
ταῖ[ς τῶν] κηδεστῶν μ[αρτυ]ρίαις Ἀνασχέτ[ου] καὶ Θεομνήστ[ου
καὶ] Κρίτωνος, ἃς καλῶς ἔχον ἐστίν, ὦ ἄ[ν]δρες δικασταί,
μ[ὴ] παρέρ[γως] ἐξετ[άς]αι. τὴν [γὰ]ρ ὅλη[ν κα]τηγορί[αν] ἐκ
το [τ]ῷ Χα[ρίπ]πῳ τὴν [ἀ]δελφὴ[ν ε]ἰς [Ὀ]λυ[μπίαν]
ἀποδημῆσα[ι] τὸν Δ[ι]ώξιππ[ο]ν στεφανώς[ο]ντα τὴν πόλιν.
Λυκόφρονα δὲ τέως μὲν &λδσθβ;λῠρδσθβ;πέμποντα ἐπις[τολὰ]ς
λέγειν Κατὰ Φιλιππίδου [ἐν] ἐλευθέρᾳ πό[λει τὰ τ]οῖς
τυράννοις [συμφέρο]ντα πραττον[τ] ν εἰς δουλεία[ν] καλῶ[ν
πραγμάτων καὶ τῇ] πόλε[ι κ]αὶ τοῖς Ἕλλης[ιν αἴτι]ος
ἐγένετο. τοι[γαροῦν] καὶ παρ’ ἡμῖν κα[ὶ παρὰ] το[ῖς] ἄλλοις
πᾶσιν [τῶν μεγίς]των δωρεῶ[ν ἔτυχεν][δ]ικαίως[ γ]ὰρὑπὸ δεῖ
χάρι[ν ἡμᾶ]ς ἀ[ποδιδ]όναι Ἀλεξ[άνοδ]ρῳ [διὰ τοὺ]ς
τελευτή[σαντ]ασἐγὼ δὲ [οἶμ]αι ἐκεῖνος. ἔπειθ’ [οὗτοι]
ἐπεμβαίνουσιν τ[ῷ δή]μῳ ἐν ταῖς ἀτυχ[ίαις. διό]περ καὶ
πολὺ μᾶ[λλον ἄξι]οί εἰσιν μισεῖσθ[αι. ὥς]περ γὰρ τὰ
σώματ[α πλείς]της ἐπ[ιμ]ελείας ἐν [ταῖς] ἀρρως[τί]αις δεῖται,
οὕτως καὶ [αἱ] πόλεις πλείστης θερ[απ]είας ἐν ταῖς ἀτυχίαις
δ[έο]ντ[αι]. μόνοις δὲ τούτο[ις] [δη]μοκρ[ατία. ἀφεὶς δὲ τὰ
πολ]λὰ περὶ [ὧν καὶ συνηγό]ρει Φιλί[ππῳ καὶ ἐστρα]τεύσατ[ο
μετ’ ἐκείνου ἐπὶ] τὴν χώ[ραν, ὅπερ μέγιστον,] τοῦτο
δ[ηλώσω] [Φι]λιππο [ἐστρατεύ]σατο ἐφ’ [ἡμᾶς καὶ τοὺς
συμ]μάχους[ἀκρι]βῶς γε [δί]δωσιν ἕκαστος αὐτῶν, ὁ μὲν ἐν
Θήβαις, ὁ δ’ ἐν Τανάγρᾳ, ὁ δ’ ἐν τῇ ἐλευθε ατα τῶν
[ἀ]παλλαγέντα; ἢ οὐκ εὔχεσθαι κα[ὶ τ]ἆλλα πάντα τὰ ἐν
τῇ [Ἑλ]λάδι ἀνατραπῆναι, οἵ γ’ ἀπὸ τῶν ἀναιρουμένων
πόλεων ἀπαρχὰς [λα]μ[βά]νουσιν; καὶ ὑμ[ᾶς μὲν ἀ]εὶ
βούλεσθαι ἐν φ[όβῳ καὶ] κινδύνοις εἶν[αι] εὐτελὴς τὸ σῶμα
διὰ λεπτότητα. κατηγορίας ποιοῦνται, καὶ φανερὸν ποιοῦσιν ὅτι
οὐδὲ τότε φίλοι ὄντες Λακεδαιμονίων ὑπὲρ ἐκείνων ἔλεγον,
ἀλλὰ τὴν πόλιν μισοῦντες καὶ τοὺς ἰσχύοντας ἀ[εὶ] καθ’
ὑμῶν θεραπεύοντες.ἐπεὶ δὲ νῦν ἡ ἐκείνων δύναμις εἰς
[τοῦτ]ον μετέστη, τότε [δ]ὴ [κο]λακεύειν προείλον[το · κ]αὶ
Δημοκράτη[ς αὐτ]οῖς ὁ Ἀφιδναῖος [ἀεὶ παρ]ακαθήμενος καὶ ον
ἱστὰς γελωτοπ[οιεῖ ἐ]πὶ τοῖς τῆς πόλεω[ς ἀ]τυχήμασιν, καὶ
λο[ιδορεῖ]θ’ ὑμῖν μεθ’ ἡμέρα[ν ἐν τ]ῇ ἀγορᾷ, εἰς
ἑσπέρα[ν δὲ δε]ιπν[ή]σων ὡς ὑμ[ᾶς ἔ]ρχεται. καίτοι, ὦ
Δημ[όκρα]τες, μόνῳ σοι οὐκ [ἔνι λέγ]ειν περὶ τοῦ δήμου
[φλα]ῦρον οὐδέν·διὰ τί; [ὅτι πρ]ῶτον μὲν οὐ παρ’ ἑτέρου σ’
ἔδει μαθεῖν ὅτι ὁ δῆμος χάριτας ἀποδίδωσιν τοῖς
εὐεργέταις, ἀλλὰ παρὰ σαυτοῦ· αὐτὸς γὰρ ὑπὲρ ὧν ἕτεροι
εὐεργέτησαν νῦν τὰς τιμὰς κομίζει. ἔπειθ’ ὅτι ἐν νόμῳ
γράψας ὁ δῆμος ἀπεῖπεν μήτε λέγειν ἐξεῖναι [μηδενὶ] κακῶς
Ἁρμόδιον καὶ Ἀρ[ις]τογείτονα, μήτ’ ᾆσα[ι ἐ]πὶ τὰ κακίονα.
ᾗ κ[αὶ] δεινόν ἐστιν [ε]ἰ τοὺς μὲν σοὺς προγόνους ὁ δῆμος
οὐδὲ μεθυσθέντι ᾤετο δεῖν ἐξεῖναι κακῶς εἰπεῖν, σὺ δὲ
νήφων τὸν δῆμον κακ[ῶς] λέγεις.[Βρ]αχέα δ’ ἔτι πρὸς ὑμᾶς
εἰπών, ὦ ἄνδρες δικασταί, [καὶ] ἀναλογισάμενος,
κα[ταβ]ήσομαι. γραφὴ πα[ρα]νόμων ἐστὶν ὑπὲρ [ἧς τ]ὴν ψῆφον
μέλλετε [φέρ]ειν . τὸ δὲ ψήφισμα τὸ κρινόμενον ἔπαινος
προέδρων. ὅτι δὲ προσήκει τοὺς προέδρους κατὰ τοὺς νόμους
προεδρεύειν, οὗτοι δὲ παρὰ τοὺς νόμους προηδρεύκασιν, αὐτῶν
τῶν νόμων ἠκούετε ἀναγιγνωσκομένων.τὸ λοιπὸν ἤδη ἐστὶν
παρ’ ὑμῖν· δείξετε γὰρ πότερα τοὺς παράνομα γράφοντας
τ[ιμ]ωρήσεσθε, ἢ τὰς τοῖς εὐε[ργέ]ταις ἀποδεδειγμένας
[τι]μὰς ταύτας δώσετε [το]ῖς ἐναντία τοῖς νόμοι[ς
πρ]οεδρεύουσιν, καὶ ταῦτα ὀμωμοκότες κατὰ τοὺς νόμους
ψηφιεῖσθαι. ἀλλὰ μὴν οὐδ’ ἐξαπατηθῆναι ὑμῖν ἔνεστιν ὑπὸ
τοῦ λόγου αὐτῶν, ἂν φῶσιν ἀναγκαῖα εἶνα[ι τ]ῷ δήμῳ τὰ
περὶ τῶν ἐπ[αίν]ων ψηφίζεσθαι· το[ὺς γ]ὰρ προέδρους οὐκ
ἔνεστιν εἰπεῖν ὡς ἀνάγκη τις ἦν στεφανῶσαι.πρὸ[ς δ]ὲ
τούτοις αὐτὸς ὑμῖν ο[ὗ]τος ῥᾳδίαν πεποίηκ[εν] τὴν γνῶσιν·
ἔγραψεν γ[ὰρ] ὧν ἕνεκα ἐστεφάνω[σε]ν τοὺς προέδρους,
δι[κα]ιοσύνης τε τῆς εἰς τὸν δ[ῆμ]ον τὸν Ἀθηναίων κα[ὶ
δι]ότι κατὰ τοὺς νόμο[υς π]ροηδρεύκασιν. ἐπὶ δ[ὴ τ]αῦτ’
ἄγετ’ αὐτὸν ἀπολ[ογη]σόμενον, καὶ σύ, ὦ Φ[ιλι]ππίδη,
δείξας ἀληθῆ εἶναι τὰ περὶ τῶν προέδρων, ἃ ὑπέθου ἐν
τῷ ψηφ[ίς]ματι, ἀπόφευγε. εἰ δ’ ο[ἴει] κορδακίζων καὶ
γελ[ωτ]οποιῶν, ὅπερ ποι[εῖν] εἴωθας, ἐπὶ τῶν δικαστη[ρί]ων
ἀποφεύξεσθαι, ε[ὐήθ]ης εἶ, ἢ παρὰ τούτ[ο]ις συγγνώμην ἢ
ἔ[λεόν] τινα παρὰ τὸ δίκαι[ον ὑπ]άρ[χ]ειν. πολλοῦ γε δ[εῖ.
οὐ γ]ὰρ ἀπέθου σαυτῷ εὔνοιαν παρὰ τῷ δήμῳ, ἀλλ’
ἑτέρωθι, οὐδὲ τοὺς σῶσαί σε δυναμένους ᾤου δεῖν
κολακεύειν, ἀλλὰ τοὺς τῷ δήμῳ φοβεροὺς ὄντας.καὶ ἓν μὲν
σῶμα ἀθάνατον ὑπ[είλη]φας ἔσεσθαι, πόλεως δὲ τηλικαύτης
θάνατον κατέγνως, οὐδ’ ἐκεῖνο συνιδών, ὅτι τῶν μὲν τυράννων
οὐδεὶς πώποτε τελευτήσας ἀνεβίωσεν, πόλεις δὲ πολλαὶ ἄρδην
ἀναιρεθεῖσαι πάλιν ἴσχυσαν. οὐδὲ τὰ ἐπὶ τῶν τριάκοντα
ἐλογίσασθε, οὐδ’ ὡς καὶ τῶν ἐπιστρατευσάντων καὶ τῶν
ἔνδοθεν συνεπιθεμένων αὐτῇ περιεγένετο, ἀλλὰ φανεροὶ
ἐγένεσθε καιροφυλακοῦντες τὴν πόλιν εἴ ποτε δοθήσεται
ἐξουσία λέγειν τι ἢ πράττειν κατὰ τοῦ δήμου.εἶτα περὶ
καιρῶν αὐτίκα δὴ τολμήσετε λέγειν τοὺς κατὰ τῆς πόλεως
καιροὺς &λδσθβ;οὐ&ρδσθβ; παραφυλάξαντες; καὶ τὰ παιδία ἥκεις
ἔχων εἰς τὸ δικαστήριον, καὶ ἀναβιβάσας αὐτίκα δὴ
ἀξιώσεις ὑπὸ τούτων ἐλεεῖσθαι; ἀλλ’ οὐ δίκαιον· ὅτε γὰρ
ἡ πόλις ὑπὸ τῶν ἄλλων ᾠκτείρετο διὰ τὰ συμβάν[τα], τόθ’
ὑφ’ ὑμῶν ἐξυβρίζετο. καίτοι οὗτοι μὲν τὴν Ἑλλάδα σῴζειν
προελόμενοι ἀνάξια τῶν φρονημάτων ἔπασχον, σὺ δὲ τὴν πόλιν
εἰς τὰς ἐσχάτας αἰσχύνας ἀδίκως καθιστὰς νυνὶ δικαίως
τιμωρίας τεύξῃ.διὰ τί γὰρ <ἂν> τούτου φείσαισθε; πότερα
διότι δημοτικός ἐστιν; ἀλλὰ ἴστ’ αὐτὸν τοῖς μὲν τυράννοις
δουλεύειν προελόμενον, τῷ δὲ δήμῳ προστάττειν ἀξιοῦντα.
ἀλλ’ ὅτι χρηστός; ἀλλὰ δὶς αὐτοῦ ἀ[δικί]αν κατέγνωτε.
ναί, ἀ[λλ]ὰ χρήσιμος· ἀλλ’ εἰ χρής[ες]θε τῷ ὑφ’ ὑμῶν
ὁμολ[ογ]ουμένως πονηρῷ [κρ]ιθέντι, ἢ κρίνειν κακῶς δόξετε
ἢ πονηρῶν [ἀν]θρώπων ἐπιθυμ[εῖν. ο]ὐκοῦν οὐκ ἄξιον τὰ
[τούτ]ου ἀδικήματα αὐτ[οὺς ἀν]αδέχεσθαι, ἀλλὰ
[τ]ιμωρεῖ[σθ]αι τὸν ἀδικοῦν[τα].καὶ ἂ[ν] ἄρα λέγῃ τις
ἀναβὰς ὡς δὶς ἥλωκεν πρότερον παρανόμων, καὶ διὰ τοῦτο φῇ
δεῖν ὑμᾶς ἀποψηφίσασθαι, τοὐναντίον ποιεῖτε κατ’ ἀμφότερα.
πρῶτον μὲν ὅ[τι ε]ὐτύχημά ἐστιν τὸν ὁμολογουμένως τὰ
παράνομα γράφοντα τὸ τρίτον κρινόμενον λαβεῖν· οὐ γὰρ ὥσπερ
ἀγαθοῦ τινος φείδεσθαι προσήκει τούτου, ἀλλὰ τὴν ταχίστην
ἀπηλλάχθαι, ὅς γε τοῦ τρόπου δὶς ἤδη ἐν ὑμῖν βάσανον
δέδωκεν.ἔπειτα δέ, ὥσπερ τοῖς τῶν ψευδομαρτυρίων δὶς
ἡλωκόσιν δεδώκατε ὑμεῖς τὸ τρίτον μὴ μαρτυρεῖν μηδ’ οἷς
ἂν παραγένωνται, ἵνα μηδενὶ τῶν πολιτῶν ᾖ τὸ ὑμέτερον
πλῆθος αἴτιον τοῦ ἠτιμῶσθαι, ἀλλ’ αὐ[τὸ]ς α[ὑ]τῷ, ἂν μὴ
παύηται τὰ ψευδῆ μαρτυρῶν, οὕτω καὶ τοῖς ἡλωκόσι παρανόμων
ἔξεστιν μηκέτι γράφειν, εἰ δὲ μή, δῆλόν ἐστιν ὅτι ἰδίου
τινὸς ἕνεκα τοῦτο ποιοῦσιν· ὥστε οὐκ οἴκτου οἱ τοιοῦτοι
ἄξιοί εἰσιν, ἀλλὰ τιμωρίας. ἵνα δὲ μὴ προθέμενος πρὸς
ἀμφορέα ὕδατος εἰπεῖν μακρολογῶ, ὁ μὲν γραμματεὺς ὑμῖν
ἀναγνώσεται τὴν γραφὴν πάλιν· ὑμεῖς δὲ τῶν τε κατηγορημένων
μεμνημένοι καὶ τῶν νόμων ἀκούσαντες ἀναγιγνωσκομένων, τά τε
δίκαια καὶ τὰ συμφέροντα ὑμῖν αὐτοῖς ψηφίζεσθε. Κατ’
Ἀθηνογένους [αὐτ]ήν. εἰπόντος δέ μου πρὸς αὐτὴν τά τε
[πραχθέ]ντα, καὶ ὅτι μοι Ἀθηνογένης χαλε[πὸς] εἴη καὶ
οὐδὲν ἐθέλοι τῶν μετρίων [συγ]χωρεῖν, τοῦτον μὲν ἔφη ἀεὶ
τοιοῦτον [εἶν]αι, ἐμὲ δ’ ἐκέλευε θαρρεῖν· αὐτὴ γάρ μοι
[πά]ντα συναγωνιεῖσθαι.καὶ ταῦτ’ ἔλεγεν [σπο]υδάζουσά τε τῷ
ἤθει ὡς ἔνι μάλιστα [καὶ] ὀμνύουσα τοὺς μεγίστους ὅρκους,
ἦ μὴν [με]τ’ εὐνοίας τῆς ἐμῆς λέγειν καὶ ἐπὶ [πάση]ς
ἀληθείας· ὥστ’ ἐμέ, ὦ ἄνδρες δικα[σταί, ῥηθ]ήσεται γὰρ
πρὸς ὑμᾶς τἀληθές, ταῦ[τα π]επεῖσθαι. οὕτως, ὡς ἔοικεν,
ἐξίστησιν [ἀνθρώπου] φύσιν ἔρως, προσλαβὼν γυναι[κὸς
συνεργ]ίαν. ἐκείνη γοῦν φενακίζουσα [ἅπαντ]α ταῦτα
προσπεριέκοψε[ν α]ὑτῇ [ὡς δὴ] εἰς παιδίσκην τριακοσίας
δραχμὰς [εὐν]οίας ἕνεκα.ἴσως μὲν οὖν, ὦ ἄνδρες
δι[κας]ταί, οὐδὲν [ὑπερ]θαύμαστόν με ὑπὸ Ἀν[τιγόν]ας τὸν
τρόπον τουτονὶ παιδαγω[γηθῆ]ναι, γυναικὸς ἣ δεινοτάτη μὲν
[τῶν] ἑταιρῶν, ὥς φασιν, ἐφ’ ἡλ[ικί]ας ἐγένε[το,
διατ]ετέλεκε δὲ πορνοβοσκοῦσα εν οἶκον τοῦ Χολλίδου οὐ[δενὸς
ἐλά]ττω ὄντα ἀνῄρηκεν. καίτοι [ὅπου καθ’ ἑ]αυτὴν οὖσα
τοιαῦτα διεπράτ[τετο, τί οἴες]θ’ αὐτὴν νῦν ἐν[νο]εῖν,
προς[λαβοῦσαν συ]ναγωνιστὴν Ἀθηνογένην, ἄνθρωπον λογογράφον τε
καὶ ἀγοραῖον, τὸ δὲ μέγιστον, Αἰγύπτιον;τέλος δ’ οὖν, ἵνα
μὴ μακρολογῶ, μεταπεμψαμένη γάρ με πάλιν ὕστερον εἶπεν ὅτι
πολλοὺς λόγους ἀναλώσασα πρὸς τὸν Ἀθηνογένην μόλις εἴη
συμπεπεικυῖα αὐτὸν ἀπολῦσαί μοι τόν τε Μίδαν κα[ὶ τ]οὺς
υἱεῖς ἀμφοτέρους τετταράκοντα μνῶν, καὶ ἐκέλευέ με τὴν
ταχίστην πορίζειν τὸ ἀργύριον, πρὶν μεταδόξαι τι
Ἀθηνογένει.συναγαγὼν δ’ ἐγὼ πανταχόθεν καὶ τοὺς φίλους
ἐνοχλήσας καὶ θεὶς ἐπὶ τὴν τράπεζαν τὰς τετταράκοντα μνᾶς
ἧκον ὡς τὴν [Ἀντι]γόναν. κἀκε[ίνη] ς[υνήγα]γεν ἡμᾶς εἰς
τὸ αὐτό, ἐμέ τε καὶ [Ἀθηνο]γ[έ]νην, καὶ διή[λλ]αξε, καὶ
παρεκελεύσατ[ο τ]οῦ λοιποῦ εὖ ποιεῖν ἀλλήλους. καὶ ἔγωγ’
ἔφην ταῦτα ποιήσειν, καὶ Ἀθηνογένης οὑτοσὶ ὑπολαβὼν
εἶπε[ν ὅ]τι τῶν πεπραγμένων δεῖ με χάριν ἔχειν Ἀντιγόνᾳ·
καὶ νῦν, ἔφη, ταύτης ἕνεκα ἤδη σοι ἐνδείξομαι ὅσα σε
ἀγα[θὰ] ποιήσω. σὺ μὲ[ν γάρ], ἔφη, [τὸ] ἀργύριον ἐπ’
ἐλευθερίᾳ καταβαλ[εῖ]ς το[ῦ Μίδο]υ καὶ τῶν παίδων, ἐγὼ δέ
σοι ἀποδώσομαι αὐτοὺς ὠνῇ καὶ πράσει, ἵνα πρῶτον μὲν
μηδεὶς [παρε]νοχλῇ μηδὲ διαφθείρῃ τὸν π[α]ῖδα, ἔ[π]ε[ι]τ’
αὐτοὶ [μὴ] ἐγχειρῶσι [πο]νηρε[ύε]σθαι μηδὲν διὰ τὸν φόβ[ον].
τὸ δὲ μέγιστον, νῦν μὲν ἂν δόξειαν δῑ ἐμὲ γεγονέναι
ἐλεύθεροι· ἐὰν δὲ πριάμενος σὺ ὠνῇ καὶ πράσει εἶθ’
ὕστερον, ὅτε ἄν σοι δοκῇ, ἀφῇς αὐτοὺς ἐλευθέρους,
διπλασίαν ἕξουσίν σοι τὴν χάριν. ὅσον μέντοι ὀφείλουσιν
ἀργύριον, μύρου τέ τινος τιμὴν Παγκάλῳ καὶ Προκλεῖ καὶ εἴ
τι ἄλλο κατέθετό τις ἐπὶ τὸ μυροπώλιον τῶν προσφοιτώντων,
οἷα γίγνεται, ταῦτα, ἔφη, σὺ ἀναδέξῃ· ἔστιν δὲ μικρὰ
κομιδῇ καὶ πολλῷ πλείω φορτία ἐστὶν τούτων ἐν τῷ
ἐργαστηρίῳ, μύρον καὶ ἀλάβαστροι καὶ σμύρνα, καὶ ἄλλ’
ἄττα ὀνόματα λέγων, ὅθεν πάντα ταῦτα δ[ιαλυθ]ήσε[ται]
ῥᾳδίως.ἦν δέ, ὦ ἄνδρες δικασταί, ὡς ἔοικεν, ἐνταῦθα ἡ
ἐπιβουλὴ καὶ τὸ πλάσμα τὸ μέγα. εἰ μὲν γὰρ ἐπ’ ἐλευθερίᾳ
καταβάλλοιμι αὐτῶν τὸ ἀργύριον, τοῦτο μόνον ἀπώλλυον ὃ
δοίην αὐτῷ, [ἀλλ’] οὐδὲν δεινὸν ἔπασχον· εἰ δὲ πριαίμην
ὠνῇ καὶ πράσει, ὁμολογήσας αὐτῷ τὰ χρέα ἀναδέξεσθαι, ὡς
οὐθενὸς ἄξια ὄντα, δ[ιὰ] τὸ μὴ π[ρο]ειδέναι, καὶ τοὺς
πληρωτὰς τῶν ἐράνων ἐν ὁμολογίᾳ λαβών· ὅπερ ἐποίησεν.ὡς
γὰρ εἰπόντος αὐτοῦ ταῦτα ἐγὼ προσωμολόγησα, εὐθὺς ἐκ τῶν
γονάτων λαβὼν [τῶ]ν αὑτοῦ γραμματεῖόν τ[ι τὸ
ἐγ]γεγραμ[μ]ένον ἀνεγίγνωσκ[εν]. ἦσαν δὲ αὗται συνθῆκαι
πρὸς ἐμέ· ὧν ἐγὼ ἀναγιγνωσκομένων μὲν ἤκουον, ἔσπευδον
μέντοι ἐφ’ ὃ ἧκον τοῦτο διοικήσασθαι, καὶ σημαίνεται τὰς
συνθήκας εὐθὺς ἐν τῇ αὐτῇ οἰκίᾳ ἵνα μηδεὶς τῶν εὖ
φρονούντων ἀκούσαι τὰ ἐγγεγραμμένα, προσεγγράψας μετ’ ἐμοῦ
Νίκωνα τὸν Κηφισιέα. ἐλθόντες δ’ ἐπὶ τὸ μυροπώλιον τὸ μὲν
γραμματεῖον τιθέμεθα παρὰ Λυσικλεῖ Λευκονοιεῖ, τὰς δὲ
τετταράκοντα μνᾶς ἐγὼ καταβαλὼν τὴν ὠνὴν ἐποιησάμην. τούτου
δὲ γενομένου προσῄεσάν μοι οἱ χρῆσται οἷς ὠφείλετο παρὰ
τῷ Μίδᾳ καὶ οἱ πληρωταὶ τῶν ἐράνων καὶ διελέγοντό μοι·
καὶ ἐν τρισὶν μησὶν ἅπαντα τὰ χρέα φανερὰ ἐγεγόνει, ὥστ’
εἶναί μοι [σὺ]ν τοῖς ἐράνοις, ὅπερ καὶ ἀρτίως εἶπον,
πε[ρὶ π]έντε τάλαντα.ὡς δ’ ᾐσθόμην οὗ ἦν κακοῦ, τότ’
ἤδη τοὺς φίλους καὶ τοὺς οἰκείους συνήγαγον καὶ τὰ
ἀντίγραφα τῶν συνθηκ[ῶν] ἀνεγιγνώσκομεν· ἐν αἷς ἐγέγραπτο
μὲν τὸ τοῦ Παγκάλου καὶ τοῦ Πολυκλέους ὄνομα διαρρήδην, καὶ
ὅτι μύρων τιμαὶ ὠφείλοντο, ἃ ἦν βραχέα τε καὶ ἐξῆν
αὐτοῖς εἰπεῖν ὅτι τὸ μύρον ἄξιον εἴη τοῦ ἀργυρίου τὸ
ἐν τ[ῷ ἐ]ργαστηρίῳ, τὰ δὲ πολλὰ τῶν χρεῶν καὶ τὰ μέγιστα
οὐκ ἐνεγέγραπτο ἐπ’ ὀνομάτων, ἀλλ’ ἐν προσθήκης μέρει ὡς
οὐδὲν ὄντα, “καὶ εἴ τῳ ἄλλῳ ὀφείλει τι Μίδας.” καὶ τῶν
ἐράνων εἷς μὲν οὖν, &λδσθβ;Δικαιοκράτης&ρδσθβ;, ἐνεγέγραπτο,
οὗ ἦσαν λοιπαὶ τρεῖς φοραί· οὗτος μὲν ἐπὶ τοῦ
Δικαιοκράτους ὀνόματος ἦν γεγραμμένος, οἱ δ’ ἄλλοι, ἐφ’
οἷς εἰλήφει πάντα ὁ Μίδας, νεοσύλλογοι δ’ ἦσαν, τούτους δ’
οὐκ ἐνέγραψεν ἐν ταῖς συνθήκαις, ἀλλ’
ἀπεκρύψατο.βουλευομένοις δ’ ἡμῖν ἔδοξεν πορεύεσθαι πρὸς
τοῦτον καὶ διαλέγεσθαι. καὶ καταλαβόντες αὐτὸν πρὸς τοῖς
μυροπωλίοις ἠρωτῶμεν εἰ οὐκ αἰσχύνοιτο ψευδόμενος κα[ὶ
ἐν]εδρεύσας ἡμᾶς ταῖς συνθήκαις, οὐ προειπὼν τὰ χρέα. ὁ δ’
ἀπεκρίνατο ἡμῖν ὡς οὔτε τὰ χρέα γιγνώσκοι ἃ λέγομεν,
οὔτε προσέχοι ἡμ[ῖν] τὸν νοῦν, γραμματεῖόν τ’ εἴη αὐτῷ
κείμενον πρὸς ἐμὲ περὶ τούτων. πολλῶν δ’ ἀνθρώπων
ς[υλλ]εγομένων καὶ ἐπακουόντων τοῦ πράγματος, διὰ τὸ ἐν τῇ
ἀγορᾷ τοὺς λόγους γίγνεσθαι, καὶ κατατεμνόντων αὐτόν,
κελευόντων τε [ἀπάγ]ειν ὡς ἀνδραποδιστή[ν, τοῦτο μ]ὲν οὐκ
ᾠόμεθα δεῖν ποιεῖν, πρ[οσεκαλεσά]μεθα δὲ αὐτὸν εἰς ὑμᾶς
κατὰ [τὸν νό]μον. πρῶτον μὲν οὖν ὑμῖν τὰς ς[υνθή]κας
ἀναγνώσεται· ἐ[ξ αὐτῶ]ν γὰρ τ[ῶν] γεγρα[μμένων] μαθήσεσθε
τὴν ἐπιβουλὴν αὐτοῦ τούτου. λέγε τὰς συνθήκας. Συνθήκη τὰ
μὲν το[ίν]υν πεπραγμένα, ὦ ἄνδρες δικασταί, καθ’ ἓν
ἕκαστον ἀκηκόατε. ἐρεῖ δὲ πρὸς ὑμᾶς αὐτίκα μάλα
Ἀθηνογένης ὡς ὁ νόμος λέγει, ὅσα ἂν ἕτερος ἑτέρῳ
ὁμολογήσῃ κύρια εἶναι. τά γε δίκαια, ὦ βέλτιστε· τὰ δὲ
μὴ τοὐναντίον ἀπαγορεύει μὴ κύρια εἶναι. ἐξ αὐτῶν δέ σοι
τῶν νόμων ἐγὼ φανερώτερον ποιήσω. καὶ γὰρ οὕτω με
διατέθεικας καὶ περίφοβον πεποίηκας μὴ ἀπόλωμαι ὑπὸ σοῦ καὶ
τῆς δεινότητος τῆς σῆς, ὥστε τούς τε νόμους ἐξετάζειν καὶ
μελετᾶν νύκτα καὶ ἡμέραν, πάρεργα τἄλ[λα π]άντα
ποιησάμενον.ὁ μὲν τοίνυν εἷς νόμος κελεύ[ει] ἀψευδεῖν ἐν
τῇ ἀ[γορᾷ], πάντων, οἶμα[ι, π]αρά[γγελ]μα κάλ[λιστο]ν
παραγγέλλων· σὺ [δὲ ψε]υσάμενο[ς ἐν] μέσῃ τῇ ἀγορᾷ
συν[θήκα]ς κατ’ ἐμ[οῦ ἔθ]ου. ἐπεὶ ἐὰν δ[είξῃς προει]πὼν
ἐμ[οὶ το]ὺς ἐράνους [καὶ τὰ χρέα, ἢ γράψας ἐν ταῖς
συν]θήκαις ὅσους [ἐπυθόμην, οὐδὲν ἀντιλέ]γω σοι ἀλλ’
ὁμολογῶ [ὀφείλειν.μετὰ δὲ] ταῦτα ἕ[τερο]ς νόμος [ἐστὶ
περὶ ὧν ὁμολογοῦν]τες ἀλλήλοις συμβάλλουσιν, ὅταν τις πωλῇ
ἀνδράποδον προλέγειν ἐάν τι ἔχῃ ἀρρώστημα, εἰ δ[ὲ μ]ή,
ἀναγωγὴ τούτου ἐστίν. καίτοι ὅπου τὰ παρὰ τῆς τύχης
νοσήματα ἂν μὴ δηλώσῃ τις πωλῶν οἰκέτ[ην] ἀνάγειν ἔξεστι,
πῶς τά γε παρὰ σοῦ ἀδικήματα συσκευασθέντα οὐκ ἀναδεκτέον
σοί ἐστιν; ἀλλὰ μὴν τὸ μὲν ἐπίληπτον ἀνδράποδον οὐ
προσαπολλύει τοῦ πριαμένου τὴν οὐσίαν, ὁ δὲ Μίδας, ὃν σύ
μοι ἀπέδου, καὶ τὴν τῶν φίλων τῶν ἐμῶν ἀπολώλεκε.σκέψαι
δέ, ὦ Ἀθηνόγενες, μὴ μόνον περὶ τῶν οἰκετῶν, ἀλλὰ καὶ
περὶ τῶν ἐλευθέρων σωμάτων ὃν τρόπον οἱ νόμοι ἔχουσιν.
οἶσθα γὰρ δήπου καὶ σὺ καὶ <οἱ> ἄλλοι πάντες ὅτι οἱ ἐκ
τῶν ἐγγυητῶν γυναικῶν παῖδες οὗτοι γνήσιοί εἰσιν. ἀλ[λὰ]
μὴ[ν οὐκ ἀ]πέ[χρ]ησε τῷ νομοθ[έτῃ] τὸ ἐγγ[υηθῆ]ναι τὴν
γυναῖκα ὑπὸ [τοῦ πατ]ρὸς [ἢ τοῦ ἀδ]ελφοῦ, ἀλλ’ ἔγραψε
δι[αρρή]δην ἐν [τῷ νόμ]ῳ, [ἣν] ἂν ἐγγυήσῃ τ[ις ἐπὶ
δικαίοις δάμαρτα] ἐκ ταύτης εἶν[αι παῖδας γνησίους, καὶ οὐ]κ
ἐάν τις ψευς[άμενος ὡς θυγατέρα ἐγ]γυήσῃ ἄλ[λην τινά.
ἀλλὰ τὰς μὲν δι]καίας ἐγγύας κ[υρίας, τὰς δὲ μὴ δικαίας
ἀκύρους] καθίστη[σιν. ἔτι δὲ καὶ ὁ περὶ] τῶν διαθηκῶν
ν[όμο]ς παραπλήσιος τούτοις ἐστίν· κελεύε[ι γὰρ ἐξεῖν]αι τὰ
ἑαυτοῦ [δια]τίθεσθα[ι ὅπως ἄν] τις βούληται πλὴν [ἢ γή]ρως
ἕνε[κεν] ἢ νόσου ἢ μανιῶν ἢ γυ[ναικὶ] πειθόμ[ενο]ν ἢ
[ὑπὸ] δεσμοῦ ἢ ὑ[πὸ ἀνά]γκης κ[ατ]αληφθ[έντ]α. ὅπου δὲ
οὐδὲ [περὶ] τῶν αὑτοῦ ἰδίων αἱ [μὴ δ]ίκαιαι διαθῆκαι
κύριαί εἰσιν, πῶς Ἀθηνογένει γε κα[τὰ τῶ]ν ἐμῶν συνθεμένῳ
τοιαῦτα δεῖ [κύρι]α εἶναι;καὶ ἐὰν μέν τι[ς] ὡς ἔοικ[ε]ν
τῇ ἑαυτοῦ γυναικὶ πειθόμενος διαθήκας [γρά]ψῃ ἄκυροι
ἔσο[ντα]ι, εἰ δ’ ἐγὼ τῇ Ἀθηνογ[ένο]υς ἑταίρᾳ ἐπείσθην,
προσαπολωλέναι [με] δεῖ, ὃς ἔχω μ[εγίς]την βοήθειαν τὴν ἐν
τῷ νόμῳ γεγραμμένην, ἀναγκασθεὶς ὑπὸ τούτων ταῦτα
συνθέσθαι; εἶτα σὺ ταῖς συνθήκαις ἰς[χυρί]ζῃ ἃς
ἐνεδρεύσαντές με σὺ καὶ ἡ ἑ[ταίρα] σο[υ ἐς]ημήνασθε, καὶ
ὑ[πὲρ ὧν οἱ νόμοι] β[ου]λεύσεως ὑμᾶς κε[λεύουσιν αἰτίου]ς
εἶναι, ἐπὶ τούτοις προς[λαμβάνειν τι ἀξιοῦ]τε. καὶ οὐ[χ
ἱ]κανόν σοι [ἦν τὰς τετταράκοντα] μνᾶς εἰληφέναι [ὑπὲρ τοῦ
μυροπωλίου, ἀ]λλὰ καὶ πέντε [τάλαντα προσαφείλου ] με ὥσπερ
[ὑ]πο [κατ]ε[ι]λημμένον ς οὐκ ᾔδε[ι]Μίδαν αδ σθέντα αλ ς εἰς
τὰ ἐν ἀγορᾷ, ἀτρέ[μα] δ’ [ἔχων ἐν τρισὶ] μησὶν ἅπαντα
τὰ χρέα καὶ τ[οὺς ἐράν]ους ἐπυθόμην, οὗτ[ος] δέ, ὁ ἐκ
τριγονίας [ὢν] μυροπώλης, καθ[ήμε]νος δ’ ἐν τῇ ἀγο[ρᾷ]
ὅσαι ἡμέραι, τρία [δὲ μυ]ροπώλια κεκτη[μένος], λόγους δὲ
κατὰ μῆνα λαμβάνω[ν, οὐκ] ᾔδει τὰ χρέα. ἀλλ’ ἐν μὲν τοῖς
ἄλλοις οὐκ ἰδιώτης ἐστίν, πρὸς δὲ τὸν οἰκέτην οὕτ[ως
ε]ὐήθης ἐγένετο, καί τινα μὲν τῶν χρ[εῶ]ν, ὡς ἔοικεν,
ᾔδει, τὰ δέ φησιν οὐκ εἰδέναι, ὅσα μὴ βούλεται.ὁ δὲ
τοιοῦτο[ς αὐτοῦ] λόγος, ὦ ἄνδρες δ[ικας]ταί, οὐ[κ
ἀπολόγημ]ά ἐστιν, ἀλλ’ ὁμολόγημα ὡς οὐ δεῖ [με τὰ χρέα
διαλ]ύειν. ὅταν γὰρ φῇ μὴ εἰδέναι [ἅπαντα] τὰ
ὀφειλόμενα, οὐκ ἔστιν αὐτῷ δήπου [τόδ’] εἰπεῖν ὡς
προεῖπέ μοι περὶ τῶν χρε[ῶν· ὅσα δ’ ο]ὐκ ἤκουσα παρὰ τοῦ
πωλοῦντος [ταῦ]τ[α οὐ δίκαιός] εἰμι διαλύειν. ὅτι μὲν οὖν
ᾔ[δεις, ὦ Ἀθηνό]γενες, ὀφείλοντα Μ[ίδαν] τ[ὰ χρήματα
ταῦτα] οἶμαι πᾶσιν εἶναι δῆλ[ον ἐξ ἄλλων τε πολλ]ῶν καὶ
ἐκ τοῦ αἰτεῖν [σε τὸν Νίκωνα ὑπὲρ ἐ]μοῦ ἐγγυητ[ή]ν,
εἰ[τ]ὰ χρέα ὄντα ἱκανὸ[ν] νο. οὐ μὲν δὴ ἐγὼ[τῷ] λόγωι
σοῦ τούτ[ῳ] ος καὶ οὐκ εἰλ νος καὶ τω τουτονὶ τὸν τ[ρόπον.
ε]ἰ σὺ μὲν διὰ τὸ μὴ εἰδέναι μὴ προεῖπάς [μοι] πάντα τὰ
χρέα, ἐγὼ δὲ ὅσα σου ἤκουσα ταῦτα μόνον οἰόμενος εἶναι
τὰς συνθήκας ἐθέμην, πότερος δίκαιός ἐστιν ἐκτεῖ[σα]ι, ὁ
ὕστερος πριάμενος ἢ [ὁ π]άλαι κεκτημένος ὅτ’ ἐδανείζετο;
ἐγὼ μὲν γὰρ οἴομαι σέ. εἰ δ’ ἄρ’ ἀντιλέγομεν περὶ
τούτου, διαιτητὴς ἡμῖν γενέσθω ὁ νόμος, ὃν οὐχ οἱ
ἐρῶντε[ς ο]ὐδ’ οἱ ἐπιβουλεύοντες τοῖς [ἀλλ]οτρίοις ἔθεσαν,
ἀλλ’ ὁ δημοτικώτα[τος] Σόλων·ὃς εἰδὼς ὅτι πολλαὶ ὠναὶ
[γίγνον]ται ἐν τῇ πόλει ἔθηκε νόμον δίκαι[ον, ὡς] παρὰ
πάντων ὁμολογεῖται, τὰς ζη[μίας ἃς ἂν] ἐργάσωνται οἱ
οἰκέται καὶ τὰ ἀ[δικήμ]ατα διαλύειν τὸν δεσπότην παρ’ ᾧ
[ἂν ἐργάς]ωνται οἱ οἰκέται. εἰκότως· καὶ γὰρ [ἐάν τι
ἀγ]αθὸν πράξῃ ἢ ἐργασίαν εὕρ[ῃ] ὁ ο[ἰκέτης το]ῦ
κεκτημένου αὐτὸν γ[ίγ]νετ[αι. σὺ δὲ τὸν ν]όμον ἀφεὶς περὶ
συνθ[ηκῶν παραβαιν]ομένων διαλέγῃ. καὶ ὁ [μὲν Σόλων οὐδ’ ὃ]
δικαίως ἔγραφεν ψήφ[ισμά τις τοῦ νόμου] οἴεται δεῖν
κυριώ[τερον εἶναι, σὺ δὲ καὶ τ]ὰς ἀδίκους συνθ[ήκας ἀξιοῖς
κρατεῖν πάντων τ]ῶν νόμων. καὶ π[ρὸς τούτοις, ὦ ἄνδρες
δικαστ]αί, τῷ τε πατ[ρὶ τῷ ἐμῷ καὶ τοῖς ἄλλοις
ἐπιτ]ηδείοις ἔλ[εγεν ὡς] εθελ [δ]ωρεὰν κε τὸν δὲ Μίδαν
κελεύς[ας] ἐᾶν αὐτῷ καὶ μὴ ὠνεῖσθαι· ἐμὲ δ’ οὐκ ἐθέλειν
ἀλλὰ βούλεσθαι πάντας πρίασθαι. καὶ ταῦτα καὶ πρὸς ὑμᾶς
αὐτόν, φασίν, μέλλει[ν] λέγειν, ἵνα δὴ δοκοίη μέτριος
εἶναι, ὥς[πε]ρ πρὸς ἠλιθίους τινὰς διαλεξόμενος καὶ οὐκ
αἰσθησομένους τὴν τούτου ἀναίδ[εια]ν.τὸ δὲ γενόμενον δεῖ
ὑμᾶς ἀκοῦσα[ι· φαν]ήσεται γὰρ ἀκόλουθον ὂν τῇ ἄλλῃ
αὐτῶν ἐπιβο[υλῇ.] τὸν μὲν γὰρ παῖδα, ὅνπ[ερ ἀρ]τίως
εἶπο[ν, ἔπε]μπέ μοι λέγοντα ὅτι οὐκ [ἂν συ]νείη μ[οι, εἰ
μὴ λ]ύσομαι αὐτοῦ τὸν πατ[έρ]α καὶ τὸν [ἀδελφ]όν. ἤδη δ’
ἐμοῦ ὡμολ[ογη]κότος [αὐτῶν κα]ταθήσειν, τριῶν ὄν[των], τὸ
ἀ[ργύριον, προς]ελθὼν ὁ Ἀθηνογένης πρός [τινας τῶν] φίλων
τῶν ἐμῶν “[τί] βού[λ]ετ[αι,” ἔφη, “ἐπ]ικρατὴς πράγματα
ἔχειν [ᾧ ἔξεστι λα]βόντι τὸν παῖδα [χρ]ῆσθ[αι] τὴν μὲν
συκοφα[ντίαν][ἐ]ποιεῖτο τῷ δὲ λ [ἀ]δικημάτων κα [ἐπ]ίστευσα
[ὡ]ς ε [τὸ]ν μὲν παῖδα δι ν οὐκ ἤθελο[ν] οὖν τετ[ταράκοντα
μνᾶς][πέν]τε τάλα[ντα ] [οὔτε μυροπώλη]ς εἰμὶ οὔτ’ ἄλλην
τέχνην ἐργάζο[μαι, ἀλ]λ’ ἅπερ ὁ πατήρ μοι ἔδωκεν
χωρία[τα]ῦτα γεωργῶ, πρ[ὸς] δὲ τούτων ε[ἰς τὴν] ὠνὴν
ἐνεσείσθην. πότερα [γὰρ εἰκός ἐς]τιν, ὦ Ἀθηνόγενες, ἐμὲ
τῆς σῆς [τέχνης ἐπιθ]υμῆσαι, ἧς οὐ[κ] ἤμην ἔμπει[ρος, ἤ
σε καὶ τ]ὴν ἑταίραν τοῖς ἐμοῖς ἐπι[βουλεῦσαι]; ἐγὼ μὲν
γὰρ οἴομαι ὑμᾶς. δι[όπερ, ἄνδρες] δικασταί, ἐμοὶ μὲν ἂν
εἰ[κότως συγγνώ]μην ἔχο[ιτ’ ἀ]πα[τη]θῆναι καὶ ἀτυχῆσαι
τ[οιού]τῳ [ἀνθρώπῳ περ]ιπεσόντα Ἀθην[ογένει δὲ .]. ενε
[π]άντα ἐμοὶ εἶναι, τὰ δὲ τῆς ἀπάτ[ης κέρδη αὐτ]ῷ · καὶ
τὸν μὲν Μίδαν τὸν τολ ξαι, ὃν ἄκων φησὶν ἀ[πο]λῦσαι,
τοῦτ[ον][λα]βεῖν, τοῦ δὲ παιδὸς [ὃν] τότε προῖκ[ά μοί φησιν
] διδόναι, νῦν αὐτ[ὸν λ]αβεῖν ἀργύρ[ιον πολὺ πλε]ῖον τῆς
ἀξίας, οὐχ ὥστε ἐμὸν εἶν[αι, ἀλλ’ ὥστε ὑ]φ’ [ὑμῶν] τῇ
ψήφῳ ἐλεύθερον ἀφ[ίεσθαι. αὐτὸς μέ]ντοι οὐκ ἀξιῶ πρὸς
[τοῖς ἄλλοις καὶ ἀτι]μωθῆναι ὑπ’ Ἀθηνογέν[ους. καὶ γὰρ
ἂν] δεινὸν [συ]μβαίνοι μ[οι, ὦ ἄνδρες δικας]ταί, εἰ μ ος εις
ον ἥμαρτο[ν] δι κ μία δὲ κ ου ιο [ἠδί]κηκεν θε [ἀ]δικήσαντ
[τ]ιμήματι δ π ται πολιτ νος ἐνίοτε ώτατοι τῶν μετοίκων
ἀφυ[λάκτως ἔρ]χεσθαι. ἐν δὲ τῷ πολέμῳ τῷ πρὸς Φίλιππον
μικρὸν πρὸ τῆς μάχης ἀπέ[λιπε] τὴν πόλιν, καὶ μεθ’ ὑμῶν
μὲν οὐ συνεστρατεύς[ατ]ο εἰς Χαιρώνειαν, ἐξῴκησε δὲ εἰς
Τ[ροι]ζῆνα, παρὰ τὸν νόμον ὃς κελεύει ἔνδ[ειξιν] ε[ἶναι]
καὶ ἀπαγωγὴν τοῦ ἐξοικήσαντος [ἐν] τῷ πολέμῳ, ἐὰν πάλιν
ἔλθῃ. καὶ ταῦ[τ’ ἐποί]ει τὴν μὲν ἐκείνων πόλιν, ὡς
ἔοικ[ε, περιέ]σε[σθ]αι ὑπολαμβ[άνω]ν, τῆς δὲ ἡμε[τέρας
θά]να[το]ν καταγνο[ύς]. καὶ τὰς θυγα[τέρας ἐν] τῇ παρ’ ὑμῖν
εὐδα[ιμον]ίᾳ ἐκθρέψα[ς] ἐξέδωκ[εν] ως πάλιν η ἐργασόμε[νος
ἐπ]εὶ εἰρήνη γέ[γονεν].τ[αῦτ]α γὰρ ὑμῖ[ν] ασιν οἱ χρης
[ο]ὗτοι ποιτῇ εἰρήνῃ χρ πωἐν τοῖς κινδ[ύνοις] π μὲν ἐν
Πλατα[ιαῖς]δήσαντες ο [Ἀθη]νογ[ένη]ς π χειν νω το υθ [τὰς]
κοινὰς τῆς πόλεως συνθήκας παραβὰς ταῖς ἰδίαις πρὸς ἐμὲ
ἰσχυρίζεται, ὥσπερ ἄν τινα πεισθέντα ὡς ὁ τῶν πρὸς ὑμᾶς
δικαίων καταφρονήσας οὗτος ἂν τῶν πρὸς ἐ[μὲ] ἐφρόντιζεν·
ὃς οὕτω πονηρός ἐστι καὶ πανταχοῦ ὅμοιος ὥστε καὶ εἰς
Τροιζῆνα ἐλθὼν καὶ ποιησαμένων αὐτὸν Τροιζηνίων πολίτην,
ὑποπεσὼν Μνησίαν τ[ὸν] Ἀργεῖον καὶ ὑπ’ ἐκείνου
κατας[τα]θεὶς [ἄρχω]ν, ἐξέβαλεν τοὺς πολίτας ἐκ τῆς
[πόλ]εως, ὡς ὑμῖν αὐτοὶ μαρτυρήσουσιν· ἐνθάδε γὰρ
φεύγουσιν. καὶ ὑμεῖς μέν, ὦ ἄνδρες δικασταί, ἐκπεσόντας
αὐτοὺς ὑπεδέξασθε καὶ πολίτας ἐποιήσασθε καὶ τῶν ὑμετέρων
ἀγαθῶν πάντων μετέδοτε, ἀπομνημονεύσαντες τὴν εὐεργεσίαν
τ[ὴν] πρὸς τὸν βάρβαρον δῑ ἐτῶν πλειόνων [ἢ πε]ντήκοντα
κ[αὶ] ἑκατόν, καὶ οἰόμενοι [δεῖν] τοὺς ἐν τοῖς κινδύνοις
ὑμῖν χρησίμους [γε]νομένους τούτους ἀτυχοῦντ[ας περ]ις[ωθῆναι]
ὑφ’ ὑμῶν. οὗτος δὲ ὁ μιαρός, [ὁ] ἀφεὶς [ὑμᾶς κἀ]κεῖ
ἐγγραφ[εί]ς, οὔτε τῆς πολιτεί[ας οὔτε τοῦ ἤθο]υς τῆς
πόλεως οὐδὲν [ἐ]πετή[δευεν ἄξι]ον ἀλ[λ’ οὕτ]ως ὠμῶς τοῖς
ὑπο[δεξαμένοις α]ὐτὸν [ἐχρ]ήσατο ὥστε [μ]ετα το ἐν τῇ
ἐκκλησίᾳκατὰ τοῦτ[ο] ραν δεδ[ιὼς] ιν κατέφ[υγ]εν.καὶ ταῦτα
ὅτι ἀληθῆ λέ[γω, ἀνα]γνώσεται ὑμῖν πρῶτον μὲν τὸν νόμον
[ὃς] οὐκ ἐᾷ τοὺς μετοίκους ἐξοι[κεῖ]ν ἐ[ν τῷ π]ολέμῳ,
ἔπειτα τὴν Τροιζη[νίων] μαρ[τυ]ρίαν, πρὸς δὲ τούτοις τὸ τῶν
[Τροιζηνίω]ν ψήφισμα ὃ ἐψηφίσαντ[ο τῇ πόλει τῇ ὑμ]ετέρᾳ,
δῑ ὃ ὑμεῖς αὐτοὺς [ὑπεδέξασθε] καὶ πολίτας ἐποιήσασθε.
ἀνά[γνωθι]. [Νόμος] Μαρτυρία [Ψήφισμα] λα[βὲ δή μοι καὶ τὴ]ν
τοῦ κηδ[εστ]οῦ αὐτοῦ μα[ρτυρίαν] μεν ουσια ι λατ πα
[κα]ταλειφ[θέντα] αδ [ἑ]ξῆς πάλιν ω α π [τὴ]ν Ἀντιγόν[αν] ε
μαρτ[υρ] πρα]χθέντα καὶ ὃν [τρ]όπον ἐ[πιβεβούλευκέν] μοι
Ἀθηνογένης, καὶ ὡς ὑμῖν π[ροσενήνεκ]ται. τὸν δὴ καὶ ἰδίᾳ
πονηρὸν [καὶ τῆς πόλε]ως τὴν σωτηρίαν ἀπελπίσαν[τα καὶ ὑμᾶς
] ἐγκαταλιπόντα, καὶ παρ’ οὓς ἐξ[ῴκησεν] ἀναστάτους
ποιήσαντα, [τοῦτον ὑμεῖς συν]ειληφότες οὐ κολάσετε;κ[αὶ ἐγώ,
ὦ ἄνδρες δι]κασταί, δέομαι ὑμῶν [καὶ ἀντιβολῶ ἐλεῆσαί]
με, ἐκεῖνο σκεψαμέ[νους, ὅτι προσήκει ἐν τα]ύτῃ τῇ δίκῃ
ιν ἐλεεῖν οὐ τὸν φ [ἐὰ]ν ἁλῷ οὐδὲν πάσχε[ιν] δε τοτ τι παλ
δ’ ἂν ἀ[πο]φύγῃ με[ἀπολο]ῦμαι. οὐ γὰρ ἂν δ[υναίμην] ψ ν
οὐδὲ [π]ολλοστ[ὸν μέρος] αν αιαχ [ὦ] ἄνδρ[ες δικ]αστ[αί,] ς
ἐξα[ὐτ]ῶν τ αντησο λεκεν ἄλλοι[ς][τα]ῦτα πέπονθεν τ ων
ἀναλωμ[άτων] λωμ[άτων] αλυσιτ [ὀ]φείλους[ι]ὅ ποτε
ἀπέλυσεν[ὦ ἄνδ]ρες δικας[ταί, ο]ὐδεὶς ὑ[μῶν]του κατα Ὑπὲρ
Εὐξενίππου ἐισαγγελίας ἀπολογία πρὸς Πολύευκτον ἀλλ’ ἔγωγε,
ὦ ἄνδρες δικασταί, ὅπερ καὶ πρὸς τοὺς παρακαθημένους
ἀρτίως ἔλεγον, θαυμάζω εἰ μὴ προσίστανται ἤδη ὑμῖν αἱ
τοιαῦται εἰσαγγελίαι. τὸ μὲν γὰρ πρότερον εἰσηγγέλλοντο παρ’
ὑμῖν Τιμόμαχος καὶ Λεωσθένης καὶ Καλλίστρατος καὶ Φίλων ὁ
ἐξ Ἀναίων καὶ Θεότιμος ὁ Σηστὸν ἀπολέσας καὶ ἕτεροι
τοιοῦτοι· καὶ οἱ μὲν αὐτῶν ναῦς αἰτίαν ἔχοντες προδοῦναι,
οἱ δὲ πόλεις Ἀθηναίων, ὁ δὲ ῥήτωρ ὢν λέγειν μὴ τὰ
ἄριστα τῷ δήμῳ.καὶ οὔτε τούτων πέντε ὄντων οὐδεὶς
ὑπέμεινε τὸν ἀγῶνα, ἀλλ’ αὐτοὶ ᾤχοντο φεύγοντες ἐκ τῆς
πόλεως, οὔτ’ ἄλλοι πολλοὶ τῶν εἰσαγγελλομένων, ἀλλ’ ἦν
σπάνιον ἰδεῖν ἀπ’ εἰσαγγελίας τινὰ κρινόμενον ὑπακούσαντα
εἰς τὸ δικαστήριον· οὕτως ὑπὲρ μεγάλων ἀδικημάτων καὶ
περιφανῶν αἱ εἰσαγγελίαι τότε ἦσαν. νυνὶ δὲ τὸ γιγνόμενον
ἐν τῇ πόλει πάνυ καταγέλαστόν ἐστιν.Διογνίδης μὲν καὶ
Ἀντίδωρος ὁ μέτοικος εἰσαγγέλλονται ὡς πλέονος μισθοῦντες
τὰς αὐλητρίδας ἢ ὁ νόμος κελεύει, Ἀγασικλῆς δ’ ὁ ἐκ
Πειραιέως ὅτι εἰς Ἁλιμουσίους ἐνεγρά[φη,] Εὐξένιππος δ’
[ὑπ]ὲρ τῶν ἐνυπνί[ων] ὧν φησιν ἑω[ρακέ]ναι· ὧν οὐδεμ[ία]
δήπου τῶν αἰτιῶν τούτων οὐδὲν κοινωνεῖ τῷ εἰσαγγελτικῷ
νόμῳ.καίτοι, ὦ ἄνδρες δικασταί, ἐπὶ τῶν δημοσίων ἀγώνων
οὐ χρὴ τοὺς δικαστὰς πρότερον τὰ καθ’ ἕκαστα τῆς κατηγορίας
ὑπομένειν ἀκούειν, πρὶν <ἂν> αὐτὸ τὸ κεφάλαιον τοῦ
ἀγῶνος καὶ τὴν ἀντιγραφὴν ἐξετάσωσιν εἰ ἔστιν ἐκ τῶν
νόμων ἢ μή· οὐ μὰ Δία οὐχ ὥσπερ ἐν τῇ κατηγορίᾳ
Πολύευκτος ἔλεγεν, οὐ φάσκων δεῖν τοὺς ἀπολογουμένους
ἰσχυρίζεσθαι τῷ εἰσαγγελτικῷ νόμῳ, ὃς κελεύει κατὰ τῶν
ῥητόρων αὐτῶν τὰς εἰσαγγελίας εἶναι περὶ τοῦ λέγειν μὴ
&λδσθβ;οὐ&ρδσθβ; τὰ ἄριστα τῷ δήμῳ, οὐ κατὰ πάντων
Ἀθηναίων.ἐγὼ δὲ οὔτε πρότερον οὐδενὸς ἂν μνησθείην ἢ
τούτου, οὔτε πλείους οἶμαι δεῖν λόγους ποιεῖσθαι περὶ
ἄλλου τινὸς ἢ ὅπως ἐν δημοκρατίᾳ κύριοι οἱ νόμοι
ἔσονται, καὶ αἱ εἰσαγγελίαι καὶ αἱ ἄλλαι κρίσεις κατὰ
τοὺς νόμους εἰσίασιν εἰς τὸ δικαστήριον. διὰ τοῦτο γὰρ
ὑμεῖς ὑπὲρ ἁπάντων τῶν ἀδικημάτων, ὅσα ἔστιν ἐν τῇ
πόλει, νόμους ἔθεσθε χωρὶς περὶ ἑκάστου αὐτῶν.ἀσεβεῖ τις
περὶ τὰ ἱερά· γραφαὶ ἀσεβείας πρὸς τὸν βασιλέα. — φαῦλός
ἐστι πρὸς τοὺς ἑαυτοῦ γονεῖς· ὁ ἄρχων ἐπὶ τούτου κάθηται.
— παράνομά τις ἐν τῇ πόλει γράφει· θεσμοθετῶν συνέδριον
ἔστι. — ἀπαγωγῆς ἄξια ποιεῖ· ἀρχὴ τῶν ἕνδεκα καθέστηκε. —
τὸν αὐτὸν δὲ τρόπον καὶ ἐπὶ τῶν ἄλλων ἀδικημάτων
ἁπάντων καὶ νόμους καὶ ἀρχὰς καὶ δικαστήρια τὰ προσήκοντα
ἑκάστοις αὐτῶν ἀπέδοτε.ὑπὲρ τίνων οὖν οἴεσθε δεῖν τὰς
εἰσαγγελίας γίγνεσθαι; τοῦτ’ ἤδη καθ’ ἕκαστον ἐν τῷ νόμῳ
ἐγράψατε, ἵνα μὴ ἀγνοῇ μηδείς· “ἐάν τις,” φησί, “τὸν
δῆμον τὸν Ἀθηναίων καταλύῃ·” — εἰκότως, ὦ ἄνδρες
δικασταί· ἡ γὰρ τοιαύτη αἰτία οὐ παραδέχεται σκῆψι[ν
ο]ὐδεμίαν οὐδενὸς οὐδ’ ὑπωμοσίαν, ἀλλὰ τὴν ταχίστην αὐτὴν
δεῖ εἶναι ἐν τῷ δικαστηρίῳ· — ἢ “συνίῃ ποι ἐπὶ
καταλύσει τοῦ δήμου ἢ ἑταιρικὸν συναγάγῃ, ἢ ἐάν τις
πόλιν τινὰ προδῷ ἢ ναῦς ἢ πεζὴν ἢ ναυτικὴν στρατιάν, ἢ
ῥήτωρ ὢν μὴ λέγῃ τὰ ἄριστα τῷ δήμῳ τῷ Ἀθηναίων
χρήματα λαμβάνων’’· τὰ μὲν ἄνω τοῦ νόμου κατὰ πάντων τῶν
πολιτῶν γράψαντες (ἐκ πάντων γὰρ καὶ τἀδικήματα ταῦτα
γένοιτ’ ἄν), τὸ δὲ τελευταῖον τοῦ νόμου κατ’ αὐτῶν τῶν
ῥητόρων, παρ’ οἷς ἔστιν καὶ τὸ γράφειν τὰ
ψηφίσματα.ἐμαίνεσθε γὰρ ἄν, εἰ ἄλλον τινὰ τρόπον τὸν
νόμον τοῦτον ἔθεσθε ἢ οὕτως· εἰ τὰς μὲν τιμὰς καὶ τὰς
ὠφελίας ἐκ τοῦ λέγειν οἱ ῥήτορες καρποῦνται, τοὺς δὲ
κινδύνους ὑπὲρ αὐτῶν τοῖς ἰδιώταις ἀνεθήκατε. ἀλλ’ ὅμως
Πολύευκτος οὕτως ἐστὶν ἀνδρεῖος, ὥστε εἰσαγγελίαν διώκων
οὐκ ἔφη δεῖν τοὺς φεύγοντας τῷ εἰσαγγελτικῷ νόμῳ
χρῆσθαι.καὶ οἱ μὲν ἄλλοι πάντες κατήγοροι, ὅταν οἴωνται
δεῖν ἐν τῷ προτέρῳ λόγῳ ὑφελεῖν τῶν φευγόντων τὰς
ἀπολογίας, τοῦτο παρακελεύονται τοῖς δικασταῖς, μὴ ἐθέλειν
ἀκούειν τῶν ἀπολογουμένων, ἐάν τινες ἔξω τοῦ νόμου
λέγωσιν, ἀλλ’ ἀπαντᾶν πρὸς τὰ λεγόμενα καὶ κελεύειν τὸν
νόμον ἀναγιγνώσκειν· σὺ δὲ τοὐναντίον τὴν εἰς τοὺς νόμους
καταφυγὴν ἐκ τῆς ἀπολογίας οἴει δεῖν ἀφελέσθαι
Εὐξενίππου.καὶ πρὸς τούτοις οὐδὲ βοηθεῖν οὐδένα φὴ|ς δεῖν
αὐτῷ οὐδὲ συναγορεύειν, ἀλλὰ παρακελεύῃ τοῖς δικασταῖς μὴ
θέλειν ἀκούειν τῶν ἀναβαινόντων. καίτοι τί τού<του> τῶν ἐν
τῇ πόλει βέλτιον ἢ δ[ημο]τικώτερόν ἐστι, πολλῶν καὶ ἄλλων
καλῶν ὄντων, ἢ ὁπόταν τις ἰδιώτης εἰς ἀγῶνα καὶ κίνδυνον
καταστὰς μὴ δύνηται ὑπὲρ ἑαυτοῦ ἀπολογεῖσθαι, τούτῳ τὸν
βουλόμενον τῶν πολιτῶν ἐξεῖναι ἀναβάντα βοηθῆσαι καὶ τοὺς
δικαστὰς ὑπὲρ τοῦ πράγματος τὰ δίκαια διδάξαι; ἀλλὰ νὴ Δία
αὐτὸς τοιούτῳ πράγματι οὐ κέχρησαι, ἀλλ’ ὅτ’ ἔφευγες τὸν
ἀγῶνα ὑπ’ Ἀλεξάνδρου τοῦ ἐξ Οἴου, δέκα μὲν συνηγόρους ἐκ
τῆς Αἰγηίδος φυλῆς ᾐτήσω, ὧν καὶ ἐγὼ εἷς ἦν αἱρεθεὶς
ὑπὸ σοῦ, ἐκ δὲ τῶν ἄλλων Ἀθηναίων ἐκάλεις ἐπὶ τὸ
δικαστήριον τοὺς βοηθήσοντάς σοι. καὶ τὰ μὲν ἄλλα τί δεῖ
λέγειν; αὐτῷ δὲ τούτῳ τῷ ἀγῶνι πῶς κέχρησαι; οὐ
κατηγόρησας ὁπόσα ἐβούλου; οὐ Λυκοῦργον ἐκάλεις
συγκατηγορήσοντα, οὔτε τῷ λέγειν οὐδενὸς τῶν ἐν τῇ πόλει
καταδεέστερον ὄντα, παρὰ τούτοις τε μέτριον καὶ ἐπιεικῆ
δοκοῦντα εἶναι;εἶτα σοὶ μὲν ἔξεστι καὶ φεύγοντι τοὺς
βοηθήσοντας καλεῖν καὶ διώκοντι τοὺς συγκατηγόρους
ἀναβιβάσασθαι, ὃς οὐ μόνον ὑπὲρ σεαυτοῦ δύνασαι εἰπεῖν,
ἀλλὰ καὶ ὅλῃ πόλει πράγματα παρέχειν ἱκανὸς εἶ,
Εὐξενίππῳ δ’ ὅτι ἰδιώτης ἐστὶ καὶ πρεσβύτερος οὐδὲ τοὺς
φίλους καὶ τοὺς οἰκείους ἐξέσται βοηθεῖν, εἰ δὲ μή,
διαβληθήσονται ὑπὸ σοῦ;νὴ Δία, τὰ γὰρ πεπραγμένα αὐτῷ
δεινά ἐστι καὶ ἄξια θανάτου, ὡς σὺ λέγεις ἐν τῇ
κατηγορίᾳ. σκέψασθε δή, ὦ ἄνδρες δικασταί, καθ’ ἓν
ἕκαστον αὐτῶν ἐξετάζοντες. ὁ δῆμος προσέταξεν Εὐξενίππῳ
τρίτῳ αὐτῷ ἐγκατακλιθῆναι εἰς τὸ ἱερόν, οὗτος δὲ
κοιμηθεὶς ἐνύπνιόν φησιν ἰδεῖν, ὃ τῷ δήμῳ ἀπαγγεῖλαι.
τοῦτ’ εἰ μὲν ὑπελάμβανες ἀληθὲς εἶναι, καὶ ὃ εἶδεν ἐν
τῷ ὕπνῳ τοῦτ’ αὐτὸν ἀπαγγεῖλαι πρὸς τὸν δῆμον, τί καὶ
ἀδικεῖ, ἃ ὁ θεὸς αὐτῷ προσέταττε ταῦτ’ ἐξαγγείλας πρὸς
Ἀθηναίους;εἰ δέ, ὥσπερ νυνὶ λέγεις, ἡγοῦ αὐτὸν
καταψεύσασθαι τοῦ θεοῦ καὶ χαριζόμενόν τισι μὴ τἀληθῆ
ἀπηγγελκέναι τῷ δήμῳ, οὐ ψήφισμα ἐχρῆν σε πρὸς τὸ
ἐνύπνιον γράφειν, ἀλλ’ ὅπερ ὁ πρότερος ἐμοῦ λέγων εἶπεν,
εἰς Δελφοὺς πέμψαντα πυθέσθαι παρὰ τοῦ θεοῦ τὴν ἀλήθειαν.
σὺ δὲ τοῦτο μὲν οὐκ ἐποίησας, ψήφισμα δὲ αὐτοτελὲς
ἔγραψας κατὰ δυοῖν φυλαῖν οὐ μόνον ἀδικώτατον, ἀλλὰ καὶ
ἐναντίον αὐτὸ ἑαυτῷ· δῑ ὅπερ ἥλως παρανόμων, οὐ δῑ
Εὐξένιππον.ἐξετάσωμεν δὲ περὶ αὐτοῦ τουτονὶ τὸν τρόπον. αἱ
φυλαὶ σύνδυο γενόμεναι τὰ ὄρη τὰ ἐν Ὠρωπῷ διείλοντο, τοῦ
δήμου αὐταῖς δόντος. τοῦτο τὸ ὄρος ἔλαχεν Ἀκαμαντὶς καὶ
Ἱπποθοωντίς. ταύτας τὰς φυλὰς ἔγραψας ἀποδοῦναι τὸ ὄρος
τῷ Ἀμφιαράῳ καὶ τὴν τιμὴν ὧν ἀπέδοντο, ὡς πρότερον τοὺς
ὁριστὰς τοὺς πεντήκοντα ἐξελόντας αὐτὸ τῷ θεῷ καὶ
ἀφορίσαντας, καὶ οὐ προσηκόντως τὰς δύο φυλὰς ἐχούσας τὸ
ὄρος.μικρὸν δὲ διαλιπὼν ἐν ταὐτῷ ψηφίσματι γράφεις τὰς
ὀκτὼ φυλὰς πορίσαι τοῖν δυοῖν φυλαῖν τὰ διάφορα καὶ
ἀποδοῦναι, ὅπως ἂν μὴ ἐλαττῶνται. καίτοι εἰ μὲν ἴδιον
<ὂν> τῶν φυλῶν ἀφῃροῦ τὸ ὄρος, πῶς οὐκ ὀργῆς ἄξιος
<εἶ>; εἰ δὲ μὴ προσηκόντως εἶχον αὐτό, ἀλλὰ τοῦ θεοῦ
ὄν, διὰ τί τὰς ἄλλας φυλὰς ἔγραφες αὐταῖς προσαποδιδόναι
ἀργύριον; ἀγαπητὸν γὰρ ἦν αὐταῖς εἰ τὰ τοῦ θεοῦ
ἀποδώσουσιν καὶ μὴ προσαποτείσουσιν ἀργύριον.ταῦτ’ ἐν τῷ
δικαστηρίῳ ἐξεταζόμενα οὐκ ὀρθῶς ἐδόκει γεγράφθαι, ἀλλὰ
κατεψηφίσαντό σου οἱ δικασταί. εἶτ’ εἰ μὲν ἀπέφυγες τὴν
γραφήν, οὐκ ἂν κατεψεύσατο οὗτος τοῦ θεοῦ, ἐπειδὴ δὲ
συνέβη σοι ἁλῶναι, Εὐξένιππον δεῖ ἀπολωλέναι; καὶ σοὶ μὲν
τῷ τοιοῦτο ψήφισμα γράψαντι πέντε καὶ εἴκοσι δραχμῶν
ἐτιμήθη, τὸν δὲ κατακλιθέντα εἰς τὸ ἱερὸν τοῦ δήμου
κελεύσαντος μηδ’ ἐν τῇ Ἀττικῇ δεῖ τεθάφθαι;ναί · δεινὰ γὰρ
ἐποίησεν περὶ τὴν φιάλην, ἐάσας Ὀλυμπιάδα ἀναθεῖναι εἰς
τὸ ἄγαλμα τῆς Ὑγιείας. τοῦτο γὰρ ὑπολαμβάνεις, ἐφόδιον
ἑαυτῷ εἰς τὸν ἀγῶνα τὸ ἐκείνης ὄνομα παραφέρων καὶ
κολακείαν ψευδῆ κατηγορῶν Εὐξενίππον, μῖσος καὶ ὀργὴν αὐτῷ
συλλέξειν παρὰ τῶν δικαστῶν. δεῖ δέ, ὦ βέλτιστε, μὴ ἐπὶ
τῷ Ὀλυμπιάδος ὀνόματι καὶ τῷ Ἀλεξάνδρου τῶν πολιτῶν τινα
ζητεῖν κακόν τι ἐργάσασθαι,ἀλλ’ ὅταν ἐκεῖνοι πρὸς τὸν
δῆμον τὸν Ἀθηναίων ἐπιστέλλωσι μὴ τὰ δίκαια μηδὲ τὰ
προσήκοντα, τότε ἀναστάντα ὑπὲρ τῆς πόλεως ἀντιλέγειν καὶ
πρὸς τοὺς ἥκοντας παρ’ αὐτῶν δικαιολογεῖσθαι καὶ εἰς τὸ
κοινὸν τῶν Ἑλλήνων συνέδριον πορεύεσθαι βοηθήσοντα τῇ
πατρίδι. σὺ δ’ ἐκεῖ μὲν οὐδεπώποτε ἀνέστης οὐδὲ λόγον
περὶ αὐτῶν ἐποιήσω, ἐνθάδε δὲ μισεῖς Ὀλυμπιάδα ἐπὶ τῷ
ἀπολέσαι Εὐξένιππον,καὶ φὴ|ς κόλακα αὐτὸν εἶναι ἐκείνης
καὶ Μακεδόνων· ὃν ἐὰν δείξῃς ἀφιγμένον πώποτε εἰς
Μακεδονίαν, ἢ ἐκείνων τινὰ ὑποδεξάμενον εἰς τὴν αὑτοῦ
οἰκίαν, ἢ χρώμενον τῶν ἐκεῖθέν τινι ἢ ἐντυγχάνοντα, ἢ
λόγους καὶ οὑστινασοῦν ἢ ἐπ’ ἐργαστηρίου ἢ ἐν τῇ
ἀγορᾷ ἢ ἄλλοθί που περὶ τούτων τῶν πραγμάτων εἰρηκότα,
καὶ μὴ κοσμίως καὶ μετρίως τὰ αὑτοῦ πράττοντα ὥσπερ εἴ
τις καὶ ἄλλος τῶν πολιτῶν, χρησάσθωσαν αὐτῷ οἱ δικασταὶ ὅ
τι βούλονται. εἰ γὰρ ταῦτα ἦν ἀληθῆ ἃ κατηγορεῖς, οὐκ ἂν
σὺ μόνος ᾔδεις, ἀλλὰ καὶ οἱ ἄλλοι πάντες οἱ ἐν τῇ
πόλει· ὥσπερ καὶ περὶ τῶν ἄλλων ὅσοι τι ὑπὲρ ἐκείνων ἢ
λέγουσιν ἢ πράττουσιν, οὐ μόνον αὐτοί, ἀλλὰ καὶ οἱ ἄλλοι
Ἀθηναῖοι ἴσασι καὶ τὰ παιδία τὰ ἐκ τῶν διδασκαλείων καὶ
τῶν ῥητόρων τοὺς παρ’ ἐκείνων μισθαρνοῦντας καὶ τῶν ἄλλων
τοὺς ξενίζοντας τοὺς ἐκεῖθεν ἥκοντας καὶ ὑποδεχομένους καὶ
εἰς τὰς ὁδοὺς ὑπαντῶντας ὅταν προσίωσι · καὶ οὐδαμοῦ
ὄψει οὐδὲ παρ’ ἑνὶ τούτων Εὐξένιππον καταριθμούμενον. σὺ δ’
ἐκείνων μὲν οὐδένα κρίνεις οὐδ’ εἰς ἀγῶνα καθίστης, οὓς
πάντες ἴσασι ταὺτα πράττοντας, κατ’ Εὐξενίππου δὲ κολακείαν
κατηγορεῖς, οὗ ὁ βίος τὴν αἰτίαν οὐ παραδέχεται. καίτοι,
εἰ νοῦν εἶχες, περί γε τῆς φιάλης τῆς ἀνατεθείσης οὔτ’
ἂν Εὐξένιππον ᾐτιῶ, οὔτ’ ἂν ἄλλον λόγον οὐδένα
ἐνταῦθα ἐποιήσω· οὐ γὰρ ἁρμόττει. διὰ τί; καί μου τὸν
λόγον, ὦ ἄνδρες δικασταί, ἀκούσατε, ὃν μέλλω λέγειν.ὑμῖν
Ὀλυμπιὰς ἐγκλήματα πεποίηται περὶ τὰ ἐν Δωδώνῃ οὐ δίκαια,
ὡς ἐγὼ δὶς ἤδη ἐν τῷ δήμῳ ἐναντίον ὑμῶν καὶ τῶν
ἄλλων Ἀθηναίων πρὸς τοὺς ἥκοντας παρ’ αὐτῆς ἐξήλεγξα οὐ
προσήκοντα αὐτὴν ἐγκλήματα τῇ πόλει ἐγκαλοῦσαν. ὑμῖν γὰρ
ὁ Ζεὺς ὁ Δωδωναῖος προσέταξεν ἐν τῇ μαντείᾳ τὸ ἄγαλμα
τῆς Διώνης ἐπικοσμῆσαι·καὶ ὑμεῖς πρόσωπόν τε ποιησάμενοι ὡς
οἷόν τε κάλλιστον καὶ τἆλλα πάντα τὰ ἀκόλουθα, καὶ κόσμον
πολὺν καὶ πολυτελῆ τῇ θεῷ παρασκευάσαντες, καὶ θεωρίαν καὶ
θυσίαν πολλῶν χρημάτων ἀποστείλαντες, ἐπεκοσμήσατε τὸ ἕδος
τῆς Διώνης ἀξίως καὶ ὑμῶν αὐτῶν καὶ τῆς θεοῦ. ὑπὲρ
τούτων ὑμῖν τὰ ἐγκλήματα ἦλθε παρ’ Ὀλυμπιάδος ἐν ταῖς
ἐπιστολαῖς, ὡς ἡ χώρα εἴη ἡ Μολοττία αὑτῆς, ἐν ᾗ τὸ
ἱερόν ἐστιν· οὔκουν προσήκειν ἡμᾶς τῶν ἐκεῖ οὐδὲ ἓν
κινεῖν. ἐὰν μὲν τοίνυν τὰ περὶ τὴν φιάλην γεγονότα ἐν
ἀδικήματι ψηφίσησθε εἶναι, τρόπον τινὰ καὶ ἡμῶν αὐτῶν
καταγιγνώσκομεν ὡς τὰ ἐκεῖ οὐκ ὀρθῶς ἐπράξαμεν· ἐὰν δ’
ἐπὶ τοῦ γεγενημένου ἐῶμεν, τὰς τραγῳδίας αὐτῆς καὶ τὰς
κατηγορίας ἀφῃρηκότες ἐσόμεθα. οὐ γὰρ δήπου Ὀλυμπιάδι μὲν
τὰ Ἀθήνησιν ἱερὰ ἐπικοσμεῖν ἔξεστιν, ἡμῖν δὲ τὰ ἐν
Δωδώνῃ οὐκ ἐξέσται, καὶ ταῦτα τοῦ θεοῦ προστάξαντος.ἀλλ’
οὐκ ἔστιν, ὦ Πολύευκτε, ὡς ἐμοὶ δοκεῖς, ὅθεν κατηγορίαν
οὐκ ἂν ποιήσαιο. καίτοι σε ἐχρῆν, ἐπείπερ προῄρησαι
πολιτεύεσθαι, καὶ νὴ Δία καὶ δύνασαι, μὴ τοὺς ἰδιώτας
κρίνειν μηδ’ εἰς τούτους νεανιεύεσθαι, ἀλλὰ τῶν ῥητόρων ἐάν
τις ἀδικῇ, τοῦτον κρίνειν, στρατηγὸς ἐάν τις μὴ τὰ δίκαια
πράττῃ, τοῦτον εἰσαγγέλλειν· παρὰ γὰρ τούτοις ἐστὶ καὶ τὸ
δύνασθαι βλάπτειν τὴν πόλιν, ὅσοι ἂν αὐτῶν προαιρῶνται, οὐ
παρ’ Εὐξενίππῳ οὐδὲ τῶν δικαστῶν τούτων οὐδενί.καὶ οὐ σὲ
μὲν οὕτως οἴομαι δεῖν πράττειν, αὐτὸς δὲ ἄλλον τινὰ
τρόπον τῇ πολιτείᾳ κέχρημαι, ἀλλ’ οὐδ’ αὐτὸς ἰδιώτην
οὐδένα πώποτε ἐν τῷ βίῳ ἔκρινα, ἤδη δέ τισι καθ’ ὅσον
ἐδυνάμην ἐβοήθησα. τίνας οὖν κέκρικα καὶ εἰς ἀγῶνα
καθέστακα; Ἀριστοφῶντα τὸν Ἁζηνιέα, ὃς ἰσχυρότατος ἐν τῇ
πολιτείᾳ γεγένηται ( καὶ οὗτος ἐν τούτῳ τῷ δικαστηρίῳ
παρὰ δύο ψήφους ἀπέφυγἐ·Διοπείθη τὸν Σφήττιον, ὃς
δεινότατος ἐδόκει εἶναι τῶν ἐν τῇ πόλει· Φιλοκράτη τὸν
Ἁγνούσιον, ὃς θρασύτατα καὶ ἀσελγέστατα τῇ πολιτείᾳ
κέχρηται. τοῦτον εἰσαγγείλας ἐγὼ ὑπὲρ ὧν Φιλίππῳ
ὑπηρέτει &λδσθβ;καὶ&ρδσθβ; κατὰ τῆς πόλεως, εἷλον ἐν τῷ
δικαστηρίῳ, καὶ τὴν εἰσαγγελίαν ἔγραψα δικαίαν καὶ ὥσπερ
ὁ νόμος κελεύει, “ῥήτορα ὄντα λέγειν μὴ τὰ ἄριστα τῷ
δήμῳ τῷ Ἀθηναίων χρήματα λαμβάνοντα καὶ δωρεὰς παρὰ τῶν
τἀναντία πραττόντων τῷ δήμῳ”·καὶ οὐδ’ οὕτως ἀπέχρησέ μοι
τὴν εἰσαγγελίαν [ἂν] δοῦναι, ἀλλ’ ὑποκάτω παρέγραψα· “τάδ’
εἶπεν οὐ τὰ ἄριστα τῷ δήμῳ χρήματα λαβών,” εἶτα τὸ
ψήφισμα αὐτοῦ ὑπέγραψα· καὶ πάλιν, “τάδε εἶπεν οὐ τὰ
ἄριστα τῷ δήμῳ χρήματα λαβών,” καὶ τὸ ψήφισμα παρέγραφον.
καὶ ἔστι μοι πεντάκις ἢ ἑξάκις τοῦτο γεγραμμένον· δίκαιον
γὰρ ᾤμην δεῖν τὸν ἀγῶνα καὶ τὴν κρίσιν ποιῆσαι. σὺ δ’ ἃ
μὲν εἰπεῖν Εὐξένιππον φὴ|ς οὐ τὰ ἄριστα τῷ δήμῳ, οὐκ
εἶχες γράψαι εἰς τὴν εἰσαγγελίαν, ἰδιώτην δ’ ὄντα κρίνεις
ἐν τῇ τοῦ ῥήτορος τάξει.μικρὰ δὲ περὶ τῆς ἀντιγραφῆς
εἰπών, ἑτέρας αἰτίας καὶ διαβολὰς ἥκεις φέρων κατ’ αὐτοῦ,
λέγων ὡς Φιλοκλεῖ τὴν θυγατέρα ἐδίδου καὶ Δημοτίωνος δίαιταν
ἔλαβεν, καὶ ἄλλας τοιαύτας κατηγορίας, ἵν’ ἐὰν μὲν
ἀφέμενοι τῆς εἰσαγγελίας περὶ τῶν ἔξω τοῦ πράγματος
κατηγορηθέντων ἀπολογῶνται, ἀπαντῶσιν αὐτοῖς οἱ δικασταί· τί
ταῦθ’ ἡμῖν λέγετε; ἐὰν δὲ μηδένα λόγον περὶ αὐτῶν
ποιῶνται, ὁ ἀγὼν αὐτοῖς χείρων γίγνηται. τῶν γὰρ
κατηγορηθέντων τὸ μὴ λαβὸν ἀπολογίαν ὑπὸ τῇ ὀργῇ τῶν
δικαστῶν καταλείπεται.καὶ τὸ πάντων δειν<ότ>ατον τῶν ἐν τῷ
λόγῳ λεγομένων μένων ὑπὸ σοῦ, ὃ σὺ ᾤου λανθάνειν ὧν
ἕνεκα λέγεις, οὐ λανθάνων, ὁπότε παραφθέγγοιο ἐν τῷ λόγῳ
πολλάκις, ὡς πλούσιός ἐστιν Εὐξένιππος, καὶ πάλιν διαλιπών,
ὡς οὐκ ἐκ δικαίου πολλὴν οὐσίαν συνείλεκται· ἃ εἰς μὲν
τὸν ἀγῶνα τοῦτον οὐδὲν δήπου ἐστίν, εἴτε πολλὰ οὗτος
κέκτηται εἴτε ὀλίγα, τοῦ δὲ λέγοντος κακοηθία καὶ ὑπόληψις
εἰς τοὺς δικαστὰς οὐ δικαία, ὡς ἄλλοθί που οὗτοι τὴν
γνώμην ἂν σχοίησαν ἢ ἐπ’ αὐτοῦ τοῦ πράγματος, καὶ
πότε[ρον] ἀδικεῖ ὑμᾶς ὁ κριν[όμ]ενος ἢ οὔ.κακ[ῶς] μοι
δοκεῖς εἰδ[έν]αι, ὦ Πολύευκτε, ς[ύ τε] καὶ οἱ ταὐτὰ
γι[γνώσκο]ντες, ὅτι οὔ[τε δῆμός] ἐστιν οὐδ[ὲ εἷ]ς ἐν τῇ
οἰκουμένῃ οὔτε μόναρχος οὔτε ἔθνος μεγαλοψυχότερον τοῦ
δήμου τοῦ Ἀθηναίων, τοὺς δὲ συκοφαντουμένους τῶν πολιτῶν
ὑπό τινων ἢ καθ’ ἕνα ἢ ἅθρους οὐ προίεται ἀλλὰ βοηθεῖ.
καὶ πρῶτον μὲν Τείσιδος τοῦ Ἀγρυλῆθεν ἀπογράψαντος τὴν
Εὐθυκράτους οὐσίαν ὡς δημοσίαν οὖσαν, ἣ πλεόνων ἢ
ἑξήκοντα ταλάντων ἦν, καὶ μετ’ ἐκείνην πάλιν ὑπισχνουμένου
τὴν Θιλίππ[ου] καὶ Ναυσικλέους ἀ[πο]γράψειν, καὶ λέγο[ντ]ος
ὡς ἐξ ἀναπογρ[άφ]ων μετάλλων π[επλ]ουτήκασι, τοσο[ῦτον οὗ]τοι
ἀπέλιπον [τοῦ πρ]οσέσθαι τινὰ τ[οιοῦτο]ν λόγον ἢ τῶν
ἀλλοτρίων ἐπιθυμεῖν, ὥστε τὸν ἐγχειρήσαντα συκοφαντεῖν
αὐτοὺς εὐθὺς ἠτίμωσαν, τὸ πέμπτον μέρος τῶν ψήφων οὐ
μεταδόντες.τοῦτο δ’, εἰ βούλει, τὸ πρώην ὑπὸ τῶν δικαστῶν
πραχθὲν τοῦ ἐξελθόντος μηνὸς πῶς οὐ μεγάλου ἐπαίνου ἄξιόν
ἐστι; φήναντος γὰρ Λυσάνδρου τὸ Ἐπικράτους μέταλλον τοῦ
Παλληνέως ἐντὸς τῶν μέτρων τετμημένον, ὃ ἠργάζετο μὲν
ἤ[δ]η τρία ἔτη, μετεῖχον δ’ αὐτοῦ οἱ πλους[ιώ]τατοι σχεδόν
τι τῶν ἐν τῇ πόλει, ὁ δὲ Λ[ύσα]νδρος ὑπισχνεῖτ[ο τρι]ακόσια
τάλαντα εἰς[πράξει]ν τῇ πόλει (τ[οσαῦτα] γὰρ εἰληφέναι
α[ὐτοὺς ἐ]κ τοῦ μετάλλοὐ·ἀλλ’ ὅμως οἱ δικασταὶ οὐ πρὸς
τὰς τοῦ κατηγόρου ὑποσχέσεις ἀποβλέποντες, ἀλλὰ πρὸς τὸ
δίκαιον, ἔγνωσαν ἴδιον εἶναι τὸ μέταλλον, καὶ τῇ αὐτῇ
ψήφῳ τάς τε οὐσίας αὐτῶν ἐν ἀσφαλείᾳ κατέστησαν, καὶ τὴν
ὑπόλοιπον ἐργασίαν τοῦ μετάλλου ἐβεβαίωσαν. τοιγαροῦν αἱ
καινοτομίαι πρότερον ἐκλελειμμέναι διὰ τὸν φόβον νῦν
ἐνεργοί, καὶ τῆς πόλεως αἱ πρόσοδοι αἱ ἐκεῖθεν πάλιν
αὔξονται, ἃς ἐλυμήναντό τινες τῶν ῥητόρων ἐξ[απ]ατήσαντες
τὸν δῆμον καὶ δασμολ[ογή]σαντες τοὺς ἐκ[εῖθεν]. ἔστι γάρ,
ὦ ἄνδρ[ες δι]κασταί, οὐχ οὗτος [χρη]στὸς πολίτης, ὅ[στις]
μικρὰ δοὺς πλείω βλάπτει τὰ κοινά, οὐδ’ ὅστις εἰς τὸ
παραχρῆμα ἐξ ἀδίκου πορίσας κατέλυσε τῆς πόλεως τὴν ἐκ
δικαίου πρόσοδον, ἀλλ’ ὅτῳ μέλει καὶ τῶν εἰς τὸν ἔπειτα
χρόνον ὠφελίμων τῇ πόλει καὶ τῆς ὁμονοίας τῶν πολιτῶν καὶ
τῆς δόξης τῆς ὑμετέρας· ὧν ἔνιοι οὐ φροντίζουσιν, ἀλλὰ
τῶν ἐργαζομένων ἀφαιρούμενοι πόρους φασὶ τούτους πορίζειν,
ἀπορίαν ἐν τῇ πόλει παρασκευάζοντες. ὅταν γὰρ ᾖ φοβερὸν
τὸ κτᾶσθαι καὶ φείδεσθαι, τίς βουλήσεται κινδυνεύειν;τούτους
μὲν οὖν ἴσως οὐ ῥᾴδιόν ἐστι κωλῦσαι ταῦτα πράττειν·
ὑμεῖς δέ, ὦ ἄνδρες δικασταί, ὥσπερ καὶ ἄλλους πολλοὺς
σεσώκατε τῶν πολιτῶν ἀδίκως εἰς ἀγῶνας καταστάντας, οὕτω
καὶ Εὐξενίππῳ βοηθήσατε, καὶ μὴ περιίδητε αὐτὸν ἐπὶ
πράγματι οὐδενὸς ἀξίῳ καὶ εἰσαγγελίᾳ τοιαύτῃ, ᾗ οὐ
μόνον οὐκ ἔνοχός ἐστιν, ἀλλὰ καὶ αὐτὴ παρὰ τοὺς νόμους
ἐστὶν εἰσηγγελμένη, καὶ πρὸς τούτοις ὑπ’ αὐτοῦ τοῦ
κατηγόρου τρόπον τινὰ ἀπολελυμένη.εἰσήγγελκε γὰρ αὐτὸν
Πολύευκτος λέγειν μὴ τὰ ἄριστα τῷ δήμῳ τῷ Ἀθηναίων
χρήματα λαμβάνοντα καὶ δωρεὰς παρὰ τῶν τἀναντία πραττόντων
τῷ δήμῳ τῷ Ἀθηναίων. εἰ μὲν οὖν ἔξωθεν τῆς πόλεώς
τινας ᾐτιᾶτο εἶναι, παρ’ ὧν τὰ δῶρα εἰληφότα. Εὐξένιππον
συναγωνίζεσθαι αὐτοῖς, ἦν ἂν αὐτῷ εἰπεῖν ὅτι, ἐπειδὴ
ἐκείνους οὐκ ἔστι τιμωρήσασθαι, δεῖ τοὺς ἐνθάδε αὐτοῖς
ὑπηρετοῦντας δίκην δοῦναι. νῦν δὲ Ἀθηναίους φησὶν εἶναι
παρ’ ὧν τὰς δωρεὰς εἰληφέναι αὐτόν. εἶτα σύ, ἔχων ἐν
τῇ πόλει τοὺς ὑπεναντία πράττοντας τῷ δήμῳ, οὐ τιμωρῇ,
ἀλλ’ Εὐξενίππῳ πράγματα παρέχεις;βραχὺ δ’ ἔτι εἰπὼν περὶ
τῆς ψήφου ἧς ὑμεῖς μέλλετε φέρειν καταβήσομαι. ὅταν γὰρ
μέλλητε, ὦ ἄνδρες δικασταί, διαψηφίζεσθαι, κελεύετε ὑμῖν
τὸν γραμματέα ὑπαναγνῶναι τήν τε εἰσαγγελίαν καὶ τὸν νόμον
τὸν εἰσαγγελτικὸν καὶ τὸν ὅρκον τὸν ἡλιαστικόν· καὶ τοὺς
μὲν λόγους ἁπάντων ἡμῶν ἀφέλετε, ἐκ δὲ τῆς εἰσαγγελίας
καὶ τῶν νόμων σκεψάμενοι ὅ τι ἂν ὑμῖν δοκῇ δίκαιον καὶ
εὔορκον εἶναι, τοῦτο ψηφίσασθε.ἐγὼ μὲν οὖν σοί,
Εὐξένιππε, βεβοήθηκα ὅσα εἶχον. λοιπὸν δ’ ἐστὶ δεῖσθαι τῶν
δικαστῶν καὶ τοὺς φίλους παρακαλεῖν καὶ τὰ παιδία
ἀναβιβάζεσθαι. Κατὰ Δημοσθένους ὑπὲρ τῶν Ἁρπαλείων ἀλλ’
ἐγώ, ὦ [ἄνδρες] δικασταί, [ὅπερ καὶ] πρὸς τοὺ[ς
παρακαθη]μένους [ἀρτίως ἔλ]εγον, θαυ[μάζω] τουτὶ τὸ πρᾶ[γμα,
εἰ δ]ὴ νὴ Δία κατὰ [Δημ]οσθένους μό[νου τ]ῶν ἐν τῇ πόλει
[μήτε] οἱ νόμοι ἰσχύου[σιν, οἱ] κελεύοντες κύ[ρια εἶν]αι
ὅσα ἄν τις [αὐτ]ὸς καθ’ αὑτοῦ διάθηται, μήτε τὰ ψηφίσματα
τοῦ δήμου, καθ’ ἃ ὑμεῖς μὲν ὀμωμόκατε τὴν ψῆφον οἴσειν,
ἔγραψεν δὲ αὐτὰ οὐδεὶς τῶν ἐχθρῶν τῶν Δημοσθένους, ἀλλ’
αὐτὸς οὗτος, ἐψηφίσατο δὲ ὁ δῆμος [το]ύτου κελεύο[ντο]ς
[καὶ μόνον] οὐχ ἑκου[σίως αὑτὸν ἀπο]λλύ[οντος] [καίτοι τὸ]
δίκαιον, ὦ ἄνδρες δικασταί, ἁπλοῦν ὑπολαμβάνω ἡμῖν εἶναι
πρὸς Δημοσθένη. ὥσπερ γὰρ ἐπὶ τῶν ἰδίων ἐγκλημάτων πολλὰ
διὰ προκλήσεων κρίνεται, οὕτως καὶ τουτὶ τὸ πρᾶγμα κέκριται.
σκέψασθε γάρ, ὦ ἄνδρες δικασταί, οὑτωσί. ᾐτιάσατό σε, ὦ
Δημόσθενες, ὁ δῆμος εἰληφ[έναι] εἴκοσι τάλαντ[α ἐπὶ] τῇ
πολιτείᾳ κ[αὶ τοῖς] νόμοις. ταῦτα ς[ὺ ἔ]ξαρνος ἐγένου μὴ
λαβεῖν, καὶ πρόκλησιν γράψας ἐν ψηφίσματι προσήνεγκας τῷ
δήμῳ, ἐπιτρέπων ὑπὲρ ὧν τὴν αἰτίαν ἔσχες τῇ βουλῇ
τῇ ἐξ Ἀρείου πά[γου] [καὶ συκοφαντεῖς τὴν βουλήν,
προκλήσεις ἐκτιθεὶς καὶ ἐρωτῶν ἐν ταῖς προκλήσεσιν, πόθεν
ἔλα]βε[ς τὸ χρυσίον, καὶ τίς] ἦν σο[ι ὁ] δούς, καὶ ποῦ.
τελευτῶν δ’ ἴσως ἐρωτήσεις καὶ ὅτι ἐχρήσω λαβὼν τῷ
χρυσίῳ, ὥσπερ τραπεζιτικὸν λόγον παρὰ τῆς βουλῆς ἀπαιτῶν.
ἐγὼ δ[ὲ τ]οὐναντίον [ἡδέως ἂ]ν παρὰ σοῦ [πυθοίμ]ην, τίνος
[ἂν ἕν]εκα ἡ ἐξ Ἀρείου [πάγου βου]λὴ ἔφη ις ἀδίκ[ως]
τατοχρυ φησι του ωτατις. ε δικαστ ἂν ἐνοι εσθαι ἐμ[δι]καίως τω ι
τὰς ἀποφάσεις. οὐκ ἔστι ταῦτα, ἀλλὰ πάντων φανήσον[τα]ι
μάλιστα δημο[τικώ]τατα τῷ πράγμα[τι κ]εχρημένοι· τοὺς [μὲ]ν
γὰρ ἀδικοῦντας [ἀπ]έφηναν, καὶ ταῦ[τ’ οὐ]χ ἑκόντες, ἀλλ’
ὑπὸ [τοῦ δ]ήμου πολλάκις [ἀναγ]καζόμενοι· τὸ [δὲ κο]λάσαι
τοὺς ἀδι[κοῦντα]ς οὐκ ἐφ’ αὑτοῖς [ἐποί]ησαν, ἀλλ’ ὑμῖν
[ἀπέδ]οσαν τοῖς κυρίοις. Δ[ημοσθένης] δ’ οὐ μόνον ἐπὶ τοῦ
αὑτοῦ ἀγῶνος οἴεται δεῖν ὑμᾶς παρακρούσασθαι διαβαλὼν τὴν
ἀπόφασιν, ἀλλὰ καὶ τοὺς ἄλλους ἀγῶνας ἅπαντας ἀφελέσθαι
ζητεῖ τοὺς τῆς πόλεως· ὑπὲρ οὗ δεῖ ὑμᾶς νυνὶ βουλεύσασθαι
προσέχοντας τὸν νοῦν, καὶ μὴ τῷ λόγῳ ὑπὸ τούτου
ἐξαπατηθῆναι. τὰς γὰρ ἀποφάσεις ταύτας τὰς ὑπὲρ τῶν
χρημάτων Ἁρπάλου πάσας ὁμοίως ἡ βουλὴ πεποίηται καὶ τὰς
αὐτὰς κατὰ πάντων, καὶ οὐδεμιᾷ προσγέγραφεν διὰ τί
ἕκαστον ἀπο[φαί]νει, ἀλλὰ ἐπὶ κεφαλαίου γράψασα ὁπόσον
ἕκαστος εἴληφεν χρυσίον, τοῦτ’ οὖν [ὀφε]ιλέτω. [ἢ]
ἰσχύ[σει Δημοσθ]ένης παρ’ ὑμ[ῖν τῆς κατ’ αὐτοῦ] ἀπο[φάσεως
μεῖζον]; οὐκ ἐς ἀπογι ἀπόφαἔλαβεν σι καὶ οἱ ἄ[λλοι
πάντες·] οὐ γὰρ δή[που Δημο]σθένει [μόνῳ τοῦ]το ἰσχυρὸ[ν
ἔσται, τοῖς] δ’ ἄλλοις ο[ὔ. καὶ γὰρ] οὐχ ὑπὲρ [εἴκοσι
τα]λάντων δ[ικάζετε], ἀλλὰ ὑπὲρ τ[ετρακο]σίων, οὐδ’ ὑ[πὲρ
ἑνὸς] ἀδικήμ[ατ]ο[ς, ἀλλ’ ὑ]πὲρ ἁπάντ[ων. ἡ γὰρ] σὴ
ἀπόνο[ια, ὦ Δημό]σθενες, ὑπ[ὲρ ἁπάντων] τῶν ἀδικούντων
νῦν προκινδυνεύει καὶ προαναισχ[υν]τεῖ. ἐγὼ δ’ ὅτι μὲν
ἔλαβες τὸ χρυσίον ἱκανὸν οἶμαι εἶν[αι] σημεῖον τοῖς
δικασταῖς τὸ τὴν βουλήν σου καταγνῶναι, [ᾗ σαυτὸν
ἐ]πέτρεψας· [τίνων δὲ ἕ]νεκα ἔλαβες, [καὶ ἐπὶ τί]σιν
αἰτίαις [πᾶσαν τὴ]ν πόλιν κα ενος χρυσί τος τοὺς[ὥς]περ
εἰ[φανερ]ὸν ποι[ήσω. ἐπ]ειδὴ γὰρ ἦλ[θεν, ὦ ἄν]δρες
δικα[σταί, Ἅρπα]λος εἰς τὴν [Ἀττική]ν, καὶ οἱ πα[ρὰ
Φιλοξέ]νου ἐξαι[τοῦντες αὐ]τὸν ἅμα [προσήχθης]αν πρὸς [τὸν
δῆμον, τότε παρελθὼν Δημ]οσθένης [διεξῆλθεν] μακρὸν [λόγον,
φά]σκων οὔτε [τοῖς παρ]ὰ Φιλοξέ[νου ἐλθο]ῦσι καλῶς [ἔχειν
τὸν] Ἅρπαλον [ἐκδοῦναι τ]ὴν πόλιν, [οὔτε δεῖν] αἰτίαν
οὐ[δεμίαν τ]ῷ δήμῳ [δῑ ἐκεῖνο]ν παρ’ Ἀ[λεξάνδρο]υ
καταλείπεσθαι, ἀσφαλέστατον δ’ εἶναι τ[ῇ πόλει] τά τε
χρήματα [καὶ τὸν] ἄνδρα φυλάτ[τειν], καὶ ἀναφέρει[ν τὰ
χρή]ματα ἅπα[ντα] εἰς [τὴν] ἀκρόπολιν, ἃ ἦλθ[εν] ἔχων
Ἅρπαλος εἰ[ς τὴν] Ἀττικήν, ἐν τῇ αὔρι[ον] ἡμέρᾳ·
Ἅρπαλο[ν δ’ ἤ]δη ἀποδεῖξαι τὰ [χρή]ματα, ὁπόσα ἐστ[ίν]·
οὐχ ὅπως πύθο[ιτο] τὸν ἀριθμὸν αὐτῶν, ὡς ἔοικεν, ὁπόσα
ἦν, ἀλλ’ ἵνα εἰδῇ ἀφ’ ὅσων αὐτὸν δεῖ τὸν μισθὸν
πράττεσθαι. καὶ καθήμενος κάτω ὑπὸ τῇ κατατομῇ, οὗπερ
[εἴω]θε κα[θῆς]θ[αι], ἐκέλευ[ε Μνης]ίθεον τὸν χορευτὴν
ἐρωτῆσαι τὸν Ἅρπαλον, ὁπόσα εἴη τὰ χρήματα τὰ
ἀνοισθησόμενα εἰς τὴν ἀκρόπολιν. ὁ δ’ ἀπεκρίνατο ὅτι
ἑπτα[κόσια τάλαντα] [τὰ χρήματα εἶναι τη]λικ[αῦτα] αὐτὸς ἐν
τῷ δ[ήμῳ] πρὸς ὑμᾶς ε[ἰπών], ἀναφερομέν[ων τρια]κοσίων
ταλά[ντων] καὶ πεντ[ήκοντα ἀν]θ’ ἑπτακοσίων, λ[αβὼν] τὰ
εἴκοσι τάλα[ντα οὐ]δένα λόγον ἐπ[οιήσα]το ἐν τῷ δήμῳ
ἑ[πτα]κόσια φήσας εἶν[αι] τάλαντα, νῦν τὰ ἡ[μί]ση
ἀναφέρεις, κα[ὶ] ω ὅτι τοῦ[ἀν]ενεχθῆναιεἰς ἀκρόπολιν
[τα]ῦτα τὰ πρά[γματα] ονλι ἔκρινον τ[ὸν][οὔτ’] ἂν ἐπρί[ατο
Ἅρπαλ]ος τὰς φε [ο]ὔτ’ ἂν ἡ πόλις [ἐν αἰτίαις] καὶ
διαβο[λαῖς ἦν.] ἀλλὰ πάν[τω]ν τούτων, ὦ Δημό[σθενες]ἐστίν
μως ἐγ στους [α]ἰσχυν νει [χρ]υσίονγὰρ ὅτι νοιω του πεν [
ς]τατῆρας ἔλαβε· σὺ δ’ ὁ τῷ ψηφίσματι τοῦ σώματος αὐτοῦ
τὴν φυλακὴν καταστήσας καὶ οὔτ’ ἐκλειπομένην ἐπανορθῶν
οὔτε καταλυθείσης τοὺς αἰτίους κρίνας, προῖκα δηλονότι τὸν
καιρὸν τοῦτον τεταμίευσαι; καὶ τοῖς μὲν ἐλάττοσι ῥήτορσιν
ἀπέτινεν ὁ Ἅρπαλος χρυσίον, τοῖς θορύβου μόνον καὶ κραυγῆς
κυρίοις, σὲ δὲ τὸν τῶν ὅλων πραγμάτων ἐπιστάτην παρεῖδεν;
καὶ τῷ τοῦτο πιστόν; τοσοῦτον δ’, ὦ ἄνδρες δικασταί, τοῦ
πράγματος καταπεφρόνηκεν Δημοσθένης, μᾶλλον δέ, εἰ δεῖ μετὰ
παρρησίας εἰπεῖν, ὑμῶν καὶ τῶν νόμων, ὥστε τὸ μὲν πρῶτον,
ὡς [ἔοι]κεν, ὁμο[λογεῖν μὲν εἰληφέ]ναι τὰ χρήματ[α, ἀλλὰ]
κατακεχρῆσθαι αὐτὰ ὑμῖν προδεδανεισμένος δεδανεισμένος εἰς τὸ
θεωρικόν· καὶ περιὼν Κνωσίων καὶ οἱ ἄλλοι φίλοι αὐτοῦ
ἔλεγον ὅτι ἀναγκάσουσι τὸν ἄνθρωπον οἱ αἰτιώμενοι εἰς τὸ
φανερὸν ἐνεγκεῖν ἃ οὐ βούλεται, καὶ εἰπεῖν ὅτι τῷ δήμῳ
προδεδάνειστ[αι] τὰ χρήματα εἰς τὴν διοίκησιν. ἐπειδὴ δ’
ὑμῶν οἱ ἀκούσαντες πολλῷ μᾶλλον ἠγανάκτουν ἐπὶ τοῖς κατὰ
τοῦ πλήθους τοῦ ὑμετέρου λόγοις, εἰ μὴ μόνον ἱκανὸν εἴη
αὐτῷ ἰδίᾳ δεδωροδοκηκέναι, [ἀλλὰ καὶ τὸν δῆμο]ν [οἴοιτο
δεῖν ἀνα]πιμ[πλάναι ] λέγων καὶ αἰτιώ[με]νος, ὅτι
Ἀλεξάνδρῳ χαριζομένη ἡ βουλὴ ἀνελεῖν αὐτὸν βούλεται·
ὥσπερ οὐ πάντας ὑμᾶς εἰδότας, ὅτι οὐδεὶς τὸν τοιοῦτον
ἀναιρεῖ, ὃν ἔστιν πρίασθαι, ἀλλ’ ὅντινα μήτε πεῖσαι
ἔστιν μήτε χρήμασιν διαφθεῖραι, τοῦτον δ[ὴ ς]κοποῦσιν ὅπω[ς
ἐ]κ παντὸς τρόπ[ου ἐκ]ποδὼν ποιήσουσιν. κίνδυνος δ’ ὡς
ἔ[οι]κεν ἐστίν, μὴ σύ, ὦ Δημόσθενες, ἀπαραίτητος καὶ
ἄπειστος εἶ πρὸς δωροδ[οκίαν]; μὴ νομίζ[ετε δὲ διὰ] τῆς
τούτω[ν δωρο]δοκίας τὰ τυ[χόντα τῶν] πραγμάτω[ν ἁλίς]κεσθαι.
ο[ὐ γὰρ ἄδηλόν] ἐστιν ὅτι [πάντες] οἱ ἐπιβουλεύοντες τοῖς
Ἑλληνικοῖς πράγμασιν τὰς μὲν μικρὰς πόλεις τοῖς ὅπλοις
συσκευάζονται, τὰς δὲ μεγάλας τοὺς δυναμένους ἐν αὐταῖς
ὠνούμε[νοι, ο]ὐδ’ ὅτι Φίλιππος [τηλικ]οῦτος ἐγένετο [ἐξ
ἀρχ]ῆς χρήματα δια[πέμψα]ς εἰς Πελο[πόννη]σον καὶ Θετ[ταλίαν]
καὶ τὴν ἄλλην [Ἐλλάδα], καὶ τοὺς ἐν [δυνάμει] ὄντας ἐν
[ταῖς πόλε]σιν καὶ προ[εστῶτας] [τερα]τεύῃ, καὶ οὐχ ἅπασιν
οἴει φανερὸν εἶναι ὅτι φάσκων ὑπὲρ τοῦ [δήμου] λέγειν
ὑπὲρ [Ἀλεξά]νδρου φανερῶς [ἐδημηγ]όρεις; ἐγὼ γὰρ [οἶμαι
καὶ] ἔμπροσθεν [γνῶναι] ἅπαντας ὅτι [τοῦτ’ ἐ]ποίησας καὶ
περὶ Θη[βαί]ων καὶ περὶ τῶν [ἄλ]λων ἁπάντων, καὶ ὅτι
χρήματα εἰς [ταῦτα] δοθέντα ἐκ τῆς [Ἀσίας αὐ]τὸς σαυτῷ
[ἰδίᾳ περιπ]οιησάμε[νος κατανήλω]σας τὰ [πολλά, καὶ νῦν δὲ
ναυ]τικοῖς ἐργάζῃ χ[ρήμα]σιν καὶ ἐκδόσεις δί[δως], καὶ
πριάμενος ο[ἰκί]αν μο υπα ν τω ρωι, οὐκ οἰκεῖς ἐ[ν Π]ειραιεῖ,
ἀλλ’ ἐξορμεῖς ἐκ τῆς πόλεως. δεῖ δὲ τὸν δίκαιον δημαγωγὸν
[σω]τῆρα τῆς [ἑαυτοῦ πατρίδος εἶναι, μὴ δραπέτην. ἐπειδὴ
δὲ νῦν Ἅρπαλος οὕτως ἐξαίφνης] πρὸς τὴν Ἑλλάδα προσέπεσεν
ὥστε μηδένα προαισθέσθαι, τὰ δ’ ἐν Πελοποννήσῳ καὶ τῇ
ἄλλῃ Ἑλλάδι οὕτως ἔχοντα κατέλαβεν ὑπὸ τῆς ἀφίξεως τῆς
Νικάνορος καὶ τῶν ἐπιταγμάτων ὧν ἧκεν φέρων παρ’
Ἀλεξάνδρου περί τε τῶν φυγάδων καὶ περὶ τοῦ τοὺς κοινοὺς
συλλόγους Ἀχαιῶν τε καὶ Ἀρκάδων [καὶ Β]οιωτῶν ταῦτα σὺ
πα[ρεσκεύ]ακας τῷ ψηφ[ίσματι], συλλαβὼν τὸ[ν Ἅρπα]λον, καὶ
τοὺς μὲ[ν Ἕλ]ληνας ἅπαντας [πρες]βεύεσθαι πεπ[οίη]κας ὡς
Ἀλέξανδ[ρον], οὐκ ἔχοντας ἄλλ[ην] οὐδεμίαν ἀπος[τρο]φήν,
τοὺς δὲ ς[ατράπας], οἳ αὐτοὶ ἂν ἧκο[ν ἑκόν]τες πρὸς
ταύτη[ν τὴν] δύναμιν, ἔχοντες τὰ χρήματα καὶ τοὺς στρατιώτας
ὅσους ἕκαστος αὐτῶν εἶχεν, τούτους σύμπαντας οὐ μόνον
κεκώλυκας ἀποστῆναι ἐκείνου τῇ συλλήψει τῇ Ἁρπάλου, ἀλλὰ
καὶ[ἕ]καστον [αὐτῶν]. [ὑπὸ Δη]μοσθένο[υς ἀπο]σταλείς, παρὰ
[δ’ Ὀλυμ]πιάδι Καλλίας ὁ [Χαλ]κιδεύς, ὁ Ταυροσθένους ἀδελφός·
τούτους γὰρ ἔγραψε Δημοσθένης Ἀθηναίους εἶναι καὶ χρῆται
τούτοις πάντων μάλιστα. καὶ οὐδὲν θαυμαστόν· οὐδέποτε γὰρ
οἶμαι ἐπὶ τῶν αὐτῶν μένων εἰκότως φί[λους] τοὺς ἀπ’
Εὐρίπου κέκτηται. εἶτα σὺ περὶ [φιλ]ίας πρὸς ἐμὲ
τολ[μήσεις αὐτίκα μά]λα [λέγειν] [ταύτην τὴν φιλίαν διέ]λυσας
αὐ[τό]ς, ὅ[τε χρ]υσίον κατὰ τῆς [πατρ]ίδος ἔλαβες καὶ
[μετ]εβάλο[υ]. καὶ κατα[γέλα]στον μὲν σαυ[τὸν] ἐποίησας,
κατῄ[σχυν]ας δὲ τοὺς ἐκ τῶν [ἔμπρ]οσθεν χρόνων [τῶν α]ὐτῶν
τί σοι προ[ελομέ]νους· καὶ ἐξὸν [ἡμῖν] λαμπροτάτοις [εἶναι]
παρὰ τῷ δήμῳ [καὶ τὸ]ν ὑπόλοιπον [βίον ὑ]πὸ δόξης
χρη[στῆς πα]ραπεμφθῆ[ναι, ἅπα]ντα ταῦτα ἀνέτρ[εψας, κα]ὶ οὐκ
αἰσχύνει νυνὶ τηλικοῦτ[ος] ὢν ὑπὸ μειρακίων κρινόμενος περὶ
δωροδοκίας. καίτοι ἔδει τοὐναντίον ὑφ’ ὑμῶν παιδεύεσθαι
τοὺς νεωτέρους τῶν ῥητόρων, καὶ [εἴ] τι προπετέστερον
ἔπραττον ἐπιτιμᾶσθαι καὶ κολάζεσθαι. νῦν δὲ τοὐναντίον οἱ
νέοι τοὺς ὑπὲρ ἑξήκοντα ἔτη σωφρονίζουσιν. διόπερ, ὦ
ἄνδρες δ[ικα]σταί, δικαίως ἂν ὀργίζοι[σθ]ε Δημοσθένει, εἰ
καὶ δόξης ἱκανῆς [καὶ] πλούτου πολλοῦ δ[ῑ ὑ]μᾶς μετεσχηκὼς
μηδ’ ἐπὶ γήρως [ὀ]δῷ κήδεται τῆς πατρίδος. ἀλλ’ ὑμεῖς μὲν
ᾐσχύνεσθε ἐπὶ ης υ τοὺς περιεστηκότας [τῶ]ν Ἑλλήνων, ὅτε
[τινῶ]ν κατεχειρο[τον]εῖτε, εἰ τοιούτο[υς καὶ] δημαγωγοὺς κα[ὶ
στρ]ατηγοὺς καὶ φύλα[κα]ς τῶν πραγμ[άτων] οὐ γάρ ἐστιν
ὁμοίως [δεινό]ν, εἴ τις ἔλα[βεν], ἀλλ’ εἰ ὅθεν μὴ [δεῖ,
ο]ὐδέ γ’ ὁμοίως [ἀδι]κοῦσιν οἱ ἰδιῶται [οἱ λαβ]όντες τὸ
χρυσίον [καὶ] οἱ ῥήτορες καὶ οἱ [στρατ]ηγοί. διὰ τί; ὅτι
τοῖς [μὲν] ἰδιώταις Ἅρπα[λος ἔ]δωκεν φυλάτ[τειν τ]ὸ
χρυσίον, οἱ δὲ [στρατη]γοὶ καὶ οἱ ῥήτο[ρες πρ]άξεων ἕνεκα
[εἰλή]φασιν. οἱ δὲ νό[μοι τ]οῖς μὲν ἀδικοῦ[σιν ἁπλ]ᾶ, τοῖς
δὲ δω[ροδοκοῦσι]ν δεκαπλᾶ [τὰ ὀφλ]ήματα προστάτ[τουσιν]
ἀποδιδόναι· [ὥσπερ οὖ]ν τὸ τίμη[μα τιμῆ]σαι ἔστιν ἐκ [τῶν
νό]μων τούτοις ς, οὕτω καὶ αι παρ’ ὑμῶν σι κατ’ αὐτῶν αι.
ὅπερ γὰρ [καὶ ἐν τ]ῷ δήμῳ εἶ[πον, π]ολλὰ ὑμεῖς, ὦ
[ἄνδρ]ες δικασταί, δί[δοτε ἑ]κόντες τοῖς στρατηγοῖς καὶ τοῖς
ῥήτορσιν ὠφελεῖσθαι, οὐ τῶν νόμων αὐτοῖς δεδωκότων τοῦτο
ποιεῖν, ἀλλὰ τῆς ὑμετέρας πραότητος καὶ φιλανθρωπίας· ἓν
μόνον παραφυλάττοντες, ὅπως δῑ ὑμᾶς καὶ μὴ καθ’ ὑμῶν
ἔσται τὸ λαμβανόμενον. καὶ Δημοσθένη καὶ Δημάδην ἀπ’ αὐτῶν
τῶν ἐν τῇ πόλει ψηφισμάτων καὶ προξενιῶν οἶμαι πλείω ἢ
ἑξήκοντα τάλαντα ἑκάτερον εἰληφέναι, ἔξω τῶν βασιλικῶν καὶ
τῶν παρ’ Ἀλεξάνδρον. οἷς δὲ μήτε ταῦτα ἱκανά ἐστιν μήτ’
ἐκεῖνα, ἀλλ’ ἤδη ἐπ’ αὐτῷ τῷ σώματι τῆς πόλεως δῶρα
εἰλήφασι, πῶς οὐκ ἄξιον τούτους κολ[άζ]ειν ἐστίν; ἀλλὰ
τῶν μὲν ἰδιωτῶν ὑμῶν ἐάν τις ἀρχήν τιν[α ἄρχων] δῑ
ἄγνοιαν ἢ [δῑ ἀπει]ρίαν ἁμάρτῃ τ[ι, οὗτος] ὑπὸ τούτων
κ[αταρρη]τορευθεὶς ἐν τῷ [δικα]στηρίῳ ἢ ἀπο[θανεῖ]ται ἢ
ἐκ τῆς πατ[ρίδος] ἐκπεσεῖται· αὐτ[οὶ δὲ] τηλικαῦτα
ἀδικ[ήσαν]τες τὴν πόλιν οὐδεμιᾶς τιμωρία[ς τεύ]ξονται; καὶ
Κόν[ων] μὲν ὁ Παιανιεύς, [ὅτι] ὑπὲρ τοῦ ὑοῦ ἔλαβ[εν] τὸ
θεωρικὸν ἀπ[οδη]μοῦντος, πέντ[ε δρα]χμῶν ἕνεκεν [ἱκε]τεύων
ὑμᾶς τάλαντον ὦφλεν ἐν τῷ δικαστηρίῳ, τούτων
κατηγορούντων· καὶ Ἀριστόμαχος ἐπιστάτης γενόμενος τῆς
Ἀκαδημείας, ὅτι σκαφεῖον ἐκ τῆς παλαίστρας μετενεγκὼν εἰς
τὸν κῆπον τὸν αὑτοῦ πλησίον ὄντα ἐχρῆτο καὶ ἐφη [οὐ
μέντοι] ἡμᾶς ὁ δῆμ[ος ἐν τῷ] μετὰ ταῦτα χρ[όνῳ] οὐκ εἴα
προς[ιέναι] αὑτῷ οὐδὲ δια[λέγε]σθαι, ἀλλὰ καὶ συ[μβούλοις
ἐχ]ρῆτο καὶ ς[υνηγόροις] [ τοῦ δ]ὲ ἐπιόν[τος ][ἐ]πὶ τὴν
δι[οίκησιν τῶ]ν αὑτοῦ ἅπασαν [ταμ]ίαν ἐχειροτόνης[εν,
ὑπ]ολαμβάνων χάριν αὐτῷ παρ’ ἡμῶν ὀφείλεσθαι, ὅπερ
δίκαιον ἦν. καὶ πρὸς τούτοις ἀγώνων ἡμῖν ὕστερον πολλῶν
γεγενημένων [ἐξ ἐ]κείνων τῶν [πραγ]μάτων [καὶ αὐτοῦ τοῦ
π]ολέμου, οὐδε[πώποτε ἡ]μ[ῶ]ν οὗτοι [κατε]ψηφίσαντο, ἀλλ’ ἐκ
πάντων ἔσωσαν, [ὅπερ μ]έγιστον καὶ [ἀξιοπι]στότατον τῆς
[τοῦ δήμ]ου [εὐ]νοίας [σημεῖον. καὶ γρά]ψαι, ὦ [Δημόσθενες]
[ὑ]πὸ το[ῦ ψη]φίσματος [ἡλωκέ]ναι σε αὐτόμ[ατον, οὐ]κ
ἐποίησαν γενομεν [ὁ δῆ]μος ἐποίησεν, ὥστ’ αὐτὸς ὑπὸ τῆς
τύχης ἀφαιρεθεὶς τὸν στέφανον, ἡμῶν ὃν ἔδωκεν οὐκ
ἀφείλετο. οὕτως οὖν ἡμῖν τοῦ δήμου προσενηνεγμένου, οὐ
πάντα <τὰ> δί[κα]ῑ ἂν αὐτῷ ἡμεῖς [ὑπη]ρετοῖμεν καὶ εἰ
δ[έοι ἀ]ποθνῄσκοιμεν [ὑπὲρ] αὐτοῦ; ἐγὼ [μὲν οἶμαι· ἀλλὰ
ς]ὺ κατὰ [τοῦ δήμου] [ς]θαι εὐεργετήματα· οὐ γὰρ τὴν ἑτέρων
πατρίδα εὖ ποιεῖν [αὐ]τοὺς ἀλλὰ τὴν ἑαυ[τῶν, ο]ὐδὲ αν
καὶ λόγου δύναμιν ἀποδεικνύμενος διατετέλεκας· καὶ ὅτε μὲν
ἡγοῦ τὴν βουλὴν ἀποφανεῖν τοὺς ἔχοντας τὸ χρυσίον,
πολεμικὸς ὢν καὶ ταράττων τὴν πόλιν, ἵνα τὴν ζήτησιν
ἐκκρούοις· ἐπειδὴ δὲ ἀναβάλοιτο τὸ ἀποφῆναι ἡ βουλή,
οὔπω φάσκουσα εὑρηκέναι, τότ’ ἐν τῷ δήμῳ συγχωρῶν
Ἀλεξάνδρῳ καὶ τοῦ Διὸς καὶ τοῦ Ποσειδῶνος εἶ[ναι εἰ
βούλ]οιτο, [κα]ὶ ἀφι[κομένου] οστους ἐβούλετ[ο] στῆσαι
εἰκό[να Ἀλεξάν]δρου βασιλ[έως τοῦ ἀνι]κήτου θε[οῦ] και
[ἀγ]γελίαν [Ὀλυμ]πίας. ἀπήγ[γειλε τῷ δή]μῳ [τῶν
ἐγ]κλημάτων, καὶ κήρυγμα περὶ [τού]των ἐποιήσατο· οἱ δ’
[ἀντὶ] τοῦ ἀποδόντες ἃ ἔλαβον ἀπηλλάχθαι τιμωρίας καθ’
αὑτῶν καὶ ζητήσεις ἔγραφον. τοὺς δὴ τὸ μὲν ἐξ ἀρχῆς
ἀδικήσαντας καὶ δωροδοκήσαντας, ἀδείας δ’ αὐτοῖς δοθείσης μὴ
ἀποδόντας τὸ χρυσίον τί χρὴ ποιεῖν; ἐᾶν ἀτιμωρήτους; ἀλλ’
αἰσχρόν, ὦ ἄνδρες δικαστ[αί, ἰ]δίων ἕνεκα ἐγκ[λη]μάτων
πόλεως σωτηρίαν κιν[δυ]νεύειν· οὐ γὰρ ἔ[στι]ν ὑμᾶς τούτων
[ἀπ]οψηφίσασθαι, μὴ [ἐθέλοντας] ἀναδέξα[σθαι καὶ τὰ
ἀδική]μα[τα] μ[ὴ τοίνυν, ὦ ἄνδρες] δικας[ταί, προτιμᾶτε]
τὴν τούτω[ν πλεο]νεξίαν τ[ῆς ὑμετέ]ρας αὐτῶν [σωτηρί]ας·
μηδὲ λη[μμάτων] αἰσχρῶν ἕν[εκα τὸν] πόλεμον, ἀλ[λὰ
πρα]γμάτων ἀξιω[τέρων καὶ] μεταλ[λ]α[γῆς ἀμείνονος]
ποιή[σησθε] εσαλε [ὑ]πὲρ αὐτῶν ε οις τὴν εἰρή[νην
ἐπ]οιησάμεθα βουλευω ων χρη εν χε αὐτῷ παρ’ ἑκάστου ἡμῶν
γίγνεσθαι, καὶ τὸ μὲν κατηγορεῖν ἐν τῷ δικαστηρίῳ καὶ
ἐξελέγχειν τοὺς εἰληφότας τὰ χρήματα καὶ δεδωροδοκηκότας
κατὰ τῆς πατρίδος ἡ[μῖν] προς[έτ]αξεν [τοῖς ᾑρημένοις]
κατη[γόροις]· τὸ δ’ ἀ[ποφῆναι τοὺς ε]ἰληφότας [ἀπέδωκεν τ]ῇ
βουλῇ [τῇ ἐξ Ἀρείου] πάγου, ἣ [τούτους εἰς τ]ὸν δῆ[μον
ἀπέδει]ξεν· τὸ [δὲ κολάσαι τ]οὺς [ἀδικοῦντας ὑμῖν] [ἐξ
Ἀρείου] πάγου. ἐὰν δὲ ἡ ψῆφος μὴ ἀκόλουθος γένηται τοῖς
νόμοις καὶ τοῖς δικαίοις, τοῦτο δή, ὦ ἄνδρες δικασταί, παρ’
ὑμῖν ἔσται καταλελειμμένον. διόπερ δεῖ πάντας ὑμᾶς [τὴ]ν
σωτη[ρίαν τῆς π]όλεως καὶ τὴν ἄλ[λη]ν &λδσθβ;τὴν&ρδσθβ;
εὐδαιμονίαν τὴν ὑπάρχουσαν ὑμῖν ἐν τῇ χώρᾳ καὶ κοινῇ
πᾶσι καὶ ἰδίᾳ ἑνὶ ἑκάστῳ, καὶ εἰς τοὺς τάφους τοὺς τῶν
προγόνων, τιμωρήσασθαι τοὺς ἀδικοῦντας ὑπὲρ ἁπάσης τῆς
πόλεως, καὶ μήτε λόγου παράκλησιν [τοὺς εἰληφό]τας δῶ[ρα
κατὰ τῆς] πατρίδος καὶ τ[ῶν] νόμων· μηδ[ὲ τοῖς] δακρύοις
τοῖς Ἁγ[νω]νίδου προσέχετε [τὸν] νοῦν, ἐκεῖνο λο[γιζό]μενοι,
ὅτι ἀτυχ[ήσαν]τι μὲν οὗτος δ’ ἂν [κλαίων] οὐ δίκαια
ποιής[ειεν], ὥσπερ καὶ οἱ λ[ῃσταὶ] οἱ ἐπὶ τοῦ τροχ[οῦ
κλαί]οντες, ἐξὸν αὐ[τοῖς] μὴ ἐμβαίνε[ιν εἰς] τὸ πλοῖον.
οὕτω καὶ Δη[μο]σθένης τί προς[ῆκον] κλαιήσει, ἐ[ξὸν αὐτῷ]
μὴ λαμ[βάνειν] ἀλλὰ τοὺς νεωτέρους ἐπὶ βοήθειαν καλεῖς,
οὓς ὕβριζες καὶ ἐλοιδοροῦ ἀκρατοκώθωνας ἀποκαλῶν; εἰ μέν
τις ἀκρατέστερον ἔπιεν, ἐλύπει σε. οὐδὲ μέχρι παραγραφῆς.
ἄνανδρος. [Ἐπιτάφιος] τῶν μὲν λόγων τ[ῶν μελ]λόντων
ῥηθήσες[θαι ἐπὶ] τῷδε τῷ τάφῳ [περί τε] Λεωσθένους τοῦ
στ[ρατη]γοῦ καὶ περὶ τῶν ἄ[λλων] τῶν μετ’ ἐκείνου
[τετελ]ευτηκότων ἐν τ[ῷ πολ]έμῳ, ὡς ἦσαν ἄν[δρες ἀ]γαθοί,
μά[ρτυς αὐτὸς ὁ χ]ρόνος ὁ ς ωι τὰς πρ[άξεις ] ς ἀνθρω[π] [ν]
πω κα [ἑ]ώρακε ωρ [ἐν τῷ π]αντὶ αἰῶ[νι] [γ]εγενη [οὔτε]
ἄνδρας [ἀμείνους τῶν] τετελευτ[ηκότων] οὔτε πρ[άξεις
μεγαλ]οπρεπεστ[έρας.διὸ] καὶ μάλιστα [νῦν φοβοῦ]μαι, μή μοι
συμ[βῇ τὸν λ]όγον ἐλάττ[ω φαίν]εσθαι τῶν ἔρ[γων] τῶν
γεγενη[μέ]νων. πλὴν κατ’ [ἐκεῖ]νό γε πάλιν θα[ρρῶ ὅ]τι τὰ
ὑπ’ ἐμοῦ <ἐ>κ[λει]πόμενα ὑμεῖς οἱ ἀκούοντες προσθήσετε· οὐ
γὰρ ἐ<ν> τοῖς τυχοῦσιν οἱ λόγοι ῥηθήσονται, ἀλλ’ ἐν αὐτοῖς
τοῖς μάρτυσι τῶν <ἐκ>είνοι[ς π]επραγμένων. ἄξιον δέ [ἐς]τιν
ἐπαινεῖν <τ>ὴν μὲν [πό]λιν ἡμῶν <τ>ῆς προαιρέ[σεω]ς ἕνεκεν,
τὸ προε[λέσθ]αι ὅμοια καὶ ἔτι σε[μνό]τερα καὶ καλλίω τῶν
[πρότ]ερον αὐτῇ πεπρα[γμέ]νων, τοὺς δὲ τετε[λευ]τηκότας τῆς
ἀνδρείας τῆς ἐν τῷ πολέμῳ, τὸ μὴ καταισχῦναι τὰς τῶν
προγόνων ἀρετάς, τὸν δὲ στρατηγὸν Λεωσθένη διὰ ἀμφότερα·
τῆς τε γὰρ προαιρέσεως εἰσηγητὴς τῇ πόλει ἐγένετο, καὶ τῆς
στρατείας ἡγεμὼν τοῖς πολίταις κατέστη. περὶ μὲν οὖν τῆς
πόλεως διεξιέναι τὸ καθ’ ἕκαστον ὧν πρό[τε]ρον πᾶσαν τὴν
Ἑλλά[δα] <εὐεργέτηκεν> οὔτε ὁ χρόνος ὁ παρὼν ἱκανός,
οὔτε ὁ και[ρὸς] ἁρμόττων τῷ μα[κρ]ολογεῖν, οὔτε ῥᾴδι[ον]
ἕνα ὄντα τοσαύ[τας] καὶ τηλικαύτας πρά[ξεις] [ἐπ]ελθεῖν καὶ
μνη[μο]νεῦσαι· ἐπὶ κεφαλαί[ου δ]ὲ οὐκ ὀκνήσω εἰπεῖν [περ]ὶ
αὐτῆς.ὥσπερ [γὰρ] ὁ ἥλιος πᾶσαν τὴν οἰκουμ[ένη]ν
ἐπέρχεται, τὰ[ς μὲν] ὥρας διακρίνων [εἰς τὸ π]ρέπον καὶ
καλῶ[ς πάντα καθ]ιστάς, τοῖς δὲ ς[ώφροσι καὶ ἐπ]ιεικέσι τ[ῶν
ἀνθρώπ]ων ἐπιμ[ελούμενος κ]αὶ γεν[έσεως καὶ τροφῆ]ς καὶ
[καρπ]ῶν κ[αὶ τῶν ἄ]λλων ἁ[πά]ντων τῶν εἰς τὸν β[ίο]ν
χρησίμων, οὕτως καὶ ἡ πόλις ἡμῶν διατελε[ῖ το]ὺς μὲν
κακοὺς κολάζο[υσα, τοῖς] δὲ δικαίοις β[οηθοῦσα], τὸ δὲ ἴσον
ἀν[τὶ τῆς ἀδι]κίας ἅπασιν [ἀπονέμουσα, τ]οῖς δὲ ἰδί[οις
κινδύνοις κα]ὶ δαπάναι[ς κοινὴν ἄδει]αν τοῖς Ἕλλη[σιν
παρασκευ]άζουσα.[περὶ μὲν οὖ]ν τῶν κοινῶ[ν ἔργων τῆς
πόλ]εως ὥσπερ [προεῖπον φρά]σαι <παρ>αλείψω, πε[ρὶ δὲ
Λεωσθέν]ους καὶ τῶν ἄ[λλων τοὺς λόγ]ους ποιήσομ[αι. νῦ]ν δὲ
πόθεν ἄρξωμα[ι λέγων], ἢ τίνος πρῶτον μνησθῶ; πότερα περὶ
τοῦ γένους αὐτῶν ἑκάστου διεξέλθω; ἀλλ’ εὔηθες εἶναι
ὑπολαμβάνω· τὸ<ν> μὲν <γὰρ> ἄλλους τινὰς ἀνθρώπους
ἐγκωμιάζοντα, οἳ πολλαχόθεν εἰς μίαν πόλιν συνεληλυθότες
οἰκοῦσι γένος ἴδιον ἕκαστος συνεισενεγκάμενος, τοῦτον μὲν
δεῖ κατ’ ἄνδρα γενεαλογεῖν ἕκαστον· περὶ δὲ Ἀθηναίων
ἀνδρῶν τοὺ<ς> λόγου<ς> ποιούμενον, οἷς ἡ κοινὴ γένεσις
α[ὐτόχ]θοσιν οὖσιν ἀνυπέρβλητ[ον] τὴν εὐγένειαν ἔχει,
περίεργον ἡγοῦμαι εἶναι ἰδίᾳ [τὰ] γένη ἐγκωμιάζειν.ἀλλὰ
[πε]ρὶ τῆς παιδείας αὐτῶν ἐπι[μνη]σθῶ, καὶ ὡς ἐν πολλῇ
ς[ωφρο]σύνῃ παῖδες ὄντ[ες ἐτρά]φησαν καὶ ἐπαιδε[ύθησαν]
ὅπερ εἰώθασίν [τινες ποι]εῖν; ἀλλ’ οἶμαι π[άντας] εἰδέναι
ὅτι τούτο[υ ἕνεκα] τοὺ<ς> παῖδας παιδεύο[μεν], ἵνα ἄνδρες
ἀγαθοὶ γ[ένων]ται · τοὺς δὲ γεγενημ[ένους] ἐν τῷ πολέμῳ
ἄνδρ[ας] ὑπερβάλλοντας τῇ ἀ[ρετῇ], πρόδηλόν ἐστιν ὅτι
πα[ῖδες] ὄντες καλῶς ἐπαιδε[ύθη]σαν.ἁπλούστατον ο[ὖν
ἡ]γοῦμαι εἶναι τὴν ἐν τῷ πολέμῳ διεξελθεῖν ἀρετήν, καὶ
ὡς πολλῶν ἀγαθῶν αἴτιοι γεγένη<ν>ται τῇ πατρίδι καὶ τοῖς
ἄλλοις Ἕλλησιν. ἄρξομαι δὲ πρῶτον ἀπὸ τοῦ στρατηγοῦ· καὶ
γὰρ δίκαιον.Λεωσθένης γὰρ ὁρῶν τὴν Ἑλλάδα πᾶσαν
τεταπεινωμένην καὶ ἐπτη[χυ]ῖαν, κατεφθαρμένην ὑπὸ [τῶν]
δωροδοκούντων παρὰ Φι[λίπ]που καὶ Ἀλεξάνδρου κατὰ [τῶν]
πατρίδων τῶν αὑτῶν, [καὶ τ]ὴν μὲν πόλιν ἡμῶν [δεομέ]νην
ἀνδρός, τὴν δ’ Ἑλλά[δα πᾶ]σαν πόλεως, ἥτις προστῆ[ναι
δυν]ήσεται τῆς ἡγεμονίας, [ἐπέδ]ωκεν ἑαυτὸν μὲν τῇ
[πατρί]δι, τὴν δὲ πόλιν τοῖς Ἕλλη[σιν] εἰς τὴν
ἐλευθερίαν·καὶ ξενικὴν μὲν δύναμιν <συ>στησάμενος, τῆς δὲ
πολιτικῆς ἡγεμὼν καταστάς, τοὺς πρώτους ἀντιταξαμένους τῇ
τῶν Ἑλλήνων ἐλευθερίᾳ Βοιωτοὺς καὶ Μακεδόνας καὶ Εὐβοέας
καὶ τοὺς ἄλλους συμμάχους αὐτῶν ἐνίκησε μαχόμενος ἐν τῇ
Βοιωτίᾳ. ἐντεῦθεν δ’ ἐλθὼν εἰς Πύλας καὶ καταλαβὼν τὰς
[πα]ρόδους, δῑ ὧν καὶ πρότερον ἐ[πὶ τ]οὺς Ἕλληνας οἱ
βάρβαροι ἐ[πο]ρεύθησαν, τῆς μὲν ἐπὶ [τὴν] Ἑλλάδα πορείας
Ἀντίπατρον ἐκώλυσεν, αὐτὸν δὲ [κα]ταλαβὼν ἐν τοῖς τόποις
τού[τοι]ς καὶ μάχῃ νικήσας, ἐπολι[όρ]κει κατακλείσας εἰς
Λαμίαν.Θετταλοὺς δὲ καὶ Φωκέας καὶ [Αἰ]τωλοὺς καὶ τοὺς
ἄλλους ἅπαντας τοὺς ἐν τῷ τόπῳ συμμάχους ἐποιήσατο, καὶ
ὧν Φίλιππος καὶ Ἀλέξανδρος ἀκόντων ἡγούμενοι ἐσεμνύνοντο,
τούτων Λεωσθένης ἑκόντων τὴν ἡγεμονίαν ἔλαβεν. συνέβη δ’
αὐτῷ τῶν μὲν πραγμάτων ὧν προείλετο κρατῆσαι, τῆς δὲ
εἱ[μαρ]μένης οὐκ ἦν περιγενέ[σθαι.]δίκαιον δ’ ἐστὶν μὴ
μ[όνον] ὧν ἔπραξεν Λεωσθέν[ην ἀε]ὶ χάριν ἔχειν αὐτῷ
πρ[ώτῳ, ἀ]λλὰ καὶ τῆς ὕστερον [γενομέν]ης μάχης μετὰ τ[ὸν
ἐκείνο]υ θάνατον, καὶ τῶν [ἄλλων ἀγ]αθῶν τῶν ἐν τῇ
ς[τρατείᾳ τ]αύτῃ συμβάντων [τοῖς Ἕλ]λησιν· ἐπὶ γὰρ τοῖς
ὑπὸ [Λε]ωσθένους <τε>θεῖσιν θεμελίοις οἰκοδομοῦσιν οἱ νῦν
τὰς ὕστερον πράξεις.καὶ μηδεὶς ὑπολάβῃ με τῶν ἄλλων
πολιτῶν [μη]δένα λόγον ποιεῖσθαι, [ἀλλὰ] Λεωσθένη μόν<ον>
ἐγκω[μιάζ]ειν. συμβαίνει γὰρ [τὸν Λε]ωσθένους ἔπαινον [ἐπὶ
ταῖ]ς μάχαις ἐγκώμιον [τῶν ἄλ]λων πολιτῶν εἶναι· το[ῦ μὲν]
γὰρ βουλεύεσθαι καλ[ῶς ὁ στρα]τηγὸς αἴτιος, τοῦ δὲ νι[κᾶν
μαχ]ομένους οἱ κινδυν[εύειν ἐθ]έλοντες τοῖς σώμας[ιν· ὥστ]ε
ὅταν ἐπαιν[ῶ τὴν γ]εγονυῖαν νίκην, ἅμα τ[ῇ Λε]ωσθένους
ἡγεμονίᾳ καὶ [τὴν τ]ῶν ἄλλων ἀρετὴν ἐγκωμ[ιάς]ω. τίς γὰρ
οὐκ ἂν δικα[ίως] ἐπαινοίη τῶν πολιτῶ[ν το]ὺς ἐν τῷδε τῷ
πολέμῳ [τε]λευτήσαντας, οἳ τὰς ἑα[υτῶ]ν ψυχὰς ἔδωκαν ὑπὲρ
τῆ[ς τῶ]ν Ἑλλήνων ἐλευθερίας, [φα]νερωτάτην ἀπόδειξιν
τ[αύτ]ην ἡγούμενοι εἶναι τοῦ [βούλ]εσθαι τῇ Ἑλλάδι [τὴν]
ἐλε[υθερ]ίαν περιθεῖναι, τὸ μαχομ[ένους] τελευτῆσαι ὑπὲρ
αὐτῆ[ς. μ]έγα δ’ αὐτοῖς συνεβάλετ[ο εἰ]ς τὸ προθύμως ὑπὲρ
τῆς [Ἑλλά]δος ἀγωνίσασθαι τὸ ἐν τῇ [Βοιω]τίᾳ τὴν μάχην
τὴν π[ροτέραν] γενέσθαι. ἑώρων γὰ[ρ τὴν μὲν π]όλιν τῶν
Θηβαίων οἰκτ[ρῶς ἠφα]νισμένην ἐξ ἀνθρώπων, [τὴν δὲ
ἀ]κρόπολιν αὐτῆς φρουρου[μένην] ὑπὸ τῶν Μακεδόνων, τὰ δὲ
σώματα τῶν ἐνοικούντων ἐξηνδραποδισμένα, τὴν δὲ χώραν
ἄλλους διανεμομένους, ὥστε πρὸ ὀφθαλμῶν ὁρώμενα αὐτοῖς τὰ
δεινὰ ἄοκνον π[αρ]εῖχε τόλμα<ν> εἰς τὸ κινδυνεύειν
[πρ]οχείρως.ἀλλὰ μὴν τήν γε π[ερὶ Π]ύλας καὶ Λαμίαν μάχην
γεν[ομέν]ην οὐχ ἧττον αὐτοῖς ἔνδο[ξον γεν]έσθαι συμβέβηκεν
ἧς [ἐν Βοιω]τοῖς ἠγωνίσαντο, οὐ μόνον [τῷ μαχο]μένους
νικᾶν Ἀντίπατρον [καὶ τοὺς ς]υμμάχους, ἀλλὰ καὶ τῷ τόπῳ
[τῷ ἐ]νταυθοῖ γεγενῆσθαι τὴν μ[άχην.] ἀφικνούμενοι γὰρ οἱ
Ἕλλη[νες ἅπα]ντες δὶς τοῦ ἐνιαυτοῦ εἰς [τὴν Πυλ]αίαν,
θεωροὶ γενήσοντ[αι] τῶν ἔργων τῶν π[επρα]γμένων αὐτοῖς· ἅμα
γὰρ εἰς τὸ[ν τό]πον ἁθροισθήσονται καὶ τῆ[ς το]ύτων ἀρετῆς
μνησθήσοντ[αι.ο]ὐδένες γὰρ πώποτε τῶν γεγονότων οὔτε περὶ
καλλιόνων οὔτε πρὸς ἰσχυροτέρους οὔτε μετ’ ἐλαττόνων
ἠγωνίσαντο, τὴν ἀρετὴν ἰσχὺν καὶ τὴν ἀνδρείαν πλῆθος,
ἀλλ’ οὐ τὸν πολὺν ἀριθμὸν τῶν σωμάτων εἶναι κρίνοντες. καὶ
τὴν μὲν ἐλευθερίαν εἰς τὸ κοινὸν πᾶσιν κατέθεσαν, τὴν δ’
εὐδοξίαν <τὴν> ἀπὸ τῶν πράξεων ἴδιον στέφανον τῇ πατρίδ[ι
περι]έθηκαν. ἄξιον τοίνυν συλλογίσασθαι καὶ τί ἂν συμβῆναι
νομίζομεν μὴ κατὰ τρόπον τούτων ἀγωνισαμένων. ἆρ’ οὐκ ἂν
ἑνὸς μὲν δεσπότου τὴν οἰκουμένην ὑπήκοον ἅπασαν εἶναι,
νόμῳ δὲ τῷ τούτου τρόπῳ ἐξ ἀνάγκης χρῆσθαι τὴν Ἑλλάδα;
συνελόντα δ’ εἰπεῖν, τὴν Μακεδόνων ὑπερηφανίαν καὶ μὴ τὴν
τοῦ δικαίου δύναμιν ἰσχύειν παρ’ ἑκάστοις, ὥστε μήτε
γυναικῶν μήτε παρθένων μήτε παίδων ὕβρεισἀνεκλείπτους
ἑκάστοις καθεστάναι.φανερὸν δ’ ἐξ ὧν ἀναγκαζόμεθα καὶ νῦν
ἔτι · θυσίας μὲν ἀνθρώποις γ[ιγνο]μένας ἐφορᾶν, ἀγάλμ[ατα
δὲ] καὶ βωμοὺς καὶ ναοὺς τοῖ[ς μὲν] θεοῖς ἀμελῶς, τοῖς δὲ
ἀνθρώ[ποις] ἐπιμελῶς συντελούμενα, καὶ τοὺς <τού>των οἰκέτας
ὥσπερ ἥρωας τιμᾶν ἡμᾶς ἀναγκαζομένους.ὅπου δὲ τὰ πρὸς
<τοὺς> θεοὺς ὅσια διὰ τὴν Μακεδόνων τόλμαν ἀνῄρηται, τί
τὰ πρὸς τοὺς ἀνθρώπους χρὴ νομίζειν; ἆρ’ οὐκ ἂν παντελῶς
καταλελύσθαι; ὥστε ὅσῳ δεινότερα τὰ προ<ς>δοκώμεν’ ἂν
γενέσθαι κρίνομεν, τοσούτῳ μειζόνων ἐπαίνων τοὺς
τετελευτηκότας ἀξίους χρὴ νομίζειν.οὐδεμία γὰρ στρατεία τὴν
<τῶν> στρατευομένων ἀρετὴν ἐνεφάνισεν μᾶλλον τῆς νῦν
γεγενημένης, ἐν ᾗ γε παρατάττεσθαι μὲν ὁσημέραι ἀναγκαῖον
ἦ<ν>, πλείους δὲ μάχας ἠγωνίσθαι διὰ μιᾶς στρατ[είας] ἢ
τοὺς ἄλλους πάντας πληγὰς λαμβάνειν ἐν τῷ παρεληλυθότι
χρόνῳ, χειμώνων δ’ ὑπερβολὰς καὶ τῶν καθ’ ἡμέ[ρα]ν
ἀναγκαίων ἐνδείας τος[αύ]τας καὶ τηλικαύτας οὕτως
[ἐγ]κρατῶς ὑπομεμ<ε>νηκένα[ι, ὥς]τε καὶ τῷ λόγῳ χαλεπὸν
[εἶν]αι φράσαι.τὸν δὴ τοιαύτας καρτερίας ἀόκνως ὑπομεῖναι
τοὺ<ς> πολίτας προτρεψάμενον Λεωσθένη, καὶ τοὺς τῷ τοιούτῳ
στρατηγῷ προθύμως συναγωνιστὰς σφᾶς αὐτοὺς παρασχόντας, ἆρ’
οὐ διὰ τὴν τῆς ἀρετῆς ἀπόδειξιν εὐτυχεῖς μᾶλλον ἢ διὰ
τὴν τοῦ ζῆν ἀπόλειψιν ἀτυχεῖς νομιστέον; οἵτινες θνητοῦ
σώματος ἀθάνατον δόξαν ἐκτήσαντο, καὶ διὰ τὴν ἰδίαν
ἀρετὴν τὴν κοινὴν ἐλ[ευ]θερίαν τοῖς Ἕλλησιν ἐβεβαίωσαν.
φέρει γὰρ πᾶσαν εὐδαιμονίαν ἄνευ τῆς αὐτονομίας. ο<ὐ> γὰρ
ἀνδρὸς ἀπειλήν, ἀλλὰ νόμου φωνὴν κυριεύειν δεῖ τῶν
εὐδαιμόνων, οὐδ’ αἰτίαν φοβερὰν εἶναι τοῖς ἐλευθέροις,
ἀλλ’ ἔλεγχον, οὐδ’ ἐπὶ τοῖς κολακεύουσιν τοὺς δυνάστας καὶ
διαβάλλουσιν τοὺ<ς> πολίτας τὸ τῶν πολιτῶν ἀσφαλές, ἀλλ’
ἐπὶ τῇ τῶν νόμων πίστει γενέσθαι.ὑπὲρ ὧν ἁπάντων οὗτοι
πόνους πόνων διαδόχους ποιούμενοι, καὶ τοῖς καθ’ ἡμέραν
κινδύνοις τοὺ<ς> εἰς τὴν ἅπαντα χρόνον φόβους τῶν πολιτῶν
καὶ τῶν Ἑλλήνων παραιρούμενοι, τὸ ζῆν ἀνήλωσαν εἰς τὸ τοὺς
ἄλλους καλῶς ζῆν.διὰ τούτους πατέρες ἔνδοξοι, μητέρες
περίβλε<π>τοι τοῖς πολίταις γεγόνασι, ἀδελφαὶ γάμων τῶν
προσηκόντων ἐννόμως τετυχήκασι καὶ τεύξονται, παῖδες ἐφόδιον
εἰς τὴν πρὸς τὸν δῆμον ε[ὔνοι]αν τὴν τῶν οὐκ ἀπολωλότων
ἀρετήν, οὐ γὰρ θεμιτὸν τούτου τοῦ ὀνόματος τυχεῖν τοὺς
οὕτως ὑπὲρ καλῶν τὸ<ν> βίον ἐκλιπόντας, ἀλλὰ τῶν τὸ ζῆν
<ε>ἰς αἰώνιον τάξιν μετηλλα[χό]των ἕξουσιν.εἰ γὰρ [ὁ τοῖ]ς
ἄλλοις ὢν ἀνιαρ[ότ]ατος θάνατος τούτοις ἀρχηγὸς μεγάλων
ἀγαθῶν γέγονε, πῶς τούτους ο<ὐ>κ εὐτυχεῖς κρίνειν δίκαιον,
ἢ πῶς ἐκλελοιπέναι τὸν βίον, ἀλλ’ οὐκ ἐξ ἀρχῆς γεγονέναι
καλλίω γένεσιν τῆς πρώτης ὑπαρξάσης; τότε μὲν γὰρ παῖδες
ὄντες ἄφρονες ἦσαν, νῦν δ’ ἄνδρες ἀγαθοὶ γεγόνασιν.καὶ
τότε μὲν <ἐν> πολλῷ χρόνῳ καὶ διὰ πολλῶν κινδύνων τὴν
ἀρετὴν ἀπέδειξαν· νῦν δ’ ἀπὸ ταύτης ἀρξα<μένους ὑπάρχει>
γνωρίμους πᾶσι καὶ μνημονευτοὺς διὰ ἀνδραγαθίαν γεγονέναι.τίς
<γὰρ> κα<ι>ρὸς ἐν ᾧ τῆς τούτων ἀρετῆς οὐ μνημονεύσομεν;
τίς τόπος ἐν ᾧ ζήλου καὶ τῶν ἐντιμοτάτων ἐπαίνων
τυγχάνοντας οὐκ ὀψόμεθα; πότερον οὐκ ἐν τοῖς τῆς πόλεως
ἀγαθοῖς; ἀλλὰ τὰ διὰ τούτους γεγονότα τ[ίνας] ἄλλους ἢ
τούτους ἐπαινεῖσθ[αι] καὶ μνήμης τυγχάνειν ποιήσει; ἀλλ’ οὐκ
ἐν ταῖς ἰδίαις εὐπραξίαις; ἀλλ’ ἐν τῇ τούτων ἀρετῇ
βεβαίως αὐτῶν ἀπολαύσομεν.παρὰ ποίᾳ δὲ τῶν ἡλικιῶν οὐ
μακαριστοὶ γενήσο[νται; πότερον οὐ πα]ρὰ τοῖς π[ρεσβυτέροις,
οἳ ἄ]φοβον ἄ[ξειν τὸν λοιπὸν] βίον κα[ὶ ἐν τῷ ἀσφαλεῖ]
γεγενῆς[θαι νομίζουσι] διὰ τούτ[ους; ἀλλ’ οὐ παρὰ τοῖς]
ἡλικιώτ[αις;]τελευτὴ φ καλῶς ὠ παρὰ πο αι γεγον [ἀλλ’ οὐ παρὰ
τοῖς] νεωτέρο[ις καὶ παισίν;ἔπει]τα οὐ τὸν [θάνατον
ζηλώσου]σιν αὐτ[ῶν, καὶ αὐτοὶ σπου]δάσουσιν [μιμεῖσθαι ὡς
πα]ράδειγμ[α τὸν τούτων βίον, ἀνθ’] οὗ τὴν ἀ[ρετὴν
καταλελοί]πασι;οὐκ[οῦν ἄξιον εὐδαιμονί]ζειν αὐ[τοὺς ἐπὶ
τοσαύτῃ τι]μῇ; ἢ τίνε[ς] φοι λει Ἑλλην τῶν πε παρὰ πο [τῆς]
Φρυγῶν κ[ρατησάσης στρα]τείας ἐγ[κωμιασθήσεται;] δὲ τῆς ἐλ
τάτοις ε ἅπασιν κ[αὶ λόγοις καὶ ᾠ]δαῖς ἐπα[ιν] [ἀμφό]τερα
γὰρ ε περὶ Λεως[θένους] καὶ τῶν τ[ελευτησάντων] ἐν τῷ
πολ[έμῳ. εἰ μὲν γὰρ] ἡδονῆς ἕν[εκεν μνημονεύ]ουσιν τὰς
τ[οιαύτας καρ]τερίας, τί γέ[νοιτ’ ἂν τοῖς Ἕλ]λησιν ἥδι[ον
ἢ ἔπαινος τῶν] τὴν ἐλευθερί[αν παρασκευα]σάντων ἀ[πὸ τῶν
Μακεδό]νων; εἰ δὲ [ὠφελείας ἕνε]κεν ἡ τοια[ύτη μνήμη]
γίγνεται, τίς ἂν λόγος ὠφελήσειεν μᾶλλον τὰς τῶν
ἀκουσόντων ψυχὰς τοῦ τὴν ἀρετὴν ἐγκωμιάσοντος καὶ τοὺς
ἀγαθοὺς ἄνδρας;ἀλλὰ μὴν ὅτι παρ’ ἡμῖν καὶ τοῖς λοιποῖς
πᾶσιν εὐδοκιμεῖν αὐτοὺς ἀναγκαῖον, ἐκ τούτων φανερόν ἐστιν·
ἐν Ἅιδου δὲ λογίσασθαι ἄξιον, τίνες οἱ τὸν ἡγεμόνα
δεξιωσόμενοι τὸν τούτων. ἆρ’ οὐκ ἂν οἰόμεθα ὁρᾶν Λεωσθένη
δεξιουμένους καὶ θαυμάζοντας τῶν ἡμιθέων καλουμένων τοὺς ἐπὶ
Τροίαν στρατεύσαντας, ὧν οὗτος ἀδελφὰς πράξεις ἐνστησάμενος
τοσοῦτον διήνεγκε, ὥστε οἱ μὲν μετὰ πάσης τῆς Ἑλλάδος μίαν
πόλιν εἷλον, ὁ δὲ μετὰ τῆς ἑαυτοῦ πατρίδος μόνης πᾶσαν
τὴν τῆς Εὐρώπης καὶ τῆς Ἀσίας ἄρχουσαν δύναμιν
ἐταπείνωσεν.κἀκεῖνοι μὲν ἕνεκα μιᾶς γυναικὸς ὑβρισθείσης
ἤμυναν, ὁ δὲ πασῶν τῶν Ἑλληνίδων τὰς ἐπιφερομένας ὕβρεις
ἐκώλυσεν, μετὰ τῶν συνθαπτομένων νῦν αὐτῷ ἀνδρῶν. τῶν
<δὲ> μετ’ ἐκείνους μὲν γεγενημένων, ἄξια δὲ τῆς ἐκείνων
ἀρετῆς διαπεπραγμένων, λέγω δὴ τοὺς περὶ Μιλτιάδην καὶ
Θεμιστοκλέα καὶ τοὺς ἄλλους, οἳ τὴν Ἑλλάδα ἐλευθερώσαντες
ἔντιμον μὲν τὴν πατρίδα κατέστησαν, ἔνδοξον <δὲ> τὸν αὑτῶν
βίον ἐποίησαν, ὧν οὗτος τοσοῦτον ὑπερέσχεν ἀνδρείᾳ καὶ
φρονήσει, ὅσον οἱ μὲν ἐπελθοῦσαν τὴ<ν> τῶν βαρβάρων δύναμιν
ἠμύναντο, ὁ δὲ μηδ’ ἐπελθεῖν ἐποίησεν. κἀκεῖνοι μὲν ἐν
τῇ οἰκ<ε>ίᾳ τοὺς ἐχθ<ρ>οὺς ἐπεῖδον ἀγωνιζομένους, οὗτος
δὲ ἐν τῇ τῶν ἐχθρῶν περιεγένετο τῶν ἀντιπάλων.οἶμαι δὲ
καὶ <τοὺς> τὴν πρὸς ἀλλήλους φιλίαν τῷ δήμῳ βεβαιότατα
ἐνδειξαμένους, λέγω δὲ Ἁρμόδιον καὶ Ἀριστογείτονα, οὐθένας
οὕτως αὑτοῖς οἰκειοτέρους ὑμῖν εἶναι νομίζειν ὡς
Λεωσθέ<ν>η καὶ τοὺς ἐκείνῳ συναγωνισαμένους, οὐδ’ ἔστιν
οἷς ἂν μᾶλλον ἢ τούτοις πλησιάσειαν ἐν Ἅιδου. εἰκότως·
οὐκ ἐλάττω γὰρ ἐκείνων ἔργα διεπράξαντο, ἀλλ’ εἰ δέον
εἰπεῖν, καὶ μείζω. οἱ μὲν γὰρ τοὺς τῆς πατρίδος τυράννους
[κα]τέλυσαν, οὗτοι δὲ τοὺς τῆς Ἑλλάδος ἁπάσης. ὢ καλῆς
μὲν καὶ παραδόξου τόλμης τῆς πραχθείσης ὑπὸ τῶνδε τῶν
ἀνδρῶν, ἐνδόξου δὲ καὶ μεγαλοπρεποῦς προαιρέσεως ἧς
προείλοντο, ὑπερβαλλούσης δὲ ἀρετῆς καὶ ἀνδραγαθίας τῆς ἐν
τοῖς κινδύνοις, ἣν οὗτοι παρασχόμενοι εἰς τὴν κοινὴν
ἐλευθερίαν τῶν Ἑλλήνων χαλεπὸν μὲν ἴσως ἐστὶ τοὺς ἐν
τοῖς τοιούτοις ὄντας πάθεσι παραμυθεῖσθαι. τὰ γὰρ πένθη
οὔτε λόγῳ οὔτε νόμῳ κοιμίζεται, ἀλλ’ ἡ φύσις ἑκάστου
καὶ φιλία πρὸς τὸν τελευτήσαντα <τὸν> ὁρισμὸν ἔχει τοῦ
λυπεῖσθαι. ὅμως δὲ χρὴ θαρρεῖν καὶ τῆς λύπης παραιρεῖν εἰς
τὸ ἐνδεχόμενον, καὶ μεμνῆσθαι μὴ μόνον τοῦ θανάτου τῶν
τετελευτηκότων, ἀλλὰ καὶ τῆς ἀρετῆς ἧς καταλελοίπασιν.εἰ
γὰρ θρήνων ἄξια πεπόνθασιν, ἀλλ’ ἐπαίνων μεγάλων
πεποιήκασιν. εἰ δὲ γήρως θνητοῦ μὴ μετέσχον, ἀλλ’ εὐδοξίαν
ἀγήρατον εἰλήφασιν, εὐδαίμονές τε γεγόνασι κατὰ πάντα.
ὅσοι μὲν γὰρ αὐτῶν ἄπαιδες τετελευτήκασιν, οἱ παρὰ τῶν
Ἑλλήνων ἔπαινοι παῖδες αὐτῶν ἀθάνατοι ἔσονται. ὅσοι δὲ
παῖδας καταλελοίπασιν, ἡ τῆς πατρίδος εὔνοια ἐπίτροπος
αὐτοῖς τῶν παίδων καταστήσεται.πρὸς δὲ τούτοις, εἰ μέν ἐστι
τὸ ἀποθανεῖν ὅμοιον τῷ μὴ γενέσθαι, ἀπηλλαγμένοι εἰσὶ
νόσων καὶ λύπης καὶ τῶν ἄλλων τῶν προσπιπτόντων εἰς τὸν
ἀνθρώπινον βίον· εἰ δ’ ἔστιν αἴσθησις ἐν Ἅιδου καὶ
ἐπιμέλεια παρὰ τοῦ δαιμονίου, ὥσπερ ὑπολαμβάνομεν, εἰκὸς
τοὺς ταῖς τιμαῖς τῶν θεῶν καταλυομέναις βοηθήσαντας πλείστης
κηδεμονίας ὑπὸ τοῦ δαιμονίου τυγχάνειν