]κιο[ ]πειτα[ ]ἐπεσσύθ[ην ]γ[]λ[ ]ω[ [πᾶσιν θεοῖς καὶ πᾶσι]ν
ἀγγέλλω [β]ροτο[ῖς [καὶ δῶρ’ ὑπις]χνοῦμαι τελεῖ[ν [
ἀ]πόπροθεν· ον[ δύς]λοφον φρενὶ τα[ βο]ῦς ἀμολγάδας [μός]χους
[τε καὶ νέων νόμευμ]α πορτίδων [ἅπα]ντα φρ[οῦδα καὶ μάτη]ν
ἰχνοσκοπῶ [λαθ]ραῖ’ ἰόν[τα τῆλε βου]στάθμου κάπης [ἀφα]νῶς
τέχνα[ισιν· ὡς ἐ]γὼ οὐκ ἂν ᾠόμην [οὔτ’ ἂ]ν θεῶν τιν[’
οὔτ’ ἐφημ]έρων βροτῶν [δρᾶς]αι τόδ’ ἔργ[ον ὧδερσθβ; πρὸς
τόλμαν πεσεῖν. [ταῦτ]’ οὖν ἐπείπερ [ἔμα]θον ἐκπλαγεὶς
ὄκνῳ [στείχ]ῶ, ματεύω, παντελὲς κήρυγμ’ ἔχων [θεοῖ]ς
βροτοῖς τε μηδέν’ ἀγνοεῖν τάδε. [ἀκολο]υθίᾳ γὰρ ἐμμανὴς
κυνηγετῶ· [Θρᾳκ]ῶν δ’ ἐπῆλθ[ο]ν φ[ῦ]λα τ[οῦ] παντὸς στρατ[οῦ
[ἀλλ’ οὔ]τις[ ] ς λκιο ισἔπειτα [δὲ [τ]ὰ Θεσσαλῶν [τ’
ἔγκαρπα πεδί’ ἐ]πεσσύθ[ην Βοιωτίας τε γ[ῆς πολυκτήτου]ς
[πό]λ]εις, [ἔπει]τα δ’[ ς Δωρικο[ [γεί]τον’ ἐνθ[εν [ ]ήκω
ξυν[]α[ [ Κυλ]λήνης τε δύ[σβατον [ ]τε χῶρον, ἐς δ’ ὑλ[ [ὡς
εἴτε ποι]μὴν εἴτ’ ἀγρωστή[ρων τις ἢ [μαριλοκαυ]τῶν ἐν
λόγῳ παρ[ίσταται [ἢ τῶν ὀρ]είων νυμφογεννή[του γένους
[θηρῶ]ν τίς ἐστι, πᾶσιν ἀγγέλ[λω τάδε, [τὸν φ]ῶρα τῶν
Παιῶνος ὅστις ἂ[ν λάβῃ, [τῷδ’ α]ὐτόχρημα μισθός ἐσθ’ ὁ
κε[ίμενος. [ὦ Φοῖβε,] σοῦ φώνημαθ’ ὡς ἐπέκλυον [βοῶ]ντος
ὀρθίοισι σὺν κηρύγμας[ι, [ς]πουδῇ τάδ’, ἣ πάρεστι πρεσβύτῃ
[μαθών [ς]οί, Φοῖβ’ Ἄπολλον, προσφιλὴς εὐε[ργέτης θέλων
γενέσθαι τῷδ’ ἐπεσσύθην δρ[ό]μ[ῳ, ἄν πως τὸ χρῆμα τοῦτό
σοι κυνηγ[έ]σω. τ[ὸ]τ’ αγγε[λό]ς μοι κείμενον χρ[υ]σο[ν ς]τέφε
μά[λι]στ’ ἐπ αις[ι π]ρόσθε σν, παῖδας δ’ εμ[οὺ]ς ὄσσοισιαυεβα [
ιμ]’ [ἂ]ν εἴπερ ἐκτε[λ]εῖς ἅπερ λέγεις [ ]ώσω· μοῦνον
ἐμπ[έδου τ]άδε. τα[ς βοῦς ἀπάξω ς]οι· σὺ δ’ ἐμπέδου [δόσι]ν.
[ἕξει σφ’ ὁ γ’ εὑ]ρὼν ὅστι[ς] ἔ[ς]θ’· ἑτ[οῖμ]α δ[έ. []ις
εζητ [ []εσο[ α[ ] τί τοῦτο; πο[ιλέγ]εις; ἐλεύθερος σὺ [πᾶν τε
γένος ἔσται τέκν]ων. ἴθ’ ἄγε δ[ ] πόδα βά[σιν τε ]ν
ἀπαπαπ[αῖ ] ὢ ὤ, σέ τοι [ ] ἔπιθι κλωπ[ ] ὑπόνομα κ[ ]
διανύτων ό[ ] πατρικὰν γῆρ[υν ] πῶς πᾷ τὰ λάθρι[α νύχια ]
κλέμματα ποσσὶ[ ] εἴ πως, ἂν τύχω, πο[ ] πατρί τ’ ἐλεύθερον
β[]μετ[] ξυνάμα θεὸς ὁ φίλος ἀνέτω πόνους, προφήνας ἀρίζηλα
χρυσοῦ παραδείγματα. θεὸς Τύχη [κ]αὶ δαῖμον ἰθυντήριε,
τυχ[ε]ῖν με πράγους οὗ δράμημ’ ἐπείγεται, λείαν ἄγραν
σύλησιν ἐκκυνηγέσαι Φ[ο]ίβου κλ[ο]παίας βοῦς ἀπεστερημένο[υ.
[τ]ῶν εἴ τις ὀπτήρ ἐστι[ν] ἢ κατήκοος, [ἐ]μοί τ’ [ἂ]ν
[ε]ἴη προσφιλὴ[ς] φράσας τόδε [Φοίβῳ τ]’ ἄνακτι συντελὴς
εὐεργ[έ]της. []α[]τ[]ς τοῦ λό[γου ]θ’ ἅμα[ μήνυ[τρα ἰὼ ς[
ϋηο[ δ’ οὐδ[ φησίν τις; ἢ[ ἔοικεν ἤδη κ[ ἄγ’ εἷα δὴ πᾶς
ς[ ῥινηλατῶν ὀσμ[αῖσι αὔρας ἐάν πῃ πρ[ ] διπλοῦς ὀκλάζω[ν
]ν ὕποσμος ἐν χρῷ [ ] οὕτως ἔρευναν καὶ π[] ἅπαντα χρηστὰ
κα[ὶτε]λεῖν. θεὸς θεὸς θεὸς θεός· ἔα [ἔα· ἔχειν ἔοιγμεν·
ἴσχε, μὴ συρτει. ταῦτ’ ἔστ’ ἐκεῖνα· τῶν βοῶν τ[ὰ] σήματα.
σίγ[α]· θεός τις τὴν ἀποι[κία]ν ἄγει. τί δρῶμεν, ὦ τᾶν;
ἦ τὸ δέον [ἐξ]ήνομεν; τί; τοῖς[ι] ταύτῃ πῶς δοκεῖ; δοκεῖ
πάνυ. σαφῆ [γ]ὰρ αὔθ’ ἕκαστα σημαίνει τάδε. ἰδοὺ ἰδού·
καὶ τοὐπίσημον αὐτὸ τῶν ὁπλῶν πάλι[ν. ἄθρει μάλα. αὔτ’
ἐστι τοῦτο μέτρον [ἐ]κμε [τρού]μ[ε]νον. χ[ώ]ρει δρόμῳ καὶ
τα[]ν ἔχου οπ[][]μενος ῥοίβδημ’ ἐάν τι τῶν [βοῶν δ]ῑ οὖς
[λάβῃ οὐκ εἰσακούω πω [τορῶ]ς τοῦ φθ[έγ]ματος. ἀλλ’ αὐτὰ
μὴν ἴχ[νη τε] χὠ στίβος τάδε κείνων ἐναργῆ τῶν β[ο]ῶν
μαθεῖν πάρα. ἔα μάλα· παλινστραφῆ τοι ναὶ μὰ Δία τὰ βήματα
εἰς τοὔμπαλιν δέδορκεν αὐ· τάδ’ εἴσιδε. τί ἐστὶ τουτί;
τίς ὁ τρόχος τοῦ τάγματ[ος; εἰς τοὐπίσω τὰ πρόσθεν
ἤλλακται, τὰ δ’ αὖ ἐναντί’ ἀλλήλοισι συμπ[επλεγ]μένα·
δεινὸς κυκησμὸς εἶχ[ε τὸν βοη]λάτην. τίν’ αὖ τέχνην σὺ
τήν[δ’ ἄρ’ ἐξ]ῆυρες, τίν’ αὖ, πρόσπαιον ὧδε κεκλιμ[ένον]
κυνηγετεῖν πρὸς γῇ; τίς ὑμῶν ὁ τρόπος; οὐχὶ μανθάνω·
[ἐ]χῖνος ὥς τις ἐν λόχμῃ κεῖσαι πεσών, [ἤ] τις πίθηκος
κύβδα θυμαίνεις τινί. [τ]ί ταῦτα; ποῦ γῆς ἐμάθετ’ ἐν
πο[ί]ῳ τόπῳ; ς[η]μήνατ’, οὐ γὰρ ἴδρις εἰμὶ τοῦ τρόπου.
ὕ [ὗ] ὕ ὗ. τ[ί τοῦτ’ ἰύζεις;] τίνα φοβῇ; τίν’
εἰσορᾷς; τ[ί δεῖμ’ ὄπωπ]ας; τί ποτε βακχεύεις ἔχων; α[γχοῦ
τις ἤχε]ι κέρχνος· ἱμείρει[ς] μαθεῖν τ[ίς ἦν; τί σιγ]ᾶτ’,
ὦ πρ[ὸ τοῦ λαλίστ]ατοι; ς[ίγα μὲν οὖν.] τ[ίν’ ἔστ’
ἐκεῖθε]ν ἁπονος[φίζ]εις ἔχων; ἄ[κουε δή. καλῶς ἀκούς[ω
μηδεν]ὸς φωνὴν κλύων; ἐμοὶ πιθοῦ. ἐμ[ὸν] δίω[γμά γ’
οὐδα]μῶς ὀνήσετε. ἄκουσον αὖ τ[ο]ῦ χρ[ήμα]τ[ο]ς χρόνον
τινά, [ο]ἵῳ ’κπ[λ]αγέντες ἐν[θάδ’] ἐξενίσμεθα ψόφῳ, τὸν
οὐδε[ὶ]ς π[ώπο]τ’ ἤκουσεν βροτῶν. τί μοι ψ[ό]φον; φοβ[εῖσθε]
κα[ὶ] δειμαίνετε, μάλθης ἄναγνα σώ[μα]τ’ ἐκμεμαγμένα κάκιστα
θηρῶν ὀντ[ες, ἐ]ν [π]άσῃ σκιᾷ φόβον βλέποντες, πάν[τα]
δειματούμενοι, ἄνευρα κἀκόμιστα κἀνε[λε]ύθερα διακονοῦντες,
σώματ’ εἰ[ς]ιδ[ε]ῖν μόνον κα[ὶ γ]λῶσσα κα[ὶ] φάλητες. εἰ δέ
που δέῃ, πιστοὶ λόγοισιν ὄντες ἔργα φεύγετε. τοιοῦ[δ]ε
πατρός, ὦ κάκιστα θηρίων, οὗ πόλλ’ ἐφ’ ἥβης μνήματ’
ἀνδρείας ὕπο κ[ε]ῖται παρ’ οἴκοις νυμφικοῖς ἠσκημένα, οὐκ
εἰς φυγὴν κλίνοντος, οὐ δουλ[ο]υμένου, οὐδὲ ψόφοισι τῶν
ὀρειτρόφων βοτῶν [π]τήσσοντος, ἀλλ’ α[κ]μαῖσιν ἐξει[ρ]γασμένου
[ἃ] νῦν ὑφ’ ὑμῶν λάμ[πρ’ ὑ]πορρυπαίνεται [ψ]όφῳ νεώρει
κόλακ[ι] ποιμένων π[ο]θέν, [ὃν] δὴ φοβεῖσθε παῖδες ὣς πρὶν
εἰσιδεῖν, πλοῦτον δὲ χ[ρ]υσόφαντον ἐξαφίετε, ὃν Φοῖβος
ὑμῖν εἶπε κ[ἀ]νεδέξατο, καὶ τὴν ἐλευθέρωσιν ἣν κατῄνεσεν
ὑμῖν τε κἀμοί· ταῦτ’ ἀφέντες εὕδετε. εἰ μὴ ’νανοστήσαντες
ἐξιχνεύσε[τε τὰς βοῦς ὅπῃ βεβᾶσι καὶ τὸν βουκόλο[ν,
κλαίοντες αὐτῇ δειλίᾳ ψοφή[ς]ετε. πάτερ, παρὼν αὐτός με
συμποδηγέτε[ι, ἵν’ εὖ κατείδῃς εἴ τίς ἐστι δειλία·
γνώση[ι] γὰρ αὐτός, ἂν παρῇς, οὐδὲν λέγω[ν. ἐγὼ πα[ρ]ὼν
αὐτός σε προσβιβῶ λόγῳ, κυνορτικὸν σύριγμα διακαλούμεν[ος.
ἀλλ’ εἷ’ [ἐ]φίστω τριζύγης οἵμου βάσιν· ἐγὼ δ’ ἐν
[ἔ]ργοις παρμένων σ’ ἀπευθυνῶ. ὗ ὗ ὗ, ψ ψ, ἆ ἆ. λέγ’
ὅ τι πονεῖς. τί μάτην ὑπέκλαγες, ὑπέκριγες ὑπό μ’ ἴδες;
ἔχεται ἐν πρώτῳ τίς ὅδε τροπ[ῳ; ἔχει. ἐλήλυθεν,
ἐλήλ[υθεν. ἐμὸς εἶ, ἀνάγου. δεῦτ’ ὤ, τίς ὅδε [ ]της ὁ
δράκις, ὁ γράπις, [ ] [Ο]ὐρίας Οὐρίας, αδ[]κεις παρέβης· μεθυ[
] ὅ τι ποτε φερε[]ι[]ν ἔποχον ἔχει τι[ ] στίβος ὁδενες[ ]
στράτιος, στράτ[ιος ]υ[] δεῦρ’ ἕπου· τ[]δρ[ ] ἔνι β[ο]ῦς ἔνι
πονο[ μὴ μεθῇ κρ[ο]κι [ σὺ τί καλ[ὸ]ν ἐπιδ[ ὅδε γ’ ἀγαθὸς
ὁ τρε[ κατὰ νόμον ἕπετα[ι ἐφέπου, ἐφέπου μ[ ὀπποποῖ· ἆ
μιαρέ, γε[ ἦ τάχ’ ὁπόταν ἀπίη[ις ἀπελεύθερος ὢν ολ [
ἀλλὰ μὴ παραπλακ[ ἔπ[ι]θ’ [ἔ]πεχ’ εἴσιθ’ ἴθι[ τ[ὸ] δὲ
πλάγιον ἔχομ[εν πάτερ, τί σιγᾷς; μῶν ἀληθ[ὲς εἴπομεν;
οὐ[κ ε]ἰσακο[ύε]ις; ἦ κεκώφη[σαι, ψόφον; σί[γα·] τί ἔστιν;
οὐ μενῶ. μέν’, ε[ἰ] <δύνᾳ.> οὐκ ἔστιν. ἀλλ’ αὐτὸς σὺ
ταῦθ[’ ὅπῃ θέλεις] ζήτει τε κἀξίχνευε καὶ πλού[τει λαβὼν
τὰς βοῦς τε κα[ὶ] τὸν χρυσὸν [ ]ε[ μὴ πλεῖστ[ον] ἔτι ς[]ν []
χρόνον. ἀλλ’ οὔ τι μ[ή σοί] μ[’ ἐκλιπεῖν ἐφήσομαι] οὐδ’
ἐξυπελθ[εῖ]ν τ[οῦ πόνου πρίν γ’ ἂν σα]φῶς εἰδῶμεν ὅν[τιν’]
ἔ[νδον ἥδ’ ἔχει στέγη.] ἶὼ γ[ φθέγ[μα ]ου []ηδ[ μις‐] θο[ν
δ]όμοισιν ὀλβίσῃς. ὁ [δ’ ο]ὐ φαν[εῖτ]αι τοῖσιν. ἀλλ’ ἐγὼ
τάχα φ[έρ]ων κτύ[π]ον πέδορτον ἐξαναγκάσω π[η]δήμασιν
κραιπνοῖσι καὶ λακτίσμασιν ὥ[ς]τ’ εἰσακοῦσαι κεἰ λίαν κωφός
τις ᾖ. θῆρες, τί [τό]νδε χλοερὸν ὑλώδη πάγον ἔν[θ]ηρον
ὡρμήθητε σὺν πολλῇ βοῇ; τίς ἥδε τέχνη; τίς μετάστασις
πόνων, οὓς πρόσθεν εἶχες δεσπότῃ χάριν φέρων, ὑμεῖν ὃς
αἰεὶ νεβρίνῃ καθημμέν[ο]ς δορᾷ χερ[ο]ῖν τε θύρς[ο]ν εὐπαλῆ
φέρων ὄπισθεν εὐίαζετ’ ἀμφὶ τὸν θεὸν σὺν ἐγγόνοις
νύμφαισι καὶ π<αί>δων ὄχλῳ; νῦν δ’ ἀγνοῶ τὸ χρῆμα· ποῖ
στροφαὶ νέων μανιῶν στρέφουσι; θαῦμα γὰρ κατέκλ[υ]ον ὁμοῦ
πρέπον κέλευμά πως κυνηγετ[ῶ]ν ἐγγὺς μολόντων θηρὸς
εὐναί[ου] τρο[φ]ῆς, ὁμοῦ δ’ ἂν αὖτι[ς ] αι φωρ[ γλώσσης
ἐτεινε[τ’ ε]ἰς κλοπὴν []έναι· αὖτις δ’ α[]τ[ ] μενων []α
κηρυκ[]ι[] κηρυγμα [ καὶ τ[α]ῦτ’ ἀφεῖσα σὺν ποδῶν λακ[τίσμασι
[κ]ληδὼν ὁμοῦ πάμφυρ[τ]’ ἐγειτν[ία στέγῃ] [καὶ] ταῦτ’ ἂν
ἄλλως ἢ κλ[]μ[ [φων]ῶν ἀκο[ύ]σασ’ ὧδε παραπεπαισμέν[ων φ&
λσθβ; ]η[] νων ὑμᾶς νοσεῖν νο[στί νύμφη]ν ἔτι ποε=ιτ’
ἀναιτίαν; νύμφη βαθύζωνε π[αῦσαι χόλου ] τοῦδ’, οὔτε γὰρ
νεῖκος ἥ[κει σέ τοι δᾴ[ο]υ μάχας οὐδ’ ἀξενό[ς που σέθεν
γλ[ῶ]σσαν μάταιός τ[’ ἀφ’ ἡμῶν θίγοι. μή με μὴ προψαλ[άξῃς
κακοῖς, ἀλλ’ [εὐ]πετῶς μοι πρ[όφανον τὸ πρᾶγ‐ μ’, ἐν [τ]όποις
τοῖς[δε τίς νέρθε γᾶς ὧδ’ ἀγα‐ στῶς ἐγάρυσε θέσπιν
αὐδά[ν. ταῦτ’ ἔστ’ ἐκείνων νῦν [ τρόπων πεπαίτερα, καὶ
τοῖσδε θηρῶν ἐκπύ[θοιο μᾶλλον ἂν ἀλκασμάτων δ[ειλῆ]ς [τε
πειρατηρίων νύμφης· ἐμοὶ γὰ[ρ οὐ]κ [ἀρεστόν ἐστ’ ἔριν
ὀρθοψάλακτον εν [λ]όγο[ις]ιν [ἱστάναι. ἀλλ’ ἥσυχος πρόφαινε
καὶ μ[ή]νυ[έ μοι ὅτου μάλιστα πράγματος χρείαν ἔχεις. τόπων
ἄνασσα τῶν[δ]ε, Κυλλήνης σθένος, ὅτου μὲν οὕνεκ’ ἦλθ[ο]ν,
ὕστερον φράσω· τὸ φθέγμα δ’ ἡμῖν τοῦ[θ’] ὅπερ φωνεῖ φράσον
καὶ τίς ποτ’ αὐτῷ δι[α]χαράσσεται βροτῶν. ὑμᾶς μὲν αὐτοὺς
χρὴ τάδ’ εἰδέναι σαφῶς ὡς εἰ φανεῖτε τὸν λ[ό]γον τὸν ἐξ
ἐμοῦ, αὐτοῖσιν ὑμῖ[ν ζ]ημία πορίζεται· καὶ γὰρ κέκρυπτ[αι]
τοὖργον ἐν [θ]ε[ῶ]ν ἕδραις, Ἥραν ὅπως μ[ὴ πύ]στ[ι]ς
ἵξετα[ι] λόγου. Ζ[εὺ]ς γ[ὰρ] κρυφ[αίαν ἐς στέ]γην Ἀτλαντίδος
[ ]εύσατο· [ ]υ []φιλας [] λήθῃ τῆς βαθυζώνου θεᾶς [κατὰ
σπέ]ος δὲ παῖδ’ ἐφίτυσεν μόνον· [τοῦτον δὲ] χερσὶ ταῖς
ἐμαῖς ἐγὼ τρέφω· [μητρὸς γ]ὰρ ἰσχὺς ἐν νόσῳ χειμάζεται·
[κἀδεστ]ὰ καὶ ποτῆτα καὶ κοιμήματα [πρὸς σπ]αργάνοις μένουσα
λικνῖτιν τροφὴν [ἐξευθ]ετίζω νύκτα καὶ καθ’ ἡμέραν. [ὁ δ’
α]ὔξεται κατ’ ἦμαρ οὐκ ἐπεικότα [μέγι]στος, ὥστε θαῦμα καὶ
φόβος μ’ ἔχει. [οὔπω γ]ὰρ ἑκτὸν ἦμαρ ἐκπεφασμέν[ο]ς
[γυίοι]ς ἐρείδει παιδὸς εἰς ἥβης ἀκμήν, [κἀξορ]μενίζει
κοὐκέτι σχολάζεται [βλάστη·] τοιόνδε παῖδα θησαυρὸς στέγει.
[δυσεύρε]τός [τ’ ἔτ’] ἐστι τοῦ πατρὸς θέσει. [ἀφανεῖ δ’ ὃ
πεύθῃ φ]θέγμα μηχανῇ βρέμ[ον καὶ π[όλ]λ’ ἐθά]μβεις αὐτὸ]ς,
ἡμέρᾳ μιᾳ ἐξ ὑπτίας κ[ίστη γ’ ἐμηχ]ανήσατο· τοιόνδε θη[ρὸς
ἐκ θανόντ]ος ἡδονῆς ἔμμεστον α[γγος εὗρε κ]αὶ κάτω δ[ονεῖ.]
ἄφραστ[ο ] παῖς βοῆς παιδο[]μαζεις[ θηρευμ[α ]λέγεις φώνημ[α
]σεθου[ τόνδ’ αφ[ ]ον[ τως ἐξεφ[ ] ροντ’ ἄπα[ ] ἐ[κ θανόν‐ τος
πορίζειν τοιάνδε γῆρυν. μὴ νῦν ἀπίστει· πιστὰ γάρ σε
προσγελᾷ θεᾶς ἔπη. καὶ πῶς πίθωμαι τοῦ θανόντος φθέγμα
τοιοῦτον βρέμειν; πιθοῦ· θανὼν γὰρ ἔσχε φωνήν, ζῶν δ’
ἄναυδος ἦν ὁ θήρ. ποῖός τις ἦν εἶδος; πρ[ο]μήκης, ἢ
’πίκυρτος, ἢ βραχύς; βραχύς, χυτρώδης, πο[ι]κίλῃ δορᾷ
κατερρικνωμένος. ὡς αἰέλουρος εἰκάσαι πέφυκεν ἢ τὼς
πόρδαλις; πλεῖστον με[τ]αξύ· γογγύλον γάρ ἐστι καὶ
βραχυσκελές. οὐδ’ ὡς ἰχνευμ<ων> προσφερὲς πέφυκεν οὐδ’ ὡς
καρκίν<ος>; οὐδ’ αὖ τοιοῦτ[ό]ν ἐστιν· ἀλλ’ ἄλλον τιν’
ἐξευροῦ τρόπον. ἀλλ’ ὡς κεράστ[η]ς κάνθαρος δῆτ’ ἐστὶν
Αἰτναῖος φυήν; νῦν ἐγγὺς ἔγν[ως] ᾧ μάλιστα προσφερὲς τὸ
κνώδαλον. τ[ί δ’ αὖ τὸ ] φων[οῦ]ν ἐστιν αὐτοῦ, τοὐντὸς ἢ
τοὔξω, φράσον. []λο[φ]ορίνη σύγγονος τῶν ὀστράκων. [ποῖον δὲ
τοὔνομ’ ἐν]νέ[πει]ς; πόρσυνον, εἴ τι πλέον ἔχεις. [τὸν
θῆρα μὲν χέλυν, τὸ φωνο]ῦν δ’ αὖ λύραν ὁ παῖς καλεῖ. [ ]
κτέανον ησύ[] τινι; [ ] δέρμα κ[]στ [ [ ]ον ὧδ[ε] κλαγγάνει [ [
]όρως ἐρείδεται [ ]πλεκτα [ [ ]λάδος κ[ [ κόλ]λοπες δε[ [ ]αμματω
[ [ ]ον[ καὶ τοῦτο λύπη[ς] ἔστ’ ἄκεστρον καὶ
παραψυκ[τ]ήρ[ιο]ν κείνῳ μόνον, χα[ί]ρει δ’ ἀλύων καί τι
προσφων[ῶν μέλος ξύμφωνον· ἐξα[ί]ρει γὰρ αὐτὸν αἰόλισμα τῆς
λ[ύ]ρας. οὕτως ὁ παῖς θανόντι θηρὶ φθέγμ’ ἐμηχανήσατ[ο.
ὀ<ρθ>οψάλακτός τις ὀμφὴ κατοιχνεῖ τόπου, πρεπτὰ <δ’ αὖ> διὰ
τόνου φάσματ’ ἔγ‐ χωρ’ ἐπανθεμίζει. τὸ πρᾶγμα δ’ οὗπερ
πορεύω βάδην, ἴσθι τὸν δα[ί]μον’, ὅστις ποθ’ ὃς ταῦτ’
ἐτεχνήσατ’, οὐκ ἄλλος ἐστὶν κλ[οπεὺς ἀντ’ ἐκείνου, γύναι,
σάφ’ ἴσθι. σὺ δ’ ἀντὶ τῶνδε μὴ χαλε‐ φθῇς μ<η>δὲ
δυσφορηθῇς. [τίς ἔχει πλά]νη σε; τίνα κλοπὴν ὠνείδις[ας;
[οὐ μὰ Δία σ’, ὦ πρές]βειρα χειμάζειν [ θέλω. [μῶν τὸν Διὸς
παῖδ’ ὄ]ντα φ<η>λήτην κα[λεῖς; [ ]αν αὐτῇ τῇ κλο[πῇ. [
ε]ἴ γε τἀληθῆ λέ[γεις. [ τ]ἀληθῆ λέγ[ω. [ κεκλο]φεναισαφ[ [
]δε βοῦς πάνυ [ ]ᾳ καθήρ[μ]ο[σε [ ]λου τεμὼν [ ]φο δ[ο]ρα[ [ ]
ἄρτι μανθάνω χρόνῳ [ ἐγχ]άσκοντα τῇ ’μῇ μωρίᾳ [ ο]ὐδέν,
ἀλλὰ παιδιᾶς χάριν. [σὺ δ’ οὖν τὸ λοιπ\ο]ν εἰς ἔμ’ εὐδίαν
ἔχων, [εἴ σοι φέρει χάρ]μ’ ἤ τι κερδαίνειν δοκεῖς [ὄπως
θέλεις κά]χαζε καὶ τέρπου φρένα· [τὸν παῖδα δ’ ὄ]ντα τοῦ
Διὸς σαφεῖ λόγῳ [μὴ σκῶπτε ποι]ῶν ἐν νέῳ νέον λόγον·
[οὗτος γὰρ οὔτε] πρὸς πατρὸς κλέπτης ἔφυ [οὔτ’ αὖτις ἐν
μ]ήτρωσιν ἡ κλοπὴ κρατεῖ. [εἰ δὴ κλοπή τ]ίς ἐστι, τὸν
κλέπτην σκόπει [ἄπορον ἄ]καρπον· τοῦδε δ’ οὐ π<ει>ν<ῇ>
δόμος. [ἄθρ]ει γένος πρόσαπτε τὴν πονηρίαν [πρὸ]ς ὅντιν’
ἥκει· τῷδε δ’ οὐχ οὕτω πρέπει. ἀ[λλ’] αἰὲν εἶ σὺ παῖς·
νέος γὰρ ὢν ἀνὴρ π[ώγ]ωνι θάλλων ὡς τράγος κνήκῳ χλιδᾷς.
παύου τὸ λεῖον φαλακρὸν ἡδονῇ πιτνάς. [ο]ὐκ ἐκ θεῶν τὰ
μῶρα καὶ γέλοια χρὴ [χ]ανόντα κλαίειν ὕστερ’; ὡς ἐγὼ
<λ>έ<γ>ω. στρέφου λυγίζου τε μύθοις, ὁποι‐ /αν θέλεις βάξιν
εὕρισκ’ ἀπό‐ ψηκτον· οὐ γάρ με ταῦτα πείσεις, <ὅ>πως τὸ
χρῆμ’ οὗτος εἰργασμένος ῥινοκόλλητον ἄλλων ἔκλεψεν βοῶν
που δοράς [ ἢ] ’πὸ τῶν Λοξίου. [μ]ή με τᾶ[σδ’ ἐ]ξ ὁδοῦ
βίβαζε. [ὁ Ζ]εὺς γὰρ ] [ὁ] παῖς κλο[π [εἰ] τοι πονη[ρὰ δρᾷ,
πονηρὸς ὢν κυρεῖ. [κ]ακῶς ἀκού[ειν οὐ πρέπει Διὸς γόνῳ.
[ε]ἰ δ’ ἔστ’ ἀλη[θῆ, χρή με καὶ λέγειν τάδε. [ο]ὐ μὴ ταδ’
[εἴπῃς ποῦ καὶ βόες νέμουσι τ[ π[λ]είους δέ γ’ ἤδη νῦν [
τ[ί]ς, ὦ πόνηρ’, ἔχει; τί πλε[ ὁ παῖς ὃς ἔνδον ἐστὶν
ἐγκεκλη[ιμένος. [τὸ]ν παῖδα παῦσαι τοῦ Διὸς [ κακῶς λέγων.
π[α]ύοιμ[’ ἄ]ν [, εἰ] τὰς βοῦς τις ἐ[ξελᾶν θέλοι. ἤδη με
πνίγεις καὶ σὺ χα[ἰ βόες σέθεν. []λεισεπ[]υ[ ἐ]ξελαυν[ ἰοὺ
ἰοὺ [ ἥν τ’ ἔφη π[ οὗτος οὐ φ[ ω Λ[οξία ιω δ[ ὦ Λοξία,
δε[ καὶ παρη[ τῶν [β]οῶ[ν []νυ[ ε[]ει[ βο[ οπο[ πρ[ μισθ\ς [
ἐλεύθερο[ τὸν ἐγ[